EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1350 1150 2300 3200
U 621219B0
F0 "Low Current Out" 50
F1 "Low Current Out.sch" 50
F2 "Current_Sense_BlackBox" O R 3650 1300 50 
F3 "Anderson_BlackBox" O R 3650 3350 50 
F4 "Driver_BlackBox" I L 1350 1700 50 
F5 "5V" I L 1350 1250 50 
F6 "Current_Sense_Multimedia" O R 3650 1400 50 
F7 "Anderson_Multimedia" O R 3650 3450 50 
F8 "Driver_Multimedia" I L 1350 1800 50 
F9 "Current_Sense_Drive" O R 3650 1500 50 
F10 "Anderson_Drive" O R 3650 3550 50 
F11 "Driver_Drive" I L 1350 1900 50 
F12 "Current_Sense_Nav" O R 3650 1600 50 
F13 "Anderson_Nav" O R 3650 3650 50 
F14 "Driver_Nav" I L 1350 2000 50 
F15 "Current_Sense_Gimbal" O R 3650 1700 50 
F16 "Anderson_Gimbal" O R 3650 3750 50 
F17 "Driver_Gimbal" I L 1350 2100 50 
F18 "Current_Sense_Spare" O R 3650 1800 50 
F19 "Anderson_Spare" O R 3650 3850 50 
F20 "Driver_Spare" I L 1350 2200 50 
$EndSheet
Text HLabel 1100 1250 0    50   Input ~ 0
5V
Wire Wire Line
	1100 1250 1350 1250
$EndSCHEMATC
