EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1450 900  2300 1800
U 621219B0
F0 "Low Current Out" 50
F1 "Low Current Out.sch" 50
F2 "Current_Sense_BlackBox" O R 3750 1050 50 
F3 "Anderson_BlackBox" O R 3750 2100 50 
F4 "Driver_BlackBox" I L 1450 1450 50 
F5 "5V" I L 1450 1000 50 
F6 "Current_Sense_Multimedia" O R 3750 1150 50 
F7 "Anderson_Multimedia" O R 3750 2200 50 
F8 "Driver_Multimedia" I L 1450 1550 50 
F9 "Current_Sense_Drive" O R 3750 1250 50 
F10 "Anderson_Drive" O R 3750 2300 50 
F11 "Driver_Drive" I L 1450 1650 50 
F12 "Current_Sense_Nav" O R 3750 1350 50 
F13 "Anderson_Nav" O R 3750 2400 50 
F14 "Driver_Nav" I L 1450 1750 50 
F15 "Current_Sense_Gimbal" O R 3750 1450 50 
F16 "Anderson_Gimbal" O R 3750 2500 50 
F17 "Driver_Gimbal" I L 1450 1850 50 
F18 "Current_Sense_Spare" O R 3750 1550 50 
F19 "Anderson_Spare" O R 3750 2600 50 
F20 "Driver_Spare" I L 1450 1950 50 
$EndSheet
Text HLabel 1350 1000 0    50   Input ~ 0
5V
Text HLabel 1350 1450 0    50   Input ~ 0
Driver_BlackBox
Text HLabel 1350 1550 0    50   Input ~ 0
Driver_Multimedia
Text HLabel 1350 1650 0    50   Input ~ 0
Driver_Drive
Text HLabel 1350 1750 0    50   Input ~ 0
Driver_Nav
Text HLabel 1350 1850 0    50   Input ~ 0
Driver_Gimbal
Text HLabel 1350 1950 0    50   Input ~ 0
Driver_Spare
Wire Wire Line
	1350 1000 1450 1000
Wire Wire Line
	1350 1450 1450 1450
Wire Wire Line
	1450 1550 1350 1550
Wire Wire Line
	1350 1650 1450 1650
Wire Wire Line
	1450 1750 1350 1750
Wire Wire Line
	1350 1850 1450 1850
Wire Wire Line
	1450 1950 1350 1950
Text HLabel 3850 1050 2    50   Output ~ 0
Current_Sense_BlackBox
Text HLabel 3850 1150 2    50   Output ~ 0
Current_Sense_Multimedia
Text HLabel 3850 1250 2    50   Output ~ 0
Current_Sense_Drive
Text HLabel 3850 1350 2    50   Output ~ 0
Current_Sense_Nav
Text HLabel 3850 1450 2    50   Output ~ 0
Current_Sense_Gimbal
Text HLabel 3850 1550 2    50   Output ~ 0
Current_Sense_Spare
Wire Wire Line
	3850 1550 3750 1550
Wire Wire Line
	3750 1450 3850 1450
Wire Wire Line
	3850 1350 3750 1350
Wire Wire Line
	3750 1250 3850 1250
Wire Wire Line
	3850 1150 3750 1150
Wire Wire Line
	3750 1050 3850 1050
Text HLabel 3850 2100 2    50   Output ~ 0
Anderson_BlackBox
Text HLabel 3850 2200 2    50   Output ~ 0
Anderson_Multimedia
Text HLabel 3850 2300 2    50   Output ~ 0
Anderson_Drive
Text HLabel 3850 2400 2    50   Output ~ 0
Anderson_Nav
Text HLabel 3850 2500 2    50   Output ~ 0
Anderson_Gimbal
Text HLabel 3850 2600 2    50   Output ~ 0
Anderson_Spare
Wire Wire Line
	3850 2100 3750 2100
Wire Wire Line
	3750 2200 3850 2200
Wire Wire Line
	3850 2300 3750 2300
Wire Wire Line
	3750 2400 3850 2400
Wire Wire Line
	3850 2500 3750 2500
Wire Wire Line
	3750 2600 3850 2600
$Sheet
S 1550 3450 2200 1450
U 622EFCD1
F0 "High Current Outputs" 50
F1 "High Current Outputs.sch" 50
$EndSheet
$EndSCHEMATC
