EESchema Schematic File Version 4
LIBS:2022_Rev2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4500 2000 2300 1800
U 621219B0
F0 "Low Current Out" 50
F1 "Low Current Out.sch" 50
F2 "Current_Sense_BlackBox" O R 6800 2150 50 
F3 "Anderson_BlackBox" O R 6800 3200 50 
F4 "Driver_BlackBox" I L 4500 2550 50 
F5 "5V" I L 4500 2100 50 
F6 "Current_Sense_Multimedia" O R 6800 2250 50 
F7 "Anderson_Multimedia" O R 6800 3300 50 
F8 "Driver_Multimedia" I L 4500 2650 50 
F9 "Current_Sense_Drive" O R 6800 2350 50 
F10 "Anderson_Drive" O R 6800 3400 50 
F11 "Driver_Drive" I L 4500 2750 50 
F12 "Current_Sense_Nav" O R 6800 2450 50 
F13 "Anderson_Nav" O R 6800 3500 50 
F14 "Driver_Nav" I L 4500 2850 50 
F15 "Current_Sense_Gimbal" O R 6800 2550 50 
F16 "Anderson_Gimbal" O R 6800 3600 50 
F17 "Driver_Gimbal" I L 4500 2950 50 
F18 "Current_Sense_Spare" O R 6800 2650 50 
F19 "Anderson_Spare" O R 6800 3700 50 
F20 "Driver_Spare" I L 4500 3050 50 
$EndSheet
Text HLabel 4400 2100 0    50   Input ~ 0
5V
Text HLabel 4400 2550 0    50   Input ~ 0
Driver_BlackBox
Text HLabel 4400 2650 0    50   Input ~ 0
Driver_Multimedia
Text HLabel 4400 2750 0    50   Input ~ 0
Driver_Drive
Text HLabel 4400 2850 0    50   Input ~ 0
Driver_Nav
Text HLabel 4400 2950 0    50   Input ~ 0
Driver_Gimbal
Text HLabel 4400 3050 0    50   Input ~ 0
Driver_Spare
Wire Wire Line
	4400 2100 4500 2100
Wire Wire Line
	4400 2550 4500 2550
Wire Wire Line
	4500 2650 4400 2650
Wire Wire Line
	4400 2750 4500 2750
Wire Wire Line
	4500 2850 4400 2850
Wire Wire Line
	4400 2950 4500 2950
Wire Wire Line
	4500 3050 4400 3050
Text HLabel 6900 2150 2    50   Output ~ 0
Current_Sense_BlackBox
Text HLabel 6900 2250 2    50   Output ~ 0
Current_Sense_Multimedia
Text HLabel 6900 2350 2    50   Output ~ 0
Current_Sense_Drive
Text HLabel 6900 2450 2    50   Output ~ 0
Current_Sense_Nav
Text HLabel 6900 2550 2    50   Output ~ 0
Current_Sense_Gimbal
Text HLabel 6900 2650 2    50   Output ~ 0
Current_Sense_Spare
Wire Wire Line
	6900 2650 6800 2650
Wire Wire Line
	6800 2550 6900 2550
Wire Wire Line
	6900 2450 6800 2450
Wire Wire Line
	6800 2350 6900 2350
Wire Wire Line
	6900 2250 6800 2250
Wire Wire Line
	6800 2150 6900 2150
Text HLabel 6900 3200 2    50   Output ~ 0
Anderson_BlackBox
Text HLabel 6900 3300 2    50   Output ~ 0
Anderson_Multimedia
Text HLabel 6900 3400 2    50   Output ~ 0
Anderson_Drive
Text HLabel 6900 3500 2    50   Output ~ 0
Anderson_Nav
Text HLabel 6900 3600 2    50   Output ~ 0
Anderson_Gimbal
Text HLabel 6900 3700 2    50   Output ~ 0
Anderson_Spare
Wire Wire Line
	6900 3200 6800 3200
Wire Wire Line
	6800 3300 6900 3300
Wire Wire Line
	6900 3400 6800 3400
Wire Wire Line
	6800 3500 6900 3500
Wire Wire Line
	6900 3600 6800 3600
Wire Wire Line
	6800 3700 6900 3700
$EndSCHEMATC
