EESchema Schematic File Version 4
LIBS:2022_Rev2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 621C7125
P 4700 1400
AR Path="/621C7125" Ref="Conn?"  Part="4" 
AR Path="/6217B740/621C7125" Ref="Conn14"  Part="4" 
F 0 "Conn14" H 4908 1787 60  0000 C CNN
F 1 "Aux_Out" H 4908 1681 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 4550 850 60  0001 C CNN
F 3 "" H 4550 850 60  0001 C CNN
	4    4700 1400
	1    0    0    -1  
$EndComp
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 2 1 621C7C59
P 4700 1900
AR Path="/621C7C59" Ref="Conn?"  Part="2" 
AR Path="/6217B740/621C7C59" Ref="Conn14"  Part="2" 
F 0 "Conn14" H 4908 2287 60  0000 C CNN
F 1 "Aux_Out" H 4908 2181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 4550 1350 60  0001 C CNN
F 3 "" H 4550 1350 60  0001 C CNN
	2    4700 1900
	1    0    0    -1  
$EndComp
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 621C871C
P 4700 2400
AR Path="/621C871C" Ref="Conn?"  Part="1" 
AR Path="/6217B740/621C871C" Ref="Conn14"  Part="1" 
F 0 "Conn14" H 4908 2787 60  0000 C CNN
F 1 "Aux_Out" H 4908 2681 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 4550 1850 60  0001 C CNN
F 3 "" H 4550 1850 60  0001 C CNN
	1    4700 2400
	1    0    0    -1  
$EndComp
Text HLabel 5300 1300 2    50   Input ~ 0
PV
Wire Wire Line
	5300 1300 5100 1300
$Comp
L power:GND #PWR0108
U 1 1 621C96CD
P 5300 2350
F 0 "#PWR0108" H 5300 2100 50  0001 C CNN
F 1 "GND" H 5305 2177 50  0000 C CNN
F 2 "" H 5300 2350 50  0001 C CNN
F 3 "" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2300 5300 2300
Wire Wire Line
	5300 2300 5300 2350
Wire Wire Line
	5100 1800 5300 1800
Text HLabel 5300 1800 2    50   Input ~ 0
Aux_Toggle
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 62262695
P 6200 1400
AR Path="/62262695" Ref="Conn?"  Part="3" 
AR Path="/6217B740/62262695" Ref="Conn15"  Part="3" 
F 0 "Conn15" H 6408 1787 60  0000 C CNN
F 1 "Aux_In" H 6408 1681 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 6050 850 60  0001 C CNN
F 3 "" H 6050 850 60  0001 C CNN
	3    6200 1400
	1    0    0    -1  
$EndComp
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 62264AAC
P 6200 1900
AR Path="/62264AAC" Ref="Conn?"  Part="1" 
AR Path="/6217B740/62264AAC" Ref="Conn15"  Part="1" 
F 0 "Conn15" H 6408 2287 60  0000 C CNN
F 1 "Aux_In" H 6408 2181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 6050 1350 60  0001 C CNN
F 3 "" H 6050 1350 60  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 62264AB2
P 6800 1850
F 0 "#PWR0110" H 6800 1600 50  0001 C CNN
F 1 "GND" H 6805 1677 50  0000 C CNN
F 2 "" H 6800 1850 50  0001 C CNN
F 3 "" H 6800 1850 50  0001 C CNN
	1    6800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1800 6800 1800
Wire Wire Line
	6800 1800 6800 1850
Text HLabel 6800 1300 2    50   Output ~ 0
Aux_Volt_In
Wire Wire Line
	6600 1300 6800 1300
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 4 1 6226B6C1
P 7750 1400
AR Path="/6226B6C1" Ref="Conn?"  Part="4" 
AR Path="/6217B740/6226B6C1" Ref="Conn16"  Part="4" 
F 0 "Conn16" H 7958 1787 60  0000 C CNN
F 1 "Aux_GP_Out" H 7958 1681 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 7600 850 60  0001 C CNN
F 3 "" H 7600 850 60  0001 C CNN
	4    7750 1400
	1    0    0    -1  
$EndComp
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6226B6CD
P 7750 1900
AR Path="/6226B6CD" Ref="Conn?"  Part="1" 
AR Path="/6217B740/6226B6CD" Ref="Conn16"  Part="1" 
F 0 "Conn16" H 7958 2287 60  0000 C CNN
F 1 "Aux_GP_Out" H 7958 2181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 7600 1350 60  0001 C CNN
F 3 "" H 7600 1350 60  0001 C CNN
	1    7750 1900
	1    0    0    -1  
$EndComp
Text HLabel 8350 1300 2    50   Input ~ 0
PV
Wire Wire Line
	8350 1300 8150 1300
$Comp
L power:GND #PWR0112
U 1 1 6226B6D5
P 8350 1850
F 0 "#PWR0112" H 8350 1600 50  0001 C CNN
F 1 "GND" H 8355 1677 50  0000 C CNN
F 2 "" H 8350 1850 50  0001 C CNN
F 3 "" H 8350 1850 50  0001 C CNN
	1    8350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1800 8350 1800
Wire Wire Line
	8350 1800 8350 1850
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 3 1 6226B6DF
P 9250 1400
AR Path="/6226B6DF" Ref="Conn?"  Part="3" 
AR Path="/6217B740/6226B6DF" Ref="Conn16"  Part="3" 
F 0 "Conn16" H 9458 1787 60  0000 C CNN
F 1 "Aux_GP_In" H 9458 1681 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 9100 850 60  0001 C CNN
F 3 "" H 9100 850 60  0001 C CNN
	3    9250 1400
	1    0    0    -1  
$EndComp
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6226B6E5
P 9250 1900
AR Path="/6226B6E5" Ref="Conn?"  Part="1" 
AR Path="/6217B740/6226B6E5" Ref="Conn16"  Part="1" 
F 0 "Conn16" H 9458 2287 60  0000 C CNN
F 1 "Aux_GP_In" H 9458 2181 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 9100 1350 60  0001 C CNN
F 3 "" H 9100 1350 60  0001 C CNN
	1    9250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6226B6EB
P 9850 1850
F 0 "#PWR0113" H 9850 1600 50  0001 C CNN
F 1 "GND" H 9855 1677 50  0000 C CNN
F 2 "" H 9850 1850 50  0001 C CNN
F 3 "" H 9850 1850 50  0001 C CNN
	1    9850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1800 9850 1800
Wire Wire Line
	9850 1800 9850 1850
Text HLabel 10100 1300 2    50   Output ~ 0
12VA
Text GLabel 1100 2700 1    50   Input ~ 0
PV
$Comp
L Converter_DCDC:OKI-78SR-5_1.5-W36-C U3
U 1 1 622A6C98
P 1950 2900
F 0 "U3" H 1950 3142 50  0000 C CNN
F 1 "OKI-78SR-5_1.5-W36-C" H 1950 3051 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 2000 2650 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 1950 2900 50  0001 C CNN
	1    1950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2700 1100 2900
Wire Wire Line
	1100 2900 1400 2900
$Comp
L Device:CP1 C7
U 1 1 622A6CA0
P 1400 3250
F 0 "C7" H 1200 3300 50  0000 L CNN
F 1 "22uF" H 1100 3200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1400 3250 50  0001 C CNN
F 3 "~" H 1400 3250 50  0001 C CNN
	1    1400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2900 1400 3100
Connection ~ 1400 2900
Wire Wire Line
	1400 2900 1650 2900
Wire Wire Line
	1400 3400 1400 3700
$Comp
L Device:CP1 C11
U 1 1 622A6CAB
P 2950 3250
F 0 "C11" H 2700 3300 50  0000 L CNN
F 1 "47uF" H 2650 3200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2950 3250 50  0001 C CNN
F 3 "~" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 622A6CB1
P 2550 3250
F 0 "C9" H 2300 3300 50  0000 L CNN
F 1 "10uF" H 2250 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2588 3100 50  0001 C CNN
F 3 "~" H 2550 3250 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2900 2550 3100
Connection ~ 2550 2900
Wire Wire Line
	2550 2900 2250 2900
Wire Wire Line
	2550 3400 2550 3700
Wire Wire Line
	2550 3700 2950 3700
Wire Wire Line
	2950 3700 2950 3400
Wire Wire Line
	2950 3100 2950 2900
$Comp
L Device:R R3
U 1 1 622A6CBE
P 3400 2900
F 0 "R3" V 3193 2900 50  0000 C CNN
F 1 "510" V 3284 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 2900 50  0001 C CNN
F 3 "~" H 3400 2900 50  0001 C CNN
	1    3400 2900
	0    1    1    0   
$EndComp
Connection ~ 2950 2900
Wire Wire Line
	3550 2900 3800 2900
$Comp
L Device:D D3
U 1 1 622A6CC7
P 3950 2900
F 0 "D3" H 3950 2683 50  0000 C CNN
F 1 "LED" H 3950 2774 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3950 2900 50  0001 C CNN
F 3 "~" H 3950 2900 50  0001 C CNN
	1    3950 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 3700 1950 3700
Connection ~ 2550 3700
Wire Wire Line
	1950 3200 1950 3700
Connection ~ 1950 3700
Wire Wire Line
	1950 3700 2550 3700
Wire Wire Line
	1950 3700 1950 3800
$Comp
L power:GND #PWR0114
U 1 1 622A6CD6
P 1950 3800
F 0 "#PWR0114" H 1950 3550 50  0001 C CNN
F 1 "GND" H 1955 3627 50  0000 C CNN
F 2 "" H 1950 3800 50  0001 C CNN
F 3 "" H 1950 3800 50  0001 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2900 4250 2900
Wire Wire Line
	4250 2900 4250 3000
$Comp
L power:GND #PWR0115
U 1 1 622A6CDE
P 4250 3000
F 0 "#PWR0115" H 4250 2750 50  0001 C CNN
F 1 "GND" H 4255 2827 50  0000 C CNN
F 2 "" H 4250 3000 50  0001 C CNN
F 3 "" H 4250 3000 50  0001 C CNN
	1    4250 3000
	1    0    0    -1  
$EndComp
Text GLabel 1150 5750 1    50   Input ~ 0
PV
$Comp
L Converter_DCDC:OKI-78SR-5_1.5-W36-C U4
U 1 1 622AB052
P 2000 5950
F 0 "U4" H 2000 6192 50  0000 C CNN
F 1 "OKI-78SR-5_1.5-W36-C" H 2000 6101 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 2050 5700 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 2000 5950 50  0001 C CNN
	1    2000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5750 1150 5950
Wire Wire Line
	1150 5950 1450 5950
$Comp
L Device:CP1 C8
U 1 1 622AB05A
P 1450 6300
F 0 "C8" H 1250 6350 50  0000 L CNN
F 1 "22uF" H 1150 6250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1450 6300 50  0001 C CNN
F 3 "~" H 1450 6300 50  0001 C CNN
	1    1450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5950 1450 6150
Connection ~ 1450 5950
Wire Wire Line
	1450 5950 1700 5950
Wire Wire Line
	1450 6450 1450 6750
Wire Wire Line
	3000 5950 2750 5950
$Comp
L Device:CP1 C12
U 1 1 622AB065
P 3000 6300
F 0 "C12" H 2750 6350 50  0000 L CNN
F 1 "47uF" H 2700 6250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3000 6300 50  0001 C CNN
F 3 "~" H 3000 6300 50  0001 C CNN
	1    3000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 622AB06B
P 2600 6300
F 0 "C10" H 2350 6350 50  0000 L CNN
F 1 "10uF" H 2300 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2638 6150 50  0001 C CNN
F 3 "~" H 2600 6300 50  0001 C CNN
	1    2600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5950 2600 6150
Connection ~ 2600 5950
Wire Wire Line
	2600 5950 2300 5950
Wire Wire Line
	2600 6450 2600 6750
Wire Wire Line
	2600 6750 3000 6750
Wire Wire Line
	3000 6750 3000 6450
Wire Wire Line
	3000 6150 3000 5950
$Comp
L Device:R R4
U 1 1 622AB078
P 3450 5950
F 0 "R4" V 3243 5950 50  0000 C CNN
F 1 "510" V 3334 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3380 5950 50  0001 C CNN
F 3 "~" H 3450 5950 50  0001 C CNN
	1    3450 5950
	0    1    1    0   
$EndComp
Connection ~ 3000 5950
Wire Wire Line
	3600 5950 3850 5950
$Comp
L Device:D D4
U 1 1 622AB081
P 4000 5950
F 0 "D4" H 4000 5733 50  0000 C CNN
F 1 "LED" H 4000 5824 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 5950 50  0001 C CNN
F 3 "~" H 4000 5950 50  0001 C CNN
	1    4000 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 6750 2000 6750
Connection ~ 2600 6750
Wire Wire Line
	2000 6250 2000 6750
Connection ~ 2000 6750
Wire Wire Line
	2000 6750 2600 6750
Wire Wire Line
	2000 6750 2000 6850
$Comp
L power:GND #PWR0116
U 1 1 622AB090
P 2000 6850
F 0 "#PWR0116" H 2000 6600 50  0001 C CNN
F 1 "GND" H 2005 6677 50  0000 C CNN
F 2 "" H 2000 6850 50  0001 C CNN
F 3 "" H 2000 6850 50  0001 C CNN
	1    2000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5950 4300 5950
Wire Wire Line
	4300 5950 4300 6050
$Comp
L power:GND #PWR0117
U 1 1 622AB098
P 4300 6050
F 0 "#PWR0117" H 4300 5800 50  0001 C CNN
F 1 "GND" H 4305 5877 50  0000 C CNN
F 2 "" H 4300 6050 50  0001 C CNN
F 3 "" H 4300 6050 50  0001 C CNN
	1    4300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1300 10100 1300
Wire Wire Line
	2950 2900 3250 2900
Wire Wire Line
	3000 5950 3300 5950
Connection ~ 2750 5950
Wire Wire Line
	2750 5950 2600 5950
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 627009DB
P 3150 2200
AR Path="/627009DB" Ref="Conn?"  Part="2" 
AR Path="/6217B740/627009DB" Ref="Conn11"  Part="2" 
F 0 "Conn11" V 3100 2300 60  0000 C CNN
F 1 "AndersonPP" V 3000 2300 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 3000 1650 60  0001 C CNN
F 3 "" H 3000 1650 60  0001 C CNN
	2    3150 2200
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 62720DB6
P 3150 5150
AR Path="/62720DB6" Ref="Conn?"  Part="2" 
AR Path="/6217B740/62720DB6" Ref="Conn12"  Part="2" 
F 0 "Conn12" V 3100 5250 60  0000 C CNN
F 1 "AndersonPP" V 3000 5250 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 3000 4600 60  0001 C CNN
F 3 "" H 3000 4600 60  0001 C CNN
	2    3150 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 5250 2750 5950
Wire Wire Line
	2550 2900 2750 2900
Wire Wire Line
	2750 2300 2750 2900
Connection ~ 2750 2900
Wire Wire Line
	2750 2900 2950 2900
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 62724E2B
P 3150 1650
AR Path="/62724E2B" Ref="Conn?"  Part="1" 
AR Path="/6217B740/62724E2B" Ref="Conn11"  Part="1" 
F 0 "Conn11" V 3100 1750 60  0000 C CNN
F 1 "Aux_Out" V 3000 1800 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 3000 1100 60  0001 C CNN
F 3 "" H 3000 1100 60  0001 C CNN
	1    3150 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6272600D
P 2750 1850
F 0 "#PWR?" H 2750 1600 50  0001 C CNN
F 1 "GND" H 2755 1677 50  0000 C CNN
F 2 "" H 2750 1850 50  0001 C CNN
F 3 "" H 2750 1850 50  0001 C CNN
	1    2750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1750 2750 1850
$Comp
L 2022_Rev2-rescue:AndersonPP-MRDT_Connectors Conn?
U 1 1 6272AE84
P 3150 4500
AR Path="/6272AE84" Ref="Conn?"  Part="1" 
AR Path="/6217B740/6272AE84" Ref="Conn12"  Part="1" 
F 0 "Conn12" V 3100 4600 60  0000 C CNN
F 1 "Aux_Out" V 3000 4650 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 3000 3950 60  0001 C CNN
F 3 "" H 3000 3950 60  0001 C CNN
	1    3150 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6272AE8A
P 2750 4700
F 0 "#PWR?" H 2750 4450 50  0001 C CNN
F 1 "GND" H 2755 4527 50  0000 C CNN
F 2 "" H 2750 4700 50  0001 C CNN
F 3 "" H 2750 4700 50  0001 C CNN
	1    2750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4600 2750 4700
$EndSCHEMATC
