EESchema Schematic File Version 4
LIBS:2022_Rev2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R13
U 1 1 62121B9E
P 900 4650
F 0 "R13" V 1000 4650 50  0000 C CNN
F 1 "5.1k" V 900 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 830 4650 50  0001 C CNN
F 3 "~" H 900 4650 50  0001 C CNN
	1    900  4650
	0    -1   -1   0   
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U11
U 1 1 62122A76
P 1600 5050
F 0 "U11" H 1975 5737 60  0000 C CNN
F 1 "LT1910" H 1975 5631 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1600 5050 60  0001 C CNN
F 3 "" H 1600 5050 60  0001 C CNN
	1    1600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 6212370D
P 1400 5350
F 0 "C17" H 1515 5396 50  0000 L CNN
F 1 "0.1uF" H 1515 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 5200 50  0001 C CNN
F 3 "~" H 1400 5350 50  0001 C CNN
	1    1400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 62124806
P 2000 5500
F 0 "#PWR045" H 2000 5250 50  0001 C CNN
F 1 "GND" H 2005 5327 50  0000 C CNN
F 2 "" H 2000 5500 50  0001 C CNN
F 3 "" H 2000 5500 50  0001 C CNN
	1    2000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 6212555D
P 2650 5250
F 0 "C21" H 2765 5296 50  0000 L CNN
F 1 "10uF" H 2765 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2688 5100 50  0001 C CNN
F 3 "~" H 2650 5250 50  0001 C CNN
	1    2650 5250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q6
U 1 1 62125A74
P 3100 4850
F 0 "Q6" H 3250 4700 50  0000 L CNN
F 1 "BUK768R3-60E" H 2800 4600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3300 4775 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 3100 4850 50  0001 L CNN
	1    3100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 62128A8A
P 3500 5500
F 0 "R19" V 3400 5500 50  0000 C CNN
F 1 "330" V 3500 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3430 5500 50  0001 C CNN
F 3 "~" H 3500 5500 50  0001 C CNN
	1    3500 5500
	0    1    1    0   
$EndComp
$Comp
L Device:D D9
U 1 1 62129E30
P 3900 5500
F 0 "D9" H 3900 5600 50  0000 C CNN
F 1 "LED" H 3900 5700 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3900 5500 50  0001 C CNN
F 3 "~" H 3900 5500 50  0001 C CNN
	1    3900 5500
	-1   0    0    1   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U15
U 1 1 6212B0BA
P 4050 4750
F 0 "U15" H 4300 5050 50  0000 L CNN
F 1 "INA281" H 4250 4950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4300 4950 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4300 4950 50  0001 C CNN
	1    4050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4650 1400 4650
Wire Wire Line
	1400 4800 1050 4800
Wire Wire Line
	1400 4950 1400 5200
Wire Wire Line
	1400 5500 2000 5500
Wire Wire Line
	2000 5250 2000 5500
Connection ~ 2000 5500
Wire Wire Line
	2000 5500 2650 5500
Wire Wire Line
	2650 5500 2650 5400
Wire Wire Line
	2650 5100 2650 4800
Wire Wire Line
	2650 4800 2550 4800
Wire Wire Line
	2550 4650 2650 4650
Wire Wire Line
	2650 4650 2650 4800
Connection ~ 2650 4800
Wire Wire Line
	2900 4850 2900 4950
Wire Wire Line
	2900 4950 2550 4950
Wire Wire Line
	2650 4650 2800 4650
Connection ~ 2650 4650
Wire Wire Line
	3200 5050 3200 5200
Wire Wire Line
	3200 5500 3350 5500
Wire Wire Line
	3650 5500 3750 5500
Wire Wire Line
	4050 5500 4150 5500
Wire Wire Line
	4150 5500 4150 5650
$Comp
L power:GND #PWR061
U 1 1 62134270
P 4150 5650
F 0 "#PWR061" H 4150 5400 50  0001 C CNN
F 1 "GND" H 4155 5477 50  0000 C CNN
F 2 "" H 4150 5650 50  0001 C CNN
F 3 "" H 4150 5650 50  0001 C CNN
	1    4150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 621357DC
P 3600 4900
F 0 "R21" H 3650 4950 50  0000 L CNN
F 1 "0.0025" V 3600 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3530 4900 50  0001 C CNN
F 3 "~" H 3600 4900 50  0001 C CNN
	1    3600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5200 3450 5200
Wire Wire Line
	3450 5200 3450 4650
Wire Wire Line
	3450 4650 3600 4650
Connection ~ 3200 5200
Wire Wire Line
	3200 5200 3200 5500
Wire Wire Line
	3600 4650 3600 4750
Connection ~ 3600 4650
Wire Wire Line
	3600 4650 3850 4650
Wire Wire Line
	3600 5050 3600 5100
Wire Wire Line
	3600 5100 3850 5100
Wire Wire Line
	3850 5100 3850 4850
Connection ~ 3600 5100
$Comp
L power:GND #PWR059
U 1 1 62138195
P 4050 5150
F 0 "#PWR059" H 4050 4900 50  0001 C CNN
F 1 "GND" H 4055 4977 50  0000 C CNN
F 2 "" H 4050 5150 50  0001 C CNN
F 3 "" H 4050 5150 50  0001 C CNN
	1    4050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5100 3600 5400
Wire Wire Line
	4050 5050 4050 5150
Wire Wire Line
	4050 4450 4050 4400
Text HLabel 4450 4750 3    50   Output ~ 0
Current_Sense_BBB
Text HLabel 4300 5400 3    50   Output ~ 0
Anderson_BBB
Wire Wire Line
	3600 5400 4300 5400
Wire Wire Line
	750  4650 650  4650
Wire Wire Line
	650  4650 650  4500
Text HLabel 1050 4800 3    50   Input ~ 0
Driver_BBB
$Comp
L Device:R R10
U 1 1 621E8770
P 750 2850
F 0 "R10" V 850 2850 50  0000 C CNN
F 1 "5.1k" V 750 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 680 2850 50  0001 C CNN
F 3 "~" H 750 2850 50  0001 C CNN
	1    750  2850
	0    -1   -1   0   
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U8
U 1 1 621E8776
P 1450 3250
F 0 "U8" H 1825 3937 60  0000 C CNN
F 1 "LT1910" H 1825 3831 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1450 3250 60  0001 C CNN
F 3 "" H 1450 3250 60  0001 C CNN
	1    1450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 621E877C
P 1250 3550
F 0 "C14" H 1365 3596 50  0000 L CNN
F 1 "0.1uF" H 1365 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1288 3400 50  0001 C CNN
F 3 "~" H 1250 3550 50  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 621E8782
P 1850 3700
F 0 "#PWR042" H 1850 3450 50  0001 C CNN
F 1 "GND" H 1855 3527 50  0000 C CNN
F 2 "" H 1850 3700 50  0001 C CNN
F 3 "" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 621E8788
P 2500 3450
F 0 "C18" H 2615 3496 50  0000 L CNN
F 1 "10uF" H 2615 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2538 3300 50  0001 C CNN
F 3 "~" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q3
U 1 1 621E878E
P 2950 3050
F 0 "Q3" H 3100 2900 50  0000 L CNN
F 1 "BUK768R3-60E" H 2650 2800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3150 2975 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 2950 3050 50  0001 L CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 621E8794
P 3350 3700
F 0 "R14" V 3250 3700 50  0000 C CNN
F 1 "330" V 3350 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3280 3700 50  0001 C CNN
F 3 "~" H 3350 3700 50  0001 C CNN
	1    3350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D6
U 1 1 621E879A
P 3750 3700
F 0 "D6" H 3750 3800 50  0000 C CNN
F 1 "LED" H 3750 3900 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3750 3700 50  0001 C CNN
F 3 "~" H 3750 3700 50  0001 C CNN
	1    3750 3700
	-1   0    0    1   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U12
U 1 1 621E87A0
P 3900 2950
F 0 "U12" H 4150 3250 50  0000 L CNN
F 1 "INA281" H 4100 3150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4150 3150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4150 3150 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2850 1250 2850
Wire Wire Line
	1250 3000 900  3000
Wire Wire Line
	1250 3150 1250 3400
Wire Wire Line
	1250 3700 1850 3700
Wire Wire Line
	1850 3450 1850 3700
Connection ~ 1850 3700
Wire Wire Line
	1850 3700 2500 3700
Wire Wire Line
	2500 3700 2500 3600
Wire Wire Line
	2500 3300 2500 3000
Wire Wire Line
	2500 3000 2400 3000
Wire Wire Line
	2400 2850 2500 2850
Wire Wire Line
	2500 2850 2500 3000
Connection ~ 2500 3000
Wire Wire Line
	2750 3050 2750 3150
Wire Wire Line
	2750 3150 2400 3150
Connection ~ 2500 2850
Wire Wire Line
	3050 3250 3050 3400
Wire Wire Line
	3050 3700 3200 3700
Wire Wire Line
	3500 3700 3600 3700
Wire Wire Line
	3900 3700 4000 3700
Wire Wire Line
	4000 3700 4000 3850
$Comp
L power:GND #PWR054
U 1 1 621E87BC
P 4000 3850
F 0 "#PWR054" H 4000 3600 50  0001 C CNN
F 1 "GND" H 4005 3677 50  0000 C CNN
F 2 "" H 4000 3850 50  0001 C CNN
F 3 "" H 4000 3850 50  0001 C CNN
	1    4000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 621E87C2
P 3450 3100
F 0 "R16" H 3500 3150 50  0000 L CNN
F 1 "0.0025" V 3450 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3380 3100 50  0001 C CNN
F 3 "~" H 3450 3100 50  0001 C CNN
	1    3450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3400 3300 3400
Wire Wire Line
	3300 3400 3300 2850
Wire Wire Line
	3300 2850 3450 2850
Connection ~ 3050 3400
Wire Wire Line
	3050 3400 3050 3700
Wire Wire Line
	3450 2850 3450 2950
Connection ~ 3450 2850
Wire Wire Line
	3450 2850 3700 2850
Wire Wire Line
	3450 3250 3450 3300
Wire Wire Line
	3450 3300 3700 3300
Wire Wire Line
	3700 3300 3700 3050
Connection ~ 3450 3300
$Comp
L power:GND #PWR051
U 1 1 621E87D4
P 3900 3350
F 0 "#PWR051" H 3900 3100 50  0001 C CNN
F 1 "GND" H 3905 3177 50  0000 C CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3300 3450 3600
Wire Wire Line
	3900 3250 3900 3350
Wire Wire Line
	3900 2650 3900 2600
Text HLabel 4300 2950 3    50   Output ~ 0
Current_Sense_Multi
Text HLabel 4150 3600 3    50   Output ~ 0
Anderson_Multi
Wire Wire Line
	3450 3600 4150 3600
Wire Wire Line
	600  2850 500  2850
Wire Wire Line
	500  2850 500  2700
Text HLabel 900  3000 3    50   Input ~ 0
Driver_Multi
$Comp
L Device:R R11
U 1 1 621F561F
P 800 1100
F 0 "R11" V 900 1100 50  0000 C CNN
F 1 "5.1k" V 800 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 730 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	0    -1   -1   0   
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U9
U 1 1 621F5625
P 1500 1500
F 0 "U9" H 1875 2187 60  0000 C CNN
F 1 "LT1910" H 1875 2081 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1500 1500 60  0001 C CNN
F 3 "" H 1500 1500 60  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 621F562B
P 1300 1800
F 0 "C15" H 1415 1846 50  0000 L CNN
F 1 "0.1uF" H 1415 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 1650 50  0001 C CNN
F 3 "~" H 1300 1800 50  0001 C CNN
	1    1300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 621F5631
P 1900 1950
F 0 "#PWR043" H 1900 1700 50  0001 C CNN
F 1 "GND" H 1905 1777 50  0000 C CNN
F 2 "" H 1900 1950 50  0001 C CNN
F 3 "" H 1900 1950 50  0001 C CNN
	1    1900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 621F5637
P 2550 1700
F 0 "C19" H 2665 1746 50  0000 L CNN
F 1 "10uF" H 2665 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2588 1550 50  0001 C CNN
F 3 "~" H 2550 1700 50  0001 C CNN
	1    2550 1700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q4
U 1 1 621F563D
P 3000 1300
F 0 "Q4" H 3150 1150 50  0000 L CNN
F 1 "BUK768R3-60E" H 2700 1050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3200 1225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 3000 1300 50  0001 L CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 621F5643
P 3400 1950
F 0 "R15" V 3300 1950 50  0000 C CNN
F 1 "330" V 3400 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 1950 50  0001 C CNN
F 3 "~" H 3400 1950 50  0001 C CNN
	1    3400 1950
	0    1    1    0   
$EndComp
$Comp
L Device:D D7
U 1 1 621F5649
P 3800 1950
F 0 "D7" H 3800 2050 50  0000 C CNN
F 1 "LED" H 3800 2150 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 1950 50  0001 C CNN
F 3 "~" H 3800 1950 50  0001 C CNN
	1    3800 1950
	-1   0    0    1   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U13
U 1 1 621F564F
P 3950 1200
F 0 "U13" H 4200 1500 50  0000 L CNN
F 1 "INA281" H 4150 1400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4200 1400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4200 1400 50  0001 C CNN
	1    3950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1100 1300 1100
Wire Wire Line
	1300 1250 950  1250
Wire Wire Line
	1300 1400 1300 1650
Wire Wire Line
	1300 1950 1900 1950
Wire Wire Line
	1900 1700 1900 1950
Connection ~ 1900 1950
Wire Wire Line
	1900 1950 2550 1950
Wire Wire Line
	2550 1950 2550 1850
Wire Wire Line
	2550 1550 2550 1250
Wire Wire Line
	2550 1250 2450 1250
Wire Wire Line
	2450 1100 2550 1100
Wire Wire Line
	2550 1100 2550 1250
Connection ~ 2550 1250
Wire Wire Line
	2800 1300 2800 1400
Wire Wire Line
	2800 1400 2450 1400
Wire Wire Line
	2550 1100 2700 1100
Connection ~ 2550 1100
Wire Wire Line
	3100 1500 3100 1650
Wire Wire Line
	3100 1950 3250 1950
Wire Wire Line
	3550 1950 3650 1950
Wire Wire Line
	3950 1950 4050 1950
Wire Wire Line
	4050 1950 4050 2100
$Comp
L power:GND #PWR057
U 1 1 621F566B
P 4050 2100
F 0 "#PWR057" H 4050 1850 50  0001 C CNN
F 1 "GND" H 4055 1927 50  0000 C CNN
F 2 "" H 4050 2100 50  0001 C CNN
F 3 "" H 4050 2100 50  0001 C CNN
	1    4050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 621F5671
P 3500 1350
F 0 "R18" H 3550 1400 50  0000 L CNN
F 1 "0.0025" V 3500 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3430 1350 50  0001 C CNN
F 3 "~" H 3500 1350 50  0001 C CNN
	1    3500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1650 3350 1650
Wire Wire Line
	3350 1650 3350 1100
Wire Wire Line
	3350 1100 3500 1100
Connection ~ 3100 1650
Wire Wire Line
	3100 1650 3100 1950
Wire Wire Line
	3500 1100 3500 1200
Connection ~ 3500 1100
Wire Wire Line
	3500 1100 3750 1100
Wire Wire Line
	3500 1500 3500 1550
Wire Wire Line
	3500 1550 3750 1550
Wire Wire Line
	3750 1550 3750 1300
Connection ~ 3500 1550
$Comp
L power:GND #PWR053
U 1 1 621F5683
P 3950 1600
F 0 "#PWR053" H 3950 1350 50  0001 C CNN
F 1 "GND" H 3955 1427 50  0000 C CNN
F 2 "" H 3950 1600 50  0001 C CNN
F 3 "" H 3950 1600 50  0001 C CNN
	1    3950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1550 3500 1850
Wire Wire Line
	3950 1500 3950 1600
Wire Wire Line
	3950 900  3950 850 
Text HLabel 4350 1200 3    50   Output ~ 0
Current_Sense_Drive
Text HLabel 4200 1850 3    50   Output ~ 0
Anderson_Drive
Wire Wire Line
	3500 1850 4200 1850
Wire Wire Line
	650  1100 550  1100
Wire Wire Line
	550  1100 550  950 
Text HLabel 950  1250 3    50   Input ~ 0
Driver_Drive
$Comp
L Device:R R30
U 1 1 6222B765
P 7550 1200
F 0 "R30" V 7650 1200 50  0000 C CNN
F 1 "5.1k" V 7550 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7480 1200 50  0001 C CNN
F 3 "~" H 7550 1200 50  0001 C CNN
	1    7550 1200
	0    -1   -1   0   
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U22
U 1 1 6222B76B
P 8250 1600
F 0 "U22" H 8625 2287 60  0000 C CNN
F 1 "LT1910" H 8625 2181 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8250 1600 60  0001 C CNN
F 3 "" H 8250 1600 60  0001 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 6222B771
P 8050 1900
F 0 "C28" H 8165 1946 50  0000 L CNN
F 1 "0.1uF" H 8165 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8088 1750 50  0001 C CNN
F 3 "~" H 8050 1900 50  0001 C CNN
	1    8050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 6222B777
P 8650 2050
F 0 "#PWR079" H 8650 1800 50  0001 C CNN
F 1 "GND" H 8655 1877 50  0000 C CNN
F 2 "" H 8650 2050 50  0001 C CNN
F 3 "" H 8650 2050 50  0001 C CNN
	1    8650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 6222B77D
P 9300 1800
F 0 "C31" H 9415 1846 50  0000 L CNN
F 1 "10uF" H 9415 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9338 1650 50  0001 C CNN
F 3 "~" H 9300 1800 50  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q11
U 1 1 6222B783
P 9750 1400
F 0 "Q11" H 9900 1250 50  0000 L CNN
F 1 "BUK768R3-60E" H 9450 1150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9950 1325 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 9750 1400 50  0001 L CNN
	1    9750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 6222B789
P 10150 2050
F 0 "R33" V 10050 2050 50  0000 C CNN
F 1 "330" V 10150 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10080 2050 50  0001 C CNN
F 3 "~" H 10150 2050 50  0001 C CNN
	1    10150 2050
	0    1    1    0   
$EndComp
$Comp
L Device:D D14
U 1 1 6222B78F
P 10550 2050
F 0 "D14" H 10550 2150 50  0000 C CNN
F 1 "LED" H 10550 2250 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10550 2050 50  0001 C CNN
F 3 "~" H 10550 2050 50  0001 C CNN
	1    10550 2050
	-1   0    0    1   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U25
U 1 1 6222B795
P 10700 1300
F 0 "U25" H 10950 1600 50  0000 L CNN
F 1 "INA281" H 10900 1500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10950 1500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10950 1500 50  0001 C CNN
	1    10700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1200 8050 1200
Wire Wire Line
	8050 1350 7700 1350
Wire Wire Line
	8050 1500 8050 1750
Wire Wire Line
	8050 2050 8650 2050
Wire Wire Line
	8650 1800 8650 2050
Connection ~ 8650 2050
Wire Wire Line
	8650 2050 9300 2050
Wire Wire Line
	9300 2050 9300 1950
Wire Wire Line
	9300 1650 9300 1350
Wire Wire Line
	9300 1350 9200 1350
Wire Wire Line
	9200 1200 9300 1200
Wire Wire Line
	9300 1200 9300 1350
Connection ~ 9300 1350
Wire Wire Line
	9550 1400 9550 1500
Wire Wire Line
	9550 1500 9200 1500
Wire Wire Line
	9300 1200 9450 1200
Connection ~ 9300 1200
Wire Wire Line
	9850 1600 9850 1750
Wire Wire Line
	9850 2050 10000 2050
Wire Wire Line
	10300 2050 10400 2050
Wire Wire Line
	10700 2050 10800 2050
Wire Wire Line
	10800 2050 10800 2200
$Comp
L power:GND #PWR090
U 1 1 6222B7B1
P 10800 2200
F 0 "#PWR090" H 10800 1950 50  0001 C CNN
F 1 "GND" H 10805 2027 50  0000 C CNN
F 2 "" H 10800 2200 50  0001 C CNN
F 3 "" H 10800 2200 50  0001 C CNN
	1    10800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 6222B7B7
P 10250 1450
F 0 "R36" H 10300 1500 50  0000 L CNN
F 1 "0.0025" V 10250 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 10180 1450 50  0001 C CNN
F 3 "~" H 10250 1450 50  0001 C CNN
	1    10250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1750 10100 1750
Wire Wire Line
	10100 1750 10100 1200
Wire Wire Line
	10100 1200 10250 1200
Connection ~ 9850 1750
Wire Wire Line
	9850 1750 9850 2050
Wire Wire Line
	10250 1200 10250 1300
Connection ~ 10250 1200
Wire Wire Line
	10250 1200 10500 1200
Wire Wire Line
	10250 1600 10250 1650
Wire Wire Line
	10250 1650 10500 1650
Wire Wire Line
	10500 1650 10500 1400
Connection ~ 10250 1650
$Comp
L power:GND #PWR087
U 1 1 6222B7C9
P 10700 1700
F 0 "#PWR087" H 10700 1450 50  0001 C CNN
F 1 "GND" H 10705 1527 50  0000 C CNN
F 2 "" H 10700 1700 50  0001 C CNN
F 3 "" H 10700 1700 50  0001 C CNN
	1    10700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1650 10250 1950
Wire Wire Line
	10700 1600 10700 1700
Wire Wire Line
	10700 1000 10700 950 
Text HLabel 11100 1300 3    50   Output ~ 0
Current_Sense_Nav
Text HLabel 10950 1950 3    50   Output ~ 0
Anderson_Nav
Wire Wire Line
	10250 1950 10950 1950
Wire Wire Line
	7400 1200 7300 1200
Wire Wire Line
	7300 1200 7300 1050
Text HLabel 7700 1350 3    50   Input ~ 0
Driver_Nav
$Comp
L Device:R R28
U 1 1 622379F5
P 7500 3100
F 0 "R28" V 7600 3100 50  0000 C CNN
F 1 "5.1k" V 7500 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7430 3100 50  0001 C CNN
F 3 "~" H 7500 3100 50  0001 C CNN
	1    7500 3100
	0    -1   -1   0   
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U20
U 1 1 622379FB
P 8200 3500
F 0 "U20" H 8575 4187 60  0000 C CNN
F 1 "LT1910" H 8575 4081 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8200 3500 60  0001 C CNN
F 3 "" H 8200 3500 60  0001 C CNN
	1    8200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 62237A01
P 8000 3800
F 0 "C26" H 8115 3846 50  0000 L CNN
F 1 "0.1uF" H 8115 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8038 3650 50  0001 C CNN
F 3 "~" H 8000 3800 50  0001 C CNN
	1    8000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 62237A07
P 8600 3950
F 0 "#PWR077" H 8600 3700 50  0001 C CNN
F 1 "GND" H 8605 3777 50  0000 C CNN
F 2 "" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 62237A0D
P 9250 3700
F 0 "C29" H 9365 3746 50  0000 L CNN
F 1 "10uF" H 9365 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9288 3550 50  0001 C CNN
F 3 "~" H 9250 3700 50  0001 C CNN
	1    9250 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q9
U 1 1 62237A13
P 9700 3300
F 0 "Q9" H 9850 3150 50  0000 L CNN
F 1 "BUK768R3-60E" H 9400 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9900 3225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 9700 3300 50  0001 L CNN
	1    9700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 62237A19
P 10100 3950
F 0 "R31" V 10000 3950 50  0000 C CNN
F 1 "330" V 10100 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10030 3950 50  0001 C CNN
F 3 "~" H 10100 3950 50  0001 C CNN
	1    10100 3950
	0    1    1    0   
$EndComp
$Comp
L Device:D D12
U 1 1 62237A1F
P 10500 3950
F 0 "D12" H 10500 4050 50  0000 C CNN
F 1 "LED" H 10500 4150 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 3950 50  0001 C CNN
F 3 "~" H 10500 3950 50  0001 C CNN
	1    10500 3950
	-1   0    0    1   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U23
U 1 1 62237A25
P 10650 3200
F 0 "U23" H 10900 3500 50  0000 L CNN
F 1 "INA281" H 10850 3400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10900 3400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10900 3400 50  0001 C CNN
	1    10650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3100 8000 3100
Wire Wire Line
	8000 3250 7650 3250
Wire Wire Line
	8000 3400 8000 3650
Wire Wire Line
	8000 3950 8600 3950
Wire Wire Line
	8600 3700 8600 3950
Connection ~ 8600 3950
Wire Wire Line
	8600 3950 9250 3950
Wire Wire Line
	9250 3950 9250 3850
Wire Wire Line
	9250 3550 9250 3250
Wire Wire Line
	9250 3250 9150 3250
Wire Wire Line
	9150 3100 9250 3100
Wire Wire Line
	9250 3100 9250 3250
Connection ~ 9250 3250
Wire Wire Line
	9500 3300 9500 3400
Wire Wire Line
	9500 3400 9150 3400
Connection ~ 9250 3100
Wire Wire Line
	9800 3500 9800 3650
Wire Wire Line
	9800 3950 9950 3950
Wire Wire Line
	10250 3950 10350 3950
Wire Wire Line
	10650 3950 10750 3950
Wire Wire Line
	10750 3950 10750 4100
$Comp
L power:GND #PWR088
U 1 1 62237A41
P 10750 4100
F 0 "#PWR088" H 10750 3850 50  0001 C CNN
F 1 "GND" H 10755 3927 50  0000 C CNN
F 2 "" H 10750 4100 50  0001 C CNN
F 3 "" H 10750 4100 50  0001 C CNN
	1    10750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 62237A47
P 10200 3350
F 0 "R34" H 10250 3400 50  0000 L CNN
F 1 "0.0025" V 10200 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 10130 3350 50  0001 C CNN
F 3 "~" H 10200 3350 50  0001 C CNN
	1    10200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3650 10050 3650
Wire Wire Line
	10050 3650 10050 3100
Wire Wire Line
	10050 3100 10200 3100
Connection ~ 9800 3650
Wire Wire Line
	9800 3650 9800 3950
Wire Wire Line
	10200 3100 10200 3200
Connection ~ 10200 3100
Wire Wire Line
	10200 3100 10450 3100
Wire Wire Line
	10200 3500 10200 3550
Wire Wire Line
	10200 3550 10450 3550
Wire Wire Line
	10450 3550 10450 3300
Connection ~ 10200 3550
$Comp
L power:GND #PWR083
U 1 1 62237A59
P 10650 3600
F 0 "#PWR083" H 10650 3350 50  0001 C CNN
F 1 "GND" H 10655 3427 50  0000 C CNN
F 2 "" H 10650 3600 50  0001 C CNN
F 3 "" H 10650 3600 50  0001 C CNN
	1    10650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3550 10200 3850
Wire Wire Line
	10650 3500 10650 3600
Wire Wire Line
	10650 2900 10650 2850
Text HLabel 11050 3200 3    50   Output ~ 0
Current_Sense_Gim
Text HLabel 10900 3850 3    50   Output ~ 0
Anderson_Gim
Wire Wire Line
	10200 3850 10900 3850
Wire Wire Line
	7350 3100 7250 3100
Wire Wire Line
	7250 3100 7250 2950
Text HLabel 7650 3250 3    50   Input ~ 0
Driver_Gim
$Comp
L Device:R R29
U 1 1 622534C1
P 7500 4900
F 0 "R29" V 7600 4900 50  0000 C CNN
F 1 "5.1k" V 7500 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7430 4900 50  0001 C CNN
F 3 "~" H 7500 4900 50  0001 C CNN
	1    7500 4900
	0    -1   -1   0   
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U21
U 1 1 622534C7
P 8200 5300
F 0 "U21" H 8575 5987 60  0000 C CNN
F 1 "LT1910" H 8575 5881 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8200 5300 60  0001 C CNN
F 3 "" H 8200 5300 60  0001 C CNN
	1    8200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 622534CD
P 8000 5600
F 0 "C27" H 8115 5646 50  0000 L CNN
F 1 "0.1uF" H 8115 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8038 5450 50  0001 C CNN
F 3 "~" H 8000 5600 50  0001 C CNN
	1    8000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 622534D3
P 8600 5750
F 0 "#PWR078" H 8600 5500 50  0001 C CNN
F 1 "GND" H 8605 5577 50  0000 C CNN
F 2 "" H 8600 5750 50  0001 C CNN
F 3 "" H 8600 5750 50  0001 C CNN
	1    8600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 622534D9
P 9250 5500
F 0 "C30" H 9365 5546 50  0000 L CNN
F 1 "10uF" H 9365 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9288 5350 50  0001 C CNN
F 3 "~" H 9250 5500 50  0001 C CNN
	1    9250 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q10
U 1 1 622534DF
P 9700 5100
F 0 "Q10" H 9850 4950 50  0000 L CNN
F 1 "BUK768R3-60E" H 9400 4850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9900 5025 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 9700 5100 50  0001 L CNN
	1    9700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 622534E5
P 10100 5750
F 0 "R32" V 10000 5750 50  0000 C CNN
F 1 "330" V 10100 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10030 5750 50  0001 C CNN
F 3 "~" H 10100 5750 50  0001 C CNN
	1    10100 5750
	0    1    1    0   
$EndComp
$Comp
L Device:D D13
U 1 1 622534EB
P 10500 5750
F 0 "D13" H 10500 5850 50  0000 C CNN
F 1 "LED" H 10500 5950 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 5750 50  0001 C CNN
F 3 "~" H 10500 5750 50  0001 C CNN
	1    10500 5750
	-1   0    0    1   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U24
U 1 1 622534F1
P 10650 5000
F 0 "U24" H 10900 5300 50  0000 L CNN
F 1 "INA281" H 10850 5200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10900 5200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 10900 5200 50  0001 C CNN
	1    10650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4900 8000 4900
Wire Wire Line
	8000 5050 7650 5050
Wire Wire Line
	8000 5200 8000 5450
Wire Wire Line
	8000 5750 8600 5750
Wire Wire Line
	8600 5500 8600 5750
Connection ~ 8600 5750
Wire Wire Line
	8600 5750 9250 5750
Wire Wire Line
	9250 5750 9250 5650
Wire Wire Line
	9250 5350 9250 5050
Wire Wire Line
	9250 5050 9150 5050
Wire Wire Line
	9150 4900 9250 4900
Wire Wire Line
	9250 4900 9250 5050
Connection ~ 9250 5050
Wire Wire Line
	9500 5100 9500 5200
Wire Wire Line
	9500 5200 9150 5200
Wire Wire Line
	9250 4900 9400 4900
Connection ~ 9250 4900
Wire Wire Line
	9800 5300 9800 5450
Wire Wire Line
	9800 5750 9950 5750
Wire Wire Line
	10250 5750 10350 5750
Wire Wire Line
	10650 5750 10750 5750
Wire Wire Line
	10750 5750 10750 5900
$Comp
L power:GND #PWR089
U 1 1 6225350D
P 10750 5900
F 0 "#PWR089" H 10750 5650 50  0001 C CNN
F 1 "GND" H 10755 5727 50  0000 C CNN
F 2 "" H 10750 5900 50  0001 C CNN
F 3 "" H 10750 5900 50  0001 C CNN
	1    10750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 62253513
P 10200 5150
F 0 "R35" H 10250 5200 50  0000 L CNN
F 1 "0.0025" V 10200 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 10130 5150 50  0001 C CNN
F 3 "~" H 10200 5150 50  0001 C CNN
	1    10200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5450 10050 5450
Wire Wire Line
	10050 5450 10050 4900
Wire Wire Line
	10050 4900 10200 4900
Connection ~ 9800 5450
Wire Wire Line
	9800 5450 9800 5750
Wire Wire Line
	10200 4900 10200 5000
Connection ~ 10200 4900
Wire Wire Line
	10200 4900 10450 4900
Wire Wire Line
	10200 5300 10200 5350
Wire Wire Line
	10200 5350 10450 5350
Wire Wire Line
	10450 5350 10450 5100
Connection ~ 10200 5350
$Comp
L power:GND #PWR085
U 1 1 62253525
P 10650 5400
F 0 "#PWR085" H 10650 5150 50  0001 C CNN
F 1 "GND" H 10655 5227 50  0000 C CNN
F 2 "" H 10650 5400 50  0001 C CNN
F 3 "" H 10650 5400 50  0001 C CNN
	1    10650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5350 10200 5650
Wire Wire Line
	10650 5300 10650 5400
Wire Wire Line
	10650 4700 10650 4650
Text HLabel 11050 5000 3    50   Output ~ 0
Current_Sense_Cam1
Text HLabel 10900 5650 3    50   Output ~ 0
Anderson_Cam1
Wire Wire Line
	10200 5650 10900 5650
Wire Wire Line
	7350 4900 7250 4900
Wire Wire Line
	7250 4900 7250 4750
Text HLabel 7650 5050 3    50   Input ~ 0
Driver_Cam1
$Comp
L Device:R R12
U 1 1 622D1853
P 850 6300
F 0 "R12" V 950 6300 50  0000 C CNN
F 1 "5.1k" V 850 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 780 6300 50  0001 C CNN
F 3 "~" H 850 6300 50  0001 C CNN
	1    850  6300
	0    -1   -1   0   
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U10
U 1 1 622D1859
P 1550 6700
F 0 "U10" H 1925 7387 60  0000 C CNN
F 1 "LT1910" H 1925 7281 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1550 6700 60  0001 C CNN
F 3 "" H 1550 6700 60  0001 C CNN
	1    1550 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 622D185F
P 1350 7000
F 0 "C16" H 1465 7046 50  0000 L CNN
F 1 "0.1uF" H 1465 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1388 6850 50  0001 C CNN
F 3 "~" H 1350 7000 50  0001 C CNN
	1    1350 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 622D1865
P 1950 7150
F 0 "#PWR044" H 1950 6900 50  0001 C CNN
F 1 "GND" H 1955 6977 50  0000 C CNN
F 2 "" H 1950 7150 50  0001 C CNN
F 3 "" H 1950 7150 50  0001 C CNN
	1    1950 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 622D186B
P 2600 6900
F 0 "C20" H 2715 6946 50  0000 L CNN
F 1 "10uF" H 2715 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2638 6750 50  0001 C CNN
F 3 "~" H 2600 6900 50  0001 C CNN
	1    2600 6900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q5
U 1 1 622D1871
P 3050 6500
F 0 "Q5" H 3200 6350 50  0000 L CNN
F 1 "BUK768R3-60E" H 2750 6250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3250 6425 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 3050 6500 50  0001 L CNN
	1    3050 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 622D1877
P 3450 7150
F 0 "R17" V 3350 7150 50  0000 C CNN
F 1 "330" V 3450 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3380 7150 50  0001 C CNN
F 3 "~" H 3450 7150 50  0001 C CNN
	1    3450 7150
	0    1    1    0   
$EndComp
$Comp
L Device:D D8
U 1 1 622D187D
P 3850 7150
F 0 "D8" H 3850 7250 50  0000 C CNN
F 1 "LED" H 3850 7350 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3850 7150 50  0001 C CNN
F 3 "~" H 3850 7150 50  0001 C CNN
	1    3850 7150
	-1   0    0    1   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U14
U 1 1 622D1883
P 4000 6400
F 0 "U14" H 4250 6700 50  0000 L CNN
F 1 "INA281" H 4200 6600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4250 6600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 4250 6600 50  0001 C CNN
	1    4000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6300 1350 6300
Wire Wire Line
	1350 6450 1000 6450
Wire Wire Line
	1350 6600 1350 6850
Wire Wire Line
	1350 7150 1950 7150
Wire Wire Line
	1950 6900 1950 7150
Connection ~ 1950 7150
Wire Wire Line
	1950 7150 2600 7150
Wire Wire Line
	2600 7150 2600 7050
Wire Wire Line
	2600 6750 2600 6450
Wire Wire Line
	2600 6450 2500 6450
Wire Wire Line
	2500 6300 2600 6300
Wire Wire Line
	2600 6300 2600 6450
Connection ~ 2600 6450
Wire Wire Line
	2850 6500 2850 6600
Wire Wire Line
	2850 6600 2500 6600
Connection ~ 2600 6300
Wire Wire Line
	3150 6700 3150 6850
Wire Wire Line
	3150 7150 3300 7150
Wire Wire Line
	3600 7150 3700 7150
Wire Wire Line
	4000 7150 4100 7150
Wire Wire Line
	4100 7150 4100 7300
$Comp
L power:GND #PWR060
U 1 1 622D189F
P 4100 7300
F 0 "#PWR060" H 4100 7050 50  0001 C CNN
F 1 "GND" H 4105 7127 50  0000 C CNN
F 2 "" H 4100 7300 50  0001 C CNN
F 3 "" H 4100 7300 50  0001 C CNN
	1    4100 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 622D18A5
P 3550 6550
F 0 "R20" H 3600 6600 50  0000 L CNN
F 1 "0.0025" V 3550 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3480 6550 50  0001 C CNN
F 3 "~" H 3550 6550 50  0001 C CNN
	1    3550 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6850 3400 6850
Wire Wire Line
	3400 6850 3400 6300
Wire Wire Line
	3400 6300 3550 6300
Connection ~ 3150 6850
Wire Wire Line
	3150 6850 3150 7150
Wire Wire Line
	3550 6300 3550 6400
Connection ~ 3550 6300
Wire Wire Line
	3550 6300 3800 6300
Wire Wire Line
	3550 6700 3550 6750
Wire Wire Line
	3550 6750 3800 6750
Wire Wire Line
	3800 6750 3800 6500
Connection ~ 3550 6750
$Comp
L power:GND #PWR056
U 1 1 622D18B7
P 4000 6800
F 0 "#PWR056" H 4000 6550 50  0001 C CNN
F 1 "GND" H 4005 6627 50  0000 C CNN
F 2 "" H 4000 6800 50  0001 C CNN
F 3 "" H 4000 6800 50  0001 C CNN
	1    4000 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6750 3550 7050
Wire Wire Line
	4000 6700 4000 6800
Wire Wire Line
	4000 6100 4000 6050
Text HLabel 4400 6400 3    50   Output ~ 0
Current_Sense_NetSwitch
Text HLabel 4250 7050 3    50   Output ~ 0
Anderson_NetSwitch
Wire Wire Line
	3550 7050 4250 7050
Wire Wire Line
	700  6300 600  6300
Wire Wire Line
	600  6300 600  6150
Text HLabel 1000 6450 3    50   Input ~ 0
Driver_NetSwitch
$Comp
L Device:R R27
U 1 1 623DF57F
P 6600 4100
F 0 "R27" V 6700 4100 50  0000 C CNN
F 1 "5.1k" V 6600 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6530 4100 50  0001 C CNN
F 3 "~" H 6600 4100 50  0001 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U18
U 1 1 623DF585
P 6200 4800
F 0 "U18" H 6575 5487 60  0000 C CNN
F 1 "LT1910" H 6575 5381 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6200 4800 60  0001 C CNN
F 3 "" H 6200 4800 60  0001 C CNN
	1    6200 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 623DF58B
P 5900 4600
F 0 "C23" H 6015 4646 50  0000 L CNN
F 1 "0.1uF" H 6015 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5938 4450 50  0001 C CNN
F 3 "~" H 5900 4600 50  0001 C CNN
	1    5900 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 623DF591
P 5750 5200
F 0 "#PWR066" H 5750 4950 50  0001 C CNN
F 1 "GND" H 5755 5027 50  0000 C CNN
F 2 "" H 5750 5200 50  0001 C CNN
F 3 "" H 5750 5200 50  0001 C CNN
	1    5750 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 623DF597
P 6000 5850
F 0 "C25" H 6115 5896 50  0000 L CNN
F 1 "10uF" H 6115 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6038 5700 50  0001 C CNN
F 3 "~" H 6000 5850 50  0001 C CNN
	1    6000 5850
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q8
U 1 1 623DF59D
P 6400 6300
F 0 "Q8" H 6550 6150 50  0000 L CNN
F 1 "BUK768R3-60E" H 6100 6050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 6600 6225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 6400 6300 50  0001 L CNN
	1    6400 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 623DF5A3
P 5750 6700
F 0 "R24" V 5650 6700 50  0000 C CNN
F 1 "330" V 5750 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 6700 50  0001 C CNN
F 3 "~" H 5750 6700 50  0001 C CNN
	1    5750 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:D D10
U 1 1 623DF5A9
P 5750 7100
F 0 "D10" H 5750 7200 50  0000 C CNN
F 1 "LED" H 5750 7300 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5750 7100 50  0001 C CNN
F 3 "~" H 5750 7100 50  0001 C CNN
	1    5750 7100
	0    -1   -1   0   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U19
U 1 1 623DF5AF
P 6500 7250
F 0 "U19" H 6750 7550 50  0000 L CNN
F 1 "INA281" H 6700 7450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6750 7450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 6750 7450 50  0001 C CNN
	1    6500 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4250 6600 4600
Wire Wire Line
	6450 4600 6450 4250
Wire Wire Line
	6300 4600 6050 4600
Wire Wire Line
	5750 4600 5750 5200
Wire Wire Line
	6000 5200 5750 5200
Connection ~ 5750 5200
Wire Wire Line
	5750 5200 5750 5850
Wire Wire Line
	5750 5850 5850 5850
Wire Wire Line
	6150 5850 6450 5850
Wire Wire Line
	6450 5850 6450 5750
Wire Wire Line
	6600 5750 6600 5850
Wire Wire Line
	6600 5850 6450 5850
Connection ~ 6450 5850
Wire Wire Line
	6400 6100 6300 6100
Wire Wire Line
	6300 6100 6300 5750
Connection ~ 6600 5850
Wire Wire Line
	6200 6400 6050 6400
Wire Wire Line
	5750 6400 5750 6550
Wire Wire Line
	5750 6850 5750 6950
Wire Wire Line
	5750 7250 5750 7350
Wire Wire Line
	5750 7350 5600 7350
$Comp
L power:GND #PWR065
U 1 1 623DF5CB
P 5600 7350
F 0 "#PWR065" H 5600 7100 50  0001 C CNN
F 1 "GND" H 5605 7177 50  0000 C CNN
F 2 "" H 5600 7350 50  0001 C CNN
F 3 "" H 5600 7350 50  0001 C CNN
	1    5600 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 623DF5D1
P 6350 6800
F 0 "R26" H 6400 6850 50  0000 L CNN
F 1 "0.0025" V 6350 6700 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6280 6800 50  0001 C CNN
F 3 "~" H 6350 6800 50  0001 C CNN
	1    6350 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 6400 6050 6650
Wire Wire Line
	6050 6650 6600 6650
Wire Wire Line
	6600 6650 6600 6800
Connection ~ 6050 6400
Wire Wire Line
	6050 6400 5750 6400
Wire Wire Line
	6600 6800 6500 6800
Connection ~ 6600 6800
Wire Wire Line
	6600 6800 6600 7050
Wire Wire Line
	6200 6800 6150 6800
Wire Wire Line
	6150 6800 6150 7050
Wire Wire Line
	6150 7050 6400 7050
Connection ~ 6150 6800
$Comp
L power:GND #PWR068
U 1 1 623DF5E3
P 6100 7250
F 0 "#PWR068" H 6100 7000 50  0001 C CNN
F 1 "GND" H 6105 7077 50  0000 C CNN
F 2 "" H 6100 7250 50  0001 C CNN
F 3 "" H 6100 7250 50  0001 C CNN
	1    6100 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 6800 5850 6800
Wire Wire Line
	6200 7250 6100 7250
Wire Wire Line
	6800 7250 6850 7250
Text HLabel 6500 7650 0    50   Output ~ 0
Current_Sense_Cam2
Text HLabel 5850 7500 0    50   Output ~ 0
Anderson_Cam2
Wire Wire Line
	5850 6800 5850 7500
Wire Wire Line
	6600 3950 6600 3850
Wire Wire Line
	6600 3850 6750 3850
Text HLabel 6450 4250 0    50   Input ~ 0
Driver_Cam2
Wire Wire Line
	2700 950  2700 1100
Connection ~ 2700 1100
Wire Wire Line
	2700 1100 3100 1100
Wire Wire Line
	2700 2300 2700 2450
Wire Wire Line
	2800 4500 2800 4650
Connection ~ 2800 4650
Wire Wire Line
	2800 4650 3200 4650
Wire Wire Line
	2750 5800 2750 5950
Connection ~ 9400 4900
Wire Wire Line
	9400 4900 9800 4900
Wire Wire Line
	9400 2600 9400 2750
Wire Wire Line
	9450 1050 9450 1200
Connection ~ 9450 1200
Wire Wire Line
	9450 1200 9850 1200
Wire Wire Line
	6600 5850 6600 6100
$Comp
L Device:Fuse F8
U 1 1 624B2049
P 7500 4200
F 0 "F8" H 7560 4246 50  0000 L CNN
F 1 "5A" H 7560 4155 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 7430 4200 50  0001 C CNN
F 3 "~" H 7500 4200 50  0001 C CNN
	1    7500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4050 7500 4050
Wire Wire Line
	7500 4350 7500 4500
Wire Wire Line
	7500 4500 9400 4500
Wire Wire Line
	9400 4500 9400 4900
Wire Wire Line
	6600 6100 7100 6100
Wire Wire Line
	7100 6100 7100 4500
Wire Wire Line
	7100 4500 7500 4500
Connection ~ 6600 6100
Wire Wire Line
	6600 6100 6600 6400
Connection ~ 7500 4500
$Comp
L Device:Fuse F6
U 1 1 62509FF4
P 2700 2600
F 0 "F6" H 2760 2646 50  0000 L CNN
F 1 "5A" H 2760 2555 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 2630 2600 50  0001 C CNN
F 3 "~" H 2700 2600 50  0001 C CNN
	1    2700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2850 2700 2850
Wire Wire Line
	2700 2750 2700 2850
Connection ~ 2700 2850
Wire Wire Line
	2700 2850 3050 2850
Wire Wire Line
	9250 3100 9400 3100
$Comp
L Device:Fuse F9
U 1 1 6256217B
P 9400 2900
F 0 "F9" H 9460 2946 50  0000 L CNN
F 1 "5A" H 9460 2855 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 9330 2900 50  0001 C CNN
F 3 "~" H 9400 2900 50  0001 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3050 9400 3100
Connection ~ 9400 3100
Wire Wire Line
	9400 3100 9800 3100
$Comp
L Device:Fuse F7
U 1 1 625A5139
P 2750 6100
F 0 "F7" H 2810 6146 50  0000 L CNN
F 1 "5A" H 2810 6055 50  0000 L CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 2680 6100 50  0001 C CNN
F 3 "~" H 2750 6100 50  0001 C CNN
	1    2750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6300 2750 6300
Wire Wire Line
	2750 6250 2750 6300
Connection ~ 2750 6300
Wire Wire Line
	2750 6300 3150 6300
$Comp
L Device:R R22
U 1 1 6263D3BB
P 5300 4250
F 0 "R22" V 5400 4250 50  0000 C CNN
F 1 "5.1k" V 5300 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5230 4250 50  0001 C CNN
F 3 "~" H 5300 4250 50  0001 C CNN
	1    5300 4250
	-1   0    0    1   
$EndComp
$Comp
L 2022_Rev2-rescue:LT1910-MRDT_ICs U17
U 1 1 6263D3C1
P 5700 3550
F 0 "U17" H 6075 4237 60  0000 C CNN
F 1 "LT1910" H 6075 4131 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5700 3550 60  0001 C CNN
F 3 "" H 5700 3550 60  0001 C CNN
	1    5700 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C24
U 1 1 6263D3C7
P 6000 3750
F 0 "C24" H 6115 3796 50  0000 L CNN
F 1 "0.1uF" H 6115 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6038 3600 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 6263D3CD
P 6150 3150
F 0 "#PWR069" H 6150 2900 50  0001 C CNN
F 1 "GND" H 6155 2977 50  0000 C CNN
F 2 "" H 6150 3150 50  0001 C CNN
F 3 "" H 6150 3150 50  0001 C CNN
	1    6150 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 6263D3D3
P 5900 2500
F 0 "C22" H 6015 2546 50  0000 L CNN
F 1 "10uF" H 6015 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5938 2350 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
	1    5900 2500
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BUK7M9R9-60EX Q7
U 1 1 6263D3D9
P 5500 2050
F 0 "Q7" H 5650 1900 50  0000 L CNN
F 1 "BUK768R3-60E" H 5200 1800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 5700 1975 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M9R9-60E.pdf" V 5500 2050 50  0001 L CNN
	1    5500 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 6263D3DF
P 6150 1650
F 0 "R25" V 6050 1650 50  0000 C CNN
F 1 "330" V 6150 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6080 1650 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
	1    6150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 6263D3E5
P 6150 1250
F 0 "D11" H 6150 1350 50  0000 C CNN
F 1 "LED" H 6150 1450 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 1250 50  0001 C CNN
F 3 "~" H 6150 1250 50  0001 C CNN
	1    6150 1250
	0    1    1    0   
$EndComp
$Comp
L 2022_Rev2-rescue:INA281-MRDT_ICs U16
U 1 1 6263D3EB
P 5400 1100
F 0 "U16" H 5650 1400 50  0000 L CNN
F 1 "INA281" H 5600 1300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5650 1300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina281.pdf?ts=1602621825218&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA281" H 5650 1300 50  0001 C CNN
	1    5400 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4100 5300 3750
Wire Wire Line
	5450 3750 5450 4100
Wire Wire Line
	5600 3750 5850 3750
Wire Wire Line
	6150 3750 6150 3150
Wire Wire Line
	5900 3150 6150 3150
Connection ~ 6150 3150
Wire Wire Line
	6150 3150 6150 2500
Wire Wire Line
	6150 2500 6050 2500
Wire Wire Line
	5750 2500 5450 2500
Wire Wire Line
	5450 2500 5450 2600
Wire Wire Line
	5300 2600 5300 2500
Wire Wire Line
	5300 2500 5450 2500
Connection ~ 5450 2500
Wire Wire Line
	5500 2250 5600 2250
Wire Wire Line
	5600 2250 5600 2600
Wire Wire Line
	5300 2500 5300 2350
Connection ~ 5300 2500
Wire Wire Line
	5700 1950 5850 1950
Wire Wire Line
	6150 1950 6150 1800
Wire Wire Line
	6150 1500 6150 1400
Wire Wire Line
	6150 1100 6150 1000
Wire Wire Line
	6150 1000 6300 1000
$Comp
L power:GND #PWR070
U 1 1 6263D407
P 6300 1000
F 0 "#PWR070" H 6300 750 50  0001 C CNN
F 1 "GND" H 6305 827 50  0000 C CNN
F 2 "" H 6300 1000 50  0001 C CNN
F 3 "" H 6300 1000 50  0001 C CNN
	1    6300 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 6263D40D
P 5550 1550
F 0 "R23" H 5600 1600 50  0000 L CNN
F 1 "0.0025" V 5550 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 5480 1550 50  0001 C CNN
F 3 "~" H 5550 1550 50  0001 C CNN
	1    5550 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1950 5850 1700
Wire Wire Line
	5850 1700 5300 1700
Wire Wire Line
	5300 1700 5300 1550
Connection ~ 5850 1950
Wire Wire Line
	5850 1950 6150 1950
Wire Wire Line
	5300 1550 5400 1550
Connection ~ 5300 1550
Wire Wire Line
	5300 1550 5300 1300
Wire Wire Line
	5700 1550 5750 1550
Wire Wire Line
	5750 1550 5750 1300
Wire Wire Line
	5750 1300 5500 1300
Connection ~ 5750 1550
$Comp
L power:GND #PWR067
U 1 1 6263D41F
P 5800 1100
F 0 "#PWR067" H 5800 850 50  0001 C CNN
F 1 "GND" H 5805 927 50  0000 C CNN
F 2 "" H 5800 1100 50  0001 C CNN
F 3 "" H 5800 1100 50  0001 C CNN
	1    5800 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1550 6050 1550
Wire Wire Line
	5700 1100 5800 1100
Wire Wire Line
	5100 1100 5050 1100
Text HLabel 5400 700  2    50   Output ~ 0
Current_Sense_Spare
Text HLabel 6050 850  2    50   Output ~ 0
Anderson_Spare
Wire Wire Line
	6050 1550 6050 850 
Wire Wire Line
	5300 4400 5300 4500
Wire Wire Line
	5300 4500 5150 4500
Text HLabel 5450 4100 2    50   Input ~ 0
Driver_Spare
Wire Wire Line
	5150 2350 5300 2350
Connection ~ 5300 2350
Wire Wire Line
	5300 2350 5300 1950
$Comp
L power:+5V #PWR?
U 1 1 627CF9A8
P 3950 850
AR Path="/62118E70/627CF9A8" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/627CF9A8" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3950 700 50  0001 C CNN
F 1 "+5V" H 3965 1023 50  0000 C CNN
F 2 "" H 3950 850 50  0001 C CNN
F 3 "" H 3950 850 50  0001 C CNN
	1    3950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 627EC1BE
P 550 950
AR Path="/62118E70/627EC1BE" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/627EC1BE" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 550 800 50  0001 C CNN
F 1 "+5V" H 565 1123 50  0000 C CNN
F 2 "" H 550 950 50  0001 C CNN
F 3 "" H 550 950 50  0001 C CNN
	1    550  950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 628088A4
P 3900 2600
AR Path="/62118E70/628088A4" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/628088A4" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 3900 2450 50  0001 C CNN
F 1 "+5V" H 3915 2773 50  0000 C CNN
F 2 "" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 628252D5
P 500 2700
AR Path="/62118E70/628252D5" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/628252D5" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 500 2550 50  0001 C CNN
F 1 "+5V" H 515 2873 50  0000 C CNN
F 2 "" H 500 2700 50  0001 C CNN
F 3 "" H 500 2700 50  0001 C CNN
	1    500  2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 628418AF
P 4050 4400
AR Path="/62118E70/628418AF" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/628418AF" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 4050 4250 50  0001 C CNN
F 1 "+5V" H 4065 4573 50  0000 C CNN
F 2 "" H 4050 4400 50  0001 C CNN
F 3 "" H 4050 4400 50  0001 C CNN
	1    4050 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6285E3F4
P 650 4500
AR Path="/62118E70/6285E3F4" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/6285E3F4" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 650 4350 50  0001 C CNN
F 1 "+5V" H 665 4673 50  0000 C CNN
F 2 "" H 650 4500 50  0001 C CNN
F 3 "" H 650 4500 50  0001 C CNN
	1    650  4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6287AA45
P 4000 6050
AR Path="/62118E70/6287AA45" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/6287AA45" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 4000 5900 50  0001 C CNN
F 1 "+5V" H 4015 6223 50  0000 C CNN
F 2 "" H 4000 6050 50  0001 C CNN
F 3 "" H 4000 6050 50  0001 C CNN
	1    4000 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 628971A9
P 600 6150
AR Path="/62118E70/628971A9" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/628971A9" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 600 6000 50  0001 C CNN
F 1 "+5V" H 615 6323 50  0000 C CNN
F 2 "" H 600 6150 50  0001 C CNN
F 3 "" H 600 6150 50  0001 C CNN
	1    600  6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 628B3745
P 6750 3850
AR Path="/62118E70/628B3745" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/628B3745" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 6750 3700 50  0001 C CNN
F 1 "+5V" H 6765 4023 50  0000 C CNN
F 2 "" H 6750 3850 50  0001 C CNN
F 3 "" H 6750 3850 50  0001 C CNN
	1    6750 3850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 628CFE1E
P 6850 7250
AR Path="/62118E70/628CFE1E" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/628CFE1E" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 6850 7100 50  0001 C CNN
F 1 "+5V" H 6865 7423 50  0000 C CNN
F 2 "" H 6850 7250 50  0001 C CNN
F 3 "" H 6850 7250 50  0001 C CNN
	1    6850 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 628EC4BF
P 5150 4500
AR Path="/62118E70/628EC4BF" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/628EC4BF" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 5150 4350 50  0001 C CNN
F 1 "+5V" H 5165 4673 50  0000 C CNN
F 2 "" H 5150 4500 50  0001 C CNN
F 3 "" H 5150 4500 50  0001 C CNN
	1    5150 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62908BE7
P 5050 1100
AR Path="/62118E70/62908BE7" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/62908BE7" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 5050 950 50  0001 C CNN
F 1 "+5V" H 5065 1273 50  0000 C CNN
F 2 "" H 5050 1100 50  0001 C CNN
F 3 "" H 5050 1100 50  0001 C CNN
	1    5050 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62925773
P 7300 1050
AR Path="/62118E70/62925773" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/62925773" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 7300 900 50  0001 C CNN
F 1 "+5V" H 7315 1223 50  0000 C CNN
F 2 "" H 7300 1050 50  0001 C CNN
F 3 "" H 7300 1050 50  0001 C CNN
	1    7300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 629425A0
P 10700 950
AR Path="/62118E70/629425A0" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/629425A0" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 10700 800 50  0001 C CNN
F 1 "+5V" H 10715 1123 50  0000 C CNN
F 2 "" H 10700 950 50  0001 C CNN
F 3 "" H 10700 950 50  0001 C CNN
	1    10700 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6295EBD2
P 10650 2850
AR Path="/62118E70/6295EBD2" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/6295EBD2" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 10650 2700 50  0001 C CNN
F 1 "+5V" H 10665 3023 50  0000 C CNN
F 2 "" H 10650 2850 50  0001 C CNN
F 3 "" H 10650 2850 50  0001 C CNN
	1    10650 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6297B39C
P 7250 2950
AR Path="/62118E70/6297B39C" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/6297B39C" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 7250 2800 50  0001 C CNN
F 1 "+5V" H 7265 3123 50  0000 C CNN
F 2 "" H 7250 2950 50  0001 C CNN
F 3 "" H 7250 2950 50  0001 C CNN
	1    7250 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62997CAE
P 7250 4750
AR Path="/62118E70/62997CAE" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/62997CAE" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 7250 4600 50  0001 C CNN
F 1 "+5V" H 7265 4923 50  0000 C CNN
F 2 "" H 7250 4750 50  0001 C CNN
F 3 "" H 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 629B42B9
P 10650 4650
AR Path="/62118E70/629B42B9" Ref="#PWR?"  Part="1" 
AR Path="/62118E70/621219B0/629B42B9" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 10650 4500 50  0001 C CNN
F 1 "+5V" H 10665 4823 50  0000 C CNN
F 2 "" H 10650 4650 50  0001 C CNN
F 3 "" H 10650 4650 50  0001 C CNN
	1    10650 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:+12VA #PWR073
U 1 1 629D1444
P 7150 4050
F 0 "#PWR073" H 7150 3900 50  0001 C CNN
F 1 "+12VA" H 7165 4223 50  0000 C CNN
F 2 "" H 7150 4050 50  0001 C CNN
F 3 "" H 7150 4050 50  0001 C CNN
	1    7150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR080
U 1 1 629EE2A3
P 9400 2600
F 0 "#PWR080" H 9400 2450 50  0001 C CNN
F 1 "+12VA" H 9415 2773 50  0000 C CNN
F 2 "" H 9400 2600 50  0001 C CNN
F 3 "" H 9400 2600 50  0001 C CNN
	1    9400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR081
U 1 1 62A0A982
P 9450 1050
F 0 "#PWR081" H 9450 900 50  0001 C CNN
F 1 "+12VA" H 9465 1223 50  0000 C CNN
F 2 "" H 9450 1050 50  0001 C CNN
F 3 "" H 9450 1050 50  0001 C CNN
	1    9450 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR063
U 1 1 62A26F4D
P 5150 2350
F 0 "#PWR063" H 5150 2200 50  0001 C CNN
F 1 "+12VA" H 5165 2523 50  0000 C CNN
F 2 "" H 5150 2350 50  0001 C CNN
F 3 "" H 5150 2350 50  0001 C CNN
	1    5150 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+12VA #PWR048
U 1 1 62A435F4
P 2750 5800
F 0 "#PWR048" H 2750 5650 50  0001 C CNN
F 1 "+12VA" H 2765 5973 50  0000 C CNN
F 2 "" H 2750 5800 50  0001 C CNN
F 3 "" H 2750 5800 50  0001 C CNN
	1    2750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR049
U 1 1 62A5FC4B
P 2800 4500
F 0 "#PWR049" H 2800 4350 50  0001 C CNN
F 1 "+12VA" H 2815 4673 50  0000 C CNN
F 2 "" H 2800 4500 50  0001 C CNN
F 3 "" H 2800 4500 50  0001 C CNN
	1    2800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR047
U 1 1 62A7C289
P 2700 2300
F 0 "#PWR047" H 2700 2150 50  0001 C CNN
F 1 "+12VA" H 2715 2473 50  0000 C CNN
F 2 "" H 2700 2300 50  0001 C CNN
F 3 "" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR046
U 1 1 62A98836
P 2700 950
F 0 "#PWR046" H 2700 800 50  0001 C CNN
F 1 "+12VA" H 2715 1123 50  0000 C CNN
F 2 "" H 2700 950 50  0001 C CNN
F 3 "" H 2700 950 50  0001 C CNN
	1    2700 950 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
