EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 62120694
P 6450 5600
F 0 "#PWR?" H 6450 5350 50  0001 C CNN
F 1 "GND" H 6455 5427 50  0000 C CNN
F 2 "" H 6450 5600 50  0001 C CNN
F 3 "" H 6450 5600 50  0001 C CNN
	1    6450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5400 6450 5400
Wire Wire Line
	6450 5400 6450 5500
Wire Wire Line
	6250 5500 6450 5500
Connection ~ 6450 5500
Wire Wire Line
	6450 5500 6450 5600
$Comp
L power:+3.3V #PWR?
U 1 1 6220549B
P 6550 1500
F 0 "#PWR?" H 6550 1350 50  0001 C CNN
F 1 "+3.3V" H 6565 1673 50  0000 C CNN
F 2 "" H 6550 1500 50  0001 C CNN
F 3 "" H 6550 1500 50  0001 C CNN
	1    6550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1700 6550 1700
Wire Wire Line
	6550 1700 6550 1500
Text HLabel 3750 5150 0    50   Input ~ 0
Current_Sense_BlackBox
Text HLabel 3750 5050 0    50   Input ~ 0
Current_Sense_Multimedia
Text HLabel 3750 4950 0    50   Input ~ 0
Current_Sense_Drive
Text HLabel 3750 4850 0    50   Input ~ 0
Current_Sense_Nav
Text HLabel 3750 4750 0    50   Input ~ 0
Current_Sense_Gimbal
Text HLabel 3750 4650 0    50   Input ~ 0
Current_Sense_Spare
Wire Wire Line
	3750 4650 3850 4650
Wire Wire Line
	3850 4750 3750 4750
Wire Wire Line
	3750 4850 3850 4850
Wire Wire Line
	3850 4950 3750 4950
Wire Wire Line
	3750 5050 3850 5050
Wire Wire Line
	3850 5150 3750 5150
Text HLabel 3750 3050 0    50   Output ~ 0
Driver_BlackBox
Text HLabel 3750 3150 0    50   Output ~ 0
Driver_Multimedia
Text HLabel 3750 3250 0    50   Output ~ 0
Driver_Drive
Text HLabel 3750 3350 0    50   Output ~ 0
Driver_Nav
Text HLabel 3750 3450 0    50   Output ~ 0
Driver_Gimbal
Text HLabel 3750 3550 0    50   Output ~ 0
Driver_Spare
Wire Wire Line
	3750 3050 3850 3050
Wire Wire Line
	3850 3150 3750 3150
Wire Wire Line
	3750 3250 3850 3250
Wire Wire Line
	3850 3350 3750 3350
Wire Wire Line
	3750 3450 3850 3450
Wire Wire Line
	3850 3550 3750 3550
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 1 1 622A6302
P 5000 3300
F 0 "U?" H 5301 3898 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 5301 3792 60  0000 L CNN
F 2 "" H 5000 3300 60  0001 C CNN
F 3 "" H 5000 3300 60  0001 C CNN
	1    5000 3300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 2 1 622A854E
P 6700 3250
F 0 "U?" H 6731 4527 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 6731 4421 60  0000 C CNN
F 2 "" H 6700 3250 60  0001 C CNN
F 3 "" H 6700 3250 60  0001 C CNN
	2    6700 3250
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 3 1 622AA5F6
P 7950 3250
F 0 "U?" H 8255 3848 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 8255 3742 60  0000 L CNN
F 2 "" H 7950 3250 60  0001 C CNN
F 3 "" H 7950 3250 60  0001 C CNN
	3    7950 3250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 4 1 622AE2B5
P 9800 3200
F 0 "U?" H 9831 4477 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 9831 4371 60  0000 C CNN
F 2 "" H 9800 3200 60  0001 C CNN
F 3 "" H 9800 3200 60  0001 C CNN
	4    9800 3200
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 5 1 622B0F3D
P 5000 4650
F 0 "U?" H 5301 5248 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 5301 5142 60  0000 L CNN
F 2 "" H 5000 4650 60  0001 C CNN
F 3 "" H 5000 4650 60  0001 C CNN
	5    5000 4650
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 6 1 622B4CAE
P 6700 4700
F 0 "U?" H 6731 5977 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 6731 5871 60  0000 C CNN
F 2 "" H 6700 4700 60  0001 C CNN
F 3 "" H 6700 4700 60  0001 C CNN
	6    6700 4700
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 7 1 622B6EBF
P 7950 4750
F 0 "U?" H 8255 5348 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 8255 5242 60  0000 L CNN
F 2 "" H 7950 4750 60  0001 C CNN
F 3 "" H 7950 4750 60  0001 C CNN
	7    7950 4750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 8 1 622B9460
P 9750 4750
F 0 "U?" H 9781 6027 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 9781 5921 60  0000 C CNN
F 2 "" H 9750 4750 60  0001 C CNN
F 3 "" H 9750 4750 60  0001 C CNN
	8    9750 4750
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
