EESchema Schematic File Version 4
LIBS:2022_Rev2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2022_Rev2-rescue:Teensy4.1_DEV-16771-MRDT_Shields U?
U 1 1 6211982F
P 5300 3550
F 0 "U?" H 5300 5717 50  0000 C CNN
F 1 "Teensy4.1_DEV-16771" H 5300 5626 50  0000 C CNN
F 2 "MODULE_DEV-16771" H 7400 3250 50  0001 L BNN
F 3 "" H 5300 3550 50  0001 L BNN
F 4 "Manufacturer recommendations" H 7400 3000 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 7650 2800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "SparkFun Electronics" H 7600 2650 50  0001 L BNN "MANUFACTURER"
F 7 "4.1" H 5000 1350 50  0001 L BNN "PARTREV"
	1    5300 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62120694
P 6300 5550
F 0 "#PWR?" H 6300 5300 50  0001 C CNN
F 1 "GND" H 6305 5377 50  0000 C CNN
F 2 "" H 6300 5550 50  0001 C CNN
F 3 "" H 6300 5550 50  0001 C CNN
	1    6300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5350 6300 5350
Wire Wire Line
	6300 5350 6300 5450
Wire Wire Line
	6100 5450 6300 5450
Connection ~ 6300 5450
Wire Wire Line
	6300 5450 6300 5550
$Comp
L power:+3.3V #PWR?
U 1 1 6220549B
P 6300 1550
F 0 "#PWR?" H 6300 1400 50  0001 C CNN
F 1 "+3.3V" H 6315 1723 50  0000 C CNN
F 2 "" H 6300 1550 50  0001 C CNN
F 3 "" H 6300 1550 50  0001 C CNN
	1    6300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1750 6300 1750
Wire Wire Line
	6300 1750 6300 1550
Text HLabel 4400 4850 0    50   Input ~ 0
Current_Sense_BlackBox
Text HLabel 4400 4750 0    50   Input ~ 0
Current_Sense_Multimedia
Text HLabel 4400 4650 0    50   Input ~ 0
Current_Sense_Drive
Text HLabel 4400 4550 0    50   Input ~ 0
Current_Sense_Nav
Text HLabel 4400 4450 0    50   Input ~ 0
Current_Sense_Gimbal
Text HLabel 4400 4350 0    50   Input ~ 0
Current_Sense_Spare
Wire Wire Line
	4400 4350 4500 4350
Wire Wire Line
	4500 4450 4400 4450
Wire Wire Line
	4400 4550 4500 4550
Wire Wire Line
	4500 4650 4400 4650
Wire Wire Line
	4400 4750 4500 4750
Wire Wire Line
	4500 4850 4400 4850
Text HLabel 4400 2750 0    50   Output ~ 0
Driver_BlackBox
Text HLabel 4400 2850 0    50   Output ~ 0
Driver_Multimedia
Text HLabel 4400 2950 0    50   Output ~ 0
Driver_Drive
Text HLabel 4400 3050 0    50   Output ~ 0
Driver_Nav
Text HLabel 4400 3150 0    50   Output ~ 0
Driver_Gimbal
Text HLabel 4400 3250 0    50   Output ~ 0
Driver_Spare
Wire Wire Line
	4400 2750 4500 2750
Wire Wire Line
	4500 2850 4400 2850
Wire Wire Line
	4400 2950 4500 2950
Wire Wire Line
	4500 3050 4400 3050
Wire Wire Line
	4400 3150 4500 3150
Wire Wire Line
	4500 3250 4400 3250
$EndSCHEMATC
