EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7100 6950 0    197  ~ 39
12 Volt Distro Board
$Sheet
S 1900 1850 1400 2750
U 5F74F223
F0 "Low Current Outputs" 79
F1 "Low Current Outputs.sch" 79
$EndSheet
$Sheet
S 4050 1850 1450 2750
U 5F74F36B
F0 "High Current Outputs" 79
F1 "High Current Outputs.sch" 79
$EndSheet
$Sheet
S 6350 1850 1500 2750
U 5F74F4A3
F0 "Tiva In/Outputs" 79
F1 "Tiva In/Outputs.sch" 79
$EndSheet
$EndSCHEMATC
