EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7025 6950 0    197  ~ 39
12 Volt 'THE DISTRO' Board
$Sheet
S 5500 5000 950  1300
U 5F8031F1
F0 "Pack Power" 79
F1 "Pack Power.sch" 79
F2 "PackVoltage" O T 5950 5000 79 
$EndSheet
Wire Wire Line
	5950 5000 5950 4850
Wire Wire Line
	5950 4850 7850 4850
Connection ~ 5950 4850
Wire Wire Line
	4200 4850 5950 4850
Wire Wire Line
	4200 3900 4200 4850
Wire Wire Line
	4000 3900 4200 3900
Wire Wire Line
	7850 4850 7850 3900
Wire Wire Line
	7850 3900 8000 3900
Wire Wire Line
	4525 4525 4525 3800
Wire Wire Line
	5000 2250 4000 2250
Wire Wire Line
	4000 2500 5000 2500
Wire Wire Line
	5000 2625 4000 2625
Wire Wire Line
	5000 2375 4000 2375
Wire Wire Line
	5000 2125 4000 2125
$Sheet
S 5000 2000 2000 2000
U 5F74F4A3
F0 "Tiva In/Outputs" 79
F1 "Tiva.sch" 79
F2 "LowCurrentSense" I L 5000 2125 79 
F3 "CameraCTL" O L 5000 2250 79 
F4 "NavBoardCTL" O L 5000 2500 79 
F5 "ExtraCTL" O L 5000 2625 79 
F6 "DriveCTL" O L 5000 2375 79 
F7 "MultiMediaCTL_Log" O R 7000 2750 79 
F8 "MultimediaCTL_Act" O R 7000 2850 79 
F9 "AuxMountCTL_Log" O R 7000 2950 79 
F10 "AuxMountCTL_Act" O R 7000 3050 79 
F11 "GimbalCTL_Log" O R 7000 3150 79 
F12 "GimbalCTL_Act" O R 7000 3250 79 
F13 "MultimediaSense" I R 7000 3350 79 
F14 "AuxMountSense" I R 7000 3450 79 
F15 "GimbalSense" I R 7000 3550 79 
F16 "BuckCTL" O R 7000 2675 50 
$EndSheet
Wire Wire Line
	4525 4525 7525 4525
Wire Wire Line
	8000 3800 7525 3800
Wire Wire Line
	7525 3800 7525 4525
Wire Wire Line
	4000 3800 4525 3800
Wire Wire Line
	7000 2850 8000 2850
Wire Wire Line
	7000 2750 8000 2750
Wire Wire Line
	7000 2950 8000 2950
Wire Wire Line
	7000 3050 8000 3050
Wire Wire Line
	7000 3150 8000 3150
Wire Wire Line
	7000 3250 8000 3250
Wire Wire Line
	7000 3350 8000 3350
Wire Wire Line
	7000 3450 8000 3450
Wire Wire Line
	7000 3550 8000 3550
$Sheet
S 2000 2000 2000 2000
U 5F74F223
F0 "Low Current Outputs" 79
F1 "Low Current Outputs.sch" 79
F2 "PackVoltage" I R 4000 3900 79 
F3 "5V" O R 4000 3800 79 
F4 "CameraCTL" I R 4000 2250 79 
F5 "NavCTL" I R 4000 2500 79 
F6 "CurrentSense" O R 4000 2125 79 
F7 "ExtraCTL" I R 4000 2625 79 
F8 "DriveCTL" I R 4000 2375 79 
F9 "12VLogic" O R 4000 3700 50 
F10 "12VActuation" I R 4000 3635 50 
$EndSheet
Wire Wire Line
	8000 3655 7060 3655
Wire Wire Line
	7060 3655 7060 4170
Wire Wire Line
	7060 4170 4910 4170
Wire Wire Line
	4910 4170 4910 3635
Wire Wire Line
	4910 3635 4000 3635
Wire Wire Line
	4000 3700 4725 3700
Wire Wire Line
	4725 3700 4725 4340
Wire Wire Line
	4725 4340 7250 4340
Wire Wire Line
	7250 4340 7250 3720
Wire Wire Line
	7250 3720 8000 3720
$Sheet
S 8000 2000 2000 2000
U 5F74F36B
F0 "High Current Outputs" 79
F1 "High Current Outputs.sch" 79
F2 "PackVoltage" I L 8000 3900 79 
F3 "5V" I L 8000 3800 79 
F4 "MultiMediaCTL_Log" I L 8000 2750 79 
F5 "MultimediaCTL_Act" I L 8000 2850 79 
F6 "AuxMountCTL_Log" I L 8000 2950 79 
F7 "AuxMountCTL_Act" I L 8000 3050 79 
F8 "GimbalCTL_Log" I L 8000 3150 79 
F9 "GimbalCTL_Act" I L 8000 3250 79 
F10 "MultimediaSense" O L 8000 3350 79 
F11 "AuxMountSense" O L 8000 3450 79 
F12 "GimbalSense" O L 8000 3550 79 
F13 "12VLogic" I L 8000 3720 50 
F14 "12VActuation" O L 8000 3655 50 
F15 "BuckCTL" I L 8000 2675 50 
$EndSheet
Wire Wire Line
	7000 2675 8000 2675
$EndSCHEMATC
