EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:CAP C?
U 1 1 5F848B7A
P 2200 1250
AR Path="/5F74F36B/5F848B7A" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B7A" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B7A" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B7A" Ref="C?"  Part="1" 
F 0 "C?" H 2378 1296 50  0000 L CNN
F 1 "10uF" H 2378 1205 50  0000 L CNN
F 2 "" H 2200 1250 50  0001 C CNN
F 3 "~" H 2200 1250 50  0001 C CNN
	1    2200 1250
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848D19
P 1850 1250
AR Path="/5F74F36B/5F848D19" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D19" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D19" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D19" Ref="C?"  Part="1" 
F 0 "C?" H 2028 1296 50  0000 L CNN
F 1 "10uF" H 2028 1205 50  0000 L CNN
F 2 "" H 1850 1250 50  0001 C CNN
F 3 "~" H 1850 1250 50  0001 C CNN
	1    1850 1250
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F844325
P 1500 1250
AR Path="/5F74F36B/5F844325" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F844325" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F844325" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F844325" Ref="C?"  Part="1" 
F 0 "C?" H 1678 1296 50  0000 L CNN
F 1 "10uF" H 1678 1205 50  0000 L CNN
F 2 "" H 1500 1250 50  0001 C CNN
F 3 "~" H 1500 1250 50  0001 C CNN
	1    1500 1250
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848D1B
P 1150 1250
AR Path="/5F74F36B/5F848D1B" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D1B" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D1B" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D1B" Ref="C?"  Part="1" 
F 0 "C?" H 1328 1296 50  0000 L CNN
F 1 "10uF" H 1328 1205 50  0000 L CNN
F 2 "" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1000 1500 1000
Wire Wire Line
	1850 1000 2200 1000
Wire Wire Line
	1850 1000 1500 1000
Connection ~ 1850 1000
Connection ~ 1500 1000
$Comp
L power:GND #PWR?
U 1 1 5F848D1C
P 1150 1500
AR Path="/5F74F36B/5F848D1C" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D1C" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D1C" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D1C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 1250 50  0001 C CNN
F 1 "GND" H 1155 1327 50  0000 C CNN
F 2 "" H 1150 1500 50  0001 C CNN
F 3 "" H 1150 1500 50  0001 C CNN
	1    1150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848D1D
P 1500 1500
AR Path="/5F74F36B/5F848D1D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D1D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D1D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D1D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 1250 50  0001 C CNN
F 1 "GND" H 1505 1327 50  0000 C CNN
F 2 "" H 1500 1500 50  0001 C CNN
F 3 "" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848D1E
P 1850 1500
AR Path="/5F74F36B/5F848D1E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D1E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D1E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D1E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1850 1250 50  0001 C CNN
F 1 "GND" H 1855 1327 50  0000 C CNN
F 2 "" H 1850 1500 50  0001 C CNN
F 3 "" H 1850 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848D1F
P 2200 1500
AR Path="/5F74F36B/5F848D1F" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D1F" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D1F" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 1250 50  0001 C CNN
F 1 "GND" H 2205 1327 50  0000 C CNN
F 2 "" H 2200 1500 50  0001 C CNN
F 3 "" H 2200 1500 50  0001 C CNN
	1    2200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1000 950  1000
Wire Wire Line
	950  1000 950  950 
Connection ~ 1150 1000
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5F848D20
P 1400 2300
AR Path="/5F74F36B/5F848D20" Ref="Q?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D20" Ref="Q?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D20" Ref="Q?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D20" Ref="Q?"  Part="1" 
F 0 "Q?" H 1605 2254 50  0000 L CNN
F 1 "NTR2101P" H 1605 2345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub/Collateral/NTR2101P-D.PDF" H 1400 2300 50  0001 L CNN
	1    1400 2300
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:NTR2101P Q?
U 1 1 5F848D21
P 1400 2800
AR Path="/5F74F36B/5F848D21" Ref="Q?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D21" Ref="Q?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D21" Ref="Q?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D21" Ref="Q?"  Part="1" 
F 0 "Q?" H 1605 2754 50  0000 L CNN
F 1 "NTR2101P" H 1605 2845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 2725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub/Collateral/NTR2101P-D.PDF" H 1400 2800 50  0001 L CNN
	1    1400 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F848B8C
P 2250 2150
AR Path="/5F74F36B/5F848B8C" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B8C" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B8C" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B8C" Ref="R?"  Part="1" 
F 0 "R?" H 2150 2100 50  0000 C CNN
F 1 "15K" H 2100 2250 50  0000 C CNN
F 2 "" V 2180 2150 50  0001 C CNN
F 3 "~" H 2250 2150 50  0001 C CNN
	1    2250 2150
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848B8D
P 2250 2550
AR Path="/5F74F36B/5F848B8D" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B8D" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B8D" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B8D" Ref="C?"  Part="1" 
F 0 "C?" H 2100 2650 50  0000 L CNN
F 1 "2200pF" H 1950 2450 50  0000 L CNN
F 2 "" H 2250 2550 50  0001 C CNN
F 3 "~" H 2250 2550 50  0001 C CNN
	1    2250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F848B8E
P 2700 2150
AR Path="/5F74F36B/5F848B8E" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B8E" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B8E" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B8E" Ref="R?"  Part="1" 
F 0 "R?" H 2600 2100 50  0000 C CNN
F 1 "1k" H 2600 2250 50  0000 C CNN
F 2 "" V 2630 2150 50  0001 C CNN
F 3 "~" H 2700 2150 50  0001 C CNN
	1    2700 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848B8F
P 2700 2550
AR Path="/5F74F36B/5F848B8F" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B8F" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B8F" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B8F" Ref="C?"  Part="1" 
F 0 "C?" H 2550 2650 50  0000 L CNN
F 1 "180pF" H 2450 2450 50  0000 L CNN
F 2 "" H 2700 2550 50  0001 C CNN
F 3 "~" H 2700 2550 50  0001 C CNN
	1    2700 2550
	1    0    0    -1  
$EndComp
Connection ~ 2200 1000
$Comp
L power:+12V #PWR?
U 1 1 5F848B90
P 950 950
AR Path="/5F74F36B/5F848B90" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B90" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B90" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B90" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 950 800 50  0001 C CNN
F 1 "+12V" H 965 1123 50  0000 C CNN
F 2 "" H 950 950 50  0001 C CNN
F 3 "" H 950 950 50  0001 C CNN
	1    950  950 
	1    0    0    -1  
$EndComp
Text GLabel 1700 2300 2    50   Input ~ 0
HG
Text GLabel 1700 2800 2    50   Input ~ 0
LG
Wire Wire Line
	1300 2500 1300 2550
Wire Wire Line
	1300 2550 1350 2550
Connection ~ 1300 2550
Wire Wire Line
	1300 2550 1300 2600
Text GLabel 1300 2050 1    50   Input ~ 0
CSout
Wire Wire Line
	1300 2100 1300 2050
Wire Wire Line
	1700 2300 1600 2300
Wire Wire Line
	1700 2800 1600 2800
Text GLabel 1350 2550 2    50   Input ~ 0
NchMID
$Comp
L power:GND #PWR?
U 1 1 5F8443F4
P 1300 3050
AR Path="/5F74F36B/5F8443F4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F8443F4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F8443F4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F8443F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 2800 50  0001 C CNN
F 1 "GND" H 1305 2877 50  0000 C CNN
F 2 "" H 1300 3050 50  0001 C CNN
F 3 "" H 1300 3050 50  0001 C CNN
	1    1300 3050
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F8443FA
P 2400 3650
AR Path="/5F74F36B/5F8443FA" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F8443FA" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F8443FA" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F8443FA" Ref="C?"  Part="1" 
F 0 "C?" H 2578 3696 50  0000 L CNN
F 1 "10uF" H 2578 3605 50  0000 L CNN
F 2 "" H 2400 3650 50  0001 C CNN
F 3 "~" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F844400
P 2050 3650
AR Path="/5F74F36B/5F844400" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F844400" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F844400" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F844400" Ref="C?"  Part="1" 
F 0 "C?" H 2228 3696 50  0000 L CNN
F 1 "10uF" H 2228 3605 50  0000 L CNN
F 2 "" H 2050 3650 50  0001 C CNN
F 3 "~" H 2050 3650 50  0001 C CNN
	1    2050 3650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848B98
P 1700 3650
AR Path="/5F74F36B/5F848B98" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B98" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B98" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B98" Ref="C?"  Part="1" 
F 0 "C?" H 1878 3696 50  0000 L CNN
F 1 "10uF" H 1878 3605 50  0000 L CNN
F 2 "" H 1700 3650 50  0001 C CNN
F 3 "~" H 1700 3650 50  0001 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848B99
P 1350 3650
AR Path="/5F74F36B/5F848B99" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B99" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B99" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B99" Ref="C?"  Part="1" 
F 0 "C?" H 1528 3696 50  0000 L CNN
F 1 "10uF" H 1528 3605 50  0000 L CNN
F 2 "" H 1350 3650 50  0001 C CNN
F 3 "~" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848B9A
P 1350 3950
AR Path="/5F74F36B/5F848B9A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B9A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B9A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1350 3700 50  0001 C CNN
F 1 "GND" H 1355 3777 50  0000 C CNN
F 2 "" H 1350 3950 50  0001 C CNN
F 3 "" H 1350 3950 50  0001 C CNN
	1    1350 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848B9B
P 1700 3950
AR Path="/5F74F36B/5F848B9B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B9B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B9B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B9B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 3700 50  0001 C CNN
F 1 "GND" H 1705 3777 50  0000 C CNN
F 2 "" H 1700 3950 50  0001 C CNN
F 3 "" H 1700 3950 50  0001 C CNN
	1    1700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F84441E
P 2050 3950
AR Path="/5F74F36B/5F84441E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F84441E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F84441E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F84441E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 3700 50  0001 C CNN
F 1 "GND" H 2055 3777 50  0000 C CNN
F 2 "" H 2050 3950 50  0001 C CNN
F 3 "" H 2050 3950 50  0001 C CNN
	1    2050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848B9D
P 2400 3950
AR Path="/5F74F36B/5F848B9D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B9D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B9D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 3700 50  0001 C CNN
F 1 "GND" H 2405 3777 50  0000 C CNN
F 2 "" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5F848B9E
P 1150 3350
AR Path="/5F74F36B/5F848B9E" Ref="L?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B9E" Ref="L?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B9E" Ref="L?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B9E" Ref="L?"  Part="1" 
F 0 "L?" V 969 3350 50  0000 C CNN
F 1 "L" V 1060 3350 50  0000 C CNN
F 2 "" H 1150 3350 50  0001 C CNN
F 3 "~" H 1150 3350 50  0001 C CNN
	1    1150 3350
	0    1    1    0   
$EndComp
Text GLabel 950  3400 3    50   Input ~ 0
NchMID
Wire Wire Line
	1000 3350 950  3350
Wire Wire Line
	950  3350 950  3400
$Comp
L Device:CP1 C?
U 1 1 5F848B9F
P 2850 3600
AR Path="/5F74F36B/5F848B9F" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B9F" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B9F" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B9F" Ref="C?"  Part="1" 
F 0 "C?" H 2965 3646 50  0000 L CNN
F 1 "220uF" H 2965 3555 50  0000 L CNN
F 2 "" H 2850 3600 50  0001 C CNN
F 3 "~" H 2850 3600 50  0001 C CNN
	1    2850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848BA0
P 2850 3800
AR Path="/5F74F36B/5F848BA0" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848BA0" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848BA0" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848BA0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 3550 50  0001 C CNN
F 1 "GND" H 2855 3627 50  0000 C CNN
F 2 "" H 2850 3800 50  0001 C CNN
F 3 "" H 2850 3800 50  0001 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2800 2250 2800
$Comp
L Device:R R?
U 1 1 5F844449
P 3000 2300
AR Path="/5F74F36B/5F844449" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F844449" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F844449" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F844449" Ref="R?"  Part="1" 
F 0 "R?" H 2900 2250 50  0000 C CNN
F 1 "140k" H 2850 2350 50  0000 C CNN
F 2 "" V 2930 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F848D29
P 3000 2700
AR Path="/5F74F36B/5F848D29" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D29" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D29" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D29" Ref="R?"  Part="1" 
F 0 "R?" H 2900 2650 50  0000 C CNN
F 1 "10k" H 2850 2750 50  0000 C CNN
F 2 "" V 2930 2700 50  0001 C CNN
F 3 "~" H 3000 2700 50  0001 C CNN
	1    3000 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848D2A
P 3000 2850
AR Path="/5F74F36B/5F848D2A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D2A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D2A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D2A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 2600 50  0001 C CNN
F 1 "GND" H 3150 2800 50  0000 C CNN
F 2 "" H 3000 2850 50  0001 C CNN
F 3 "" H 3000 2850 50  0001 C CNN
	1    3000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1950 2700 2000
Text GLabel 2950 2050 0    50   Input ~ 0
Vo
Wire Wire Line
	2900 2800 2700 2800
Connection ~ 2700 2800
Wire Wire Line
	3000 1950 3000 2050
Wire Wire Line
	3000 2450 3000 2500
Wire Wire Line
	2900 2500 3000 2500
Wire Wire Line
	2900 2500 2900 2800
Connection ~ 3000 2500
Wire Wire Line
	3000 2500 3000 2550
Wire Wire Line
	2950 2050 3000 2050
Connection ~ 3000 2050
Wire Wire Line
	3000 2050 3000 2150
Text GLabel 2850 3300 1    50   Input ~ 0
Vo
Wire Wire Line
	2850 3350 2850 3300
Wire Wire Line
	2850 3450 2850 3350
Connection ~ 2850 3350
Text GLabel 2350 2000 2    50   Input ~ 0
FB
Wire Wire Line
	2350 2000 2250 2000
Text GLabel 2150 2800 0    50   Input ~ 0
INV
Wire Wire Line
	2250 2800 2150 2800
Connection ~ 2250 2800
Wire Wire Line
	2200 1000 4250 1000
Wire Wire Line
	4200 1900 3900 1900
Connection ~ 4200 1900
Wire Wire Line
	4200 1900 4200 1950
Wire Wire Line
	4550 1900 4200 1900
Wire Wire Line
	3900 1650 3900 1900
Wire Wire Line
	3900 1300 4100 1300
Wire Wire Line
	4100 1300 4250 1300
Connection ~ 4100 1300
Connection ~ 4500 1800
Wire Wire Line
	4500 1800 4250 1800
Wire Wire Line
	4100 1650 4100 1600
$Comp
L power:GND #PWR?
U 1 1 5F948C69
P 4100 1650
F 0 "#PWR?" H 4100 1400 50  0001 C CNN
F 1 "GND" H 4100 1500 50  0000 C CNN
F 2 "" H 4100 1650 50  0001 C CNN
F 3 "" H 4100 1650 50  0001 C CNN
	1    4100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2900 5000 2850
Wire Wire Line
	4450 2600 4450 2550
Wire Wire Line
	4900 2250 4900 2200
Wire Wire Line
	5000 1350 5000 1300
Wire Wire Line
	5300 1350 5300 1300
Wire Wire Line
	4200 2250 4200 2350
$Comp
L power:GND #PWR?
U 1 1 5F93496F
P 4200 2350
F 0 "#PWR?" H 4200 2100 50  0001 C CNN
F 1 "GND" H 4205 2177 50  0000 C CNN
F 2 "" H 4200 2350 50  0001 C CNN
F 3 "" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1300 3900 1350
Wire Wire Line
	4250 1300 4250 1800
Connection ~ 4250 1300
Wire Wire Line
	4250 1000 4250 1300
$Comp
L Device:R R?
U 1 1 5F921AD2
P 4200 2100
F 0 "R?" H 4050 2150 50  0000 L CNN
F 1 "28.26k" H 3900 2050 50  0000 L CNN
F 2 "" V 4130 2100 50  0001 C CNN
F 3 "~" H 4200 2100 50  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F914A7A
P 3900 1500
F 0 "R?" H 3750 1550 50  0000 L CNN
F 1 "200k" H 3650 1450 50  0000 L CNN
F 2 "" V 3830 1500 50  0001 C CNN
F 3 "~" H 3900 1500 50  0001 C CNN
	1    3900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F91406C
P 4100 1450
F 0 "C?" H 4000 1350 50  0000 L CNN
F 1 "1uF" H 4100 1350 50  0000 L CNN
F 2 "" H 4138 1300 50  0001 C CNN
F 3 "~" H 4100 1450 50  0001 C CNN
	1    4100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1800 6050 1800
Wire Wire Line
	5950 1900 5950 1800
Wire Wire Line
	5650 1900 5950 1900
Connection ~ 5750 2300
Wire Wire Line
	6050 2300 5750 2300
Wire Wire Line
	5750 2000 5650 2000
Connection ~ 5650 2300
Wire Wire Line
	5750 2300 5650 2300
Wire Wire Line
	5650 2300 5650 2250
$Comp
L power:GND #PWR?
U 1 1 5F848D2D
P 5650 2300
AR Path="/5F74F36B/5F848D2D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D2D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D2D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 2050 50  0001 C CNN
F 1 "GND" H 5655 2127 50  0000 C CNN
F 2 "" H 5650 2300 50  0001 C CNN
F 3 "" H 5650 2300 50  0001 C CNN
	1    5650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F848D2C
P 5750 2150
AR Path="/5F74F36B/5F848D2C" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D2C" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D2C" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D2C" Ref="R?"  Part="1" 
F 0 "R?" V 5850 2050 50  0000 C CNN
F 1 "75k" V 5850 2200 50  0000 C CNN
F 2 "" V 5680 2150 50  0001 C CNN
F 3 "~" H 5750 2150 50  0001 C CNN
	1    5750 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848D2B
P 6050 2050
AR Path="/5F74F36B/5F848D2B" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D2B" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D2B" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D2B" Ref="C?"  Part="1" 
F 0 "C?" H 6150 2150 50  0000 L CNN
F 1 "0.01uF" H 6100 1950 50  0000 L CNN
F 2 "" H 6050 2050 50  0001 C CNN
F 3 "~" H 6050 2050 50  0001 C CNN
	1    6050 2050
	1    0    0    -1  
$EndComp
Connection ~ 5750 1700
Wire Wire Line
	5750 1600 5650 1600
Wire Wire Line
	5750 1700 5750 1600
Wire Wire Line
	5100 750  4800 750 
Wire Wire Line
	5100 2250 5100 2200
Wire Wire Line
	5200 2250 5200 2200
Text GLabel 5100 2250 3    50   Input ~ 0
INV
Text GLabel 5200 2250 3    50   Input ~ 0
FB
Wire Wire Line
	5100 800  5100 750 
Connection ~ 5100 800 
Wire Wire Line
	5150 800  5100 800 
Text GLabel 5150 800  2    50   Input ~ 0
NchMID
Wire Wire Line
	4900 1300 4800 1300
Wire Wire Line
	4800 750  4800 800 
Wire Wire Line
	5100 1350 5100 800 
Wire Wire Line
	4900 1350 4900 1300
Wire Wire Line
	5200 1350 5200 1100
Wire Wire Line
	5700 1100 5700 1200
$Comp
L power:GND #PWR?
U 1 1 5F8443E3
P 5700 1200
AR Path="/5F74F36B/5F8443E3" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F8443E3" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F8443E3" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F8443E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 950 50  0001 C CNN
F 1 "GND" H 5705 1027 50  0000 C CNN
F 2 "" H 5700 1200 50  0001 C CNN
F 3 "" H 5700 1200 50  0001 C CNN
	1    5700 1200
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848D22
P 5450 1100
AR Path="/5F74F36B/5F848D22" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848D22" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848D22" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848D22" Ref="C?"  Part="1" 
F 0 "C?" H 5550 1200 50  0000 L CNN
F 1 "1uF" H 5500 1000 50  0000 L CNN
F 2 "" H 5450 1100 50  0001 C CNN
F 3 "~" H 5450 1100 50  0001 C CNN
	1    5450 1100
	0    -1   -1   0   
$EndComp
Connection ~ 4400 1400
Wire Wire Line
	4400 1400 4400 1350
Text GLabel 4400 1350 1    50   Input ~ 0
CSout
Wire Wire Line
	4500 1700 4400 1700
Connection ~ 4500 1700
Wire Wire Line
	4500 1800 4550 1800
Wire Wire Line
	4500 1800 4500 1700
Wire Wire Line
	4500 1400 4400 1400
Wire Wire Line
	4500 1600 4500 1400
Wire Wire Line
	4550 1600 4500 1600
Wire Wire Line
	4550 1700 4500 1700
$Comp
L Device:R R?
U 1 1 5F848B92
P 4400 1550
AR Path="/5F74F36B/5F848B92" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B92" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B92" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B92" Ref="R?"  Part="1" 
F 0 "R?" H 4250 1600 50  0000 L CNN
F 1 "R" H 4250 1500 50  0000 L CNN
F 2 "" V 4330 1550 50  0001 C CNN
F 3 "~" H 4400 1550 50  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
Text GLabel 5300 1300 1    50   Input ~ 0
LG
Text GLabel 5000 1300 1    50   Input ~ 0
HG
Wire Wire Line
	5000 2200 5000 2350
Wire Wire Line
	4450 2000 4450 2050
Wire Wire Line
	4550 2000 4450 2000
$Comp
L 12VBoard_2021_Rev1-rescue:BD9611MUV-12VBoard_2021_Rev1 U?
U 1 1 5F848B91
P 5100 1800
AR Path="/5F848B91" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F848B91" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B91" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B91" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B91" Ref="U?"  Part="1" 
F 0 "U?" H 5100 1950 50  0000 C CNN
F 1 "BD9611MUV" H 5100 1800 50  0000 C CNN
F 2 "" H 5100 1800 50  0001 C CNN
F 3 "" H 5100 1800 50  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2250 5300 2200
Wire Wire Line
	5350 2250 5300 2250
$Comp
L power:GND #PWR?
U 1 1 5F848B8B
P 5000 2900
AR Path="/5F74F36B/5F848B8B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B8B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B8B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B8B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 2650 50  0001 C CNN
F 1 "GND" H 5005 2727 50  0000 C CNN
F 2 "" H 5000 2900 50  0001 C CNN
F 3 "" H 5000 2900 50  0001 C CNN
	1    5000 2900
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848B8A
P 5000 2600
AR Path="/5F74F36B/5F848B8A" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B8A" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B8A" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B8A" Ref="C?"  Part="1" 
F 0 "C?" H 4850 2700 50  0000 L CNN
F 1 "0.01uF" H 4850 2500 50  0000 L CNN
F 2 "" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F848B89
P 5500 2250
AR Path="/5F74F36B/5F848B89" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B89" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B89" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B89" Ref="R?"  Part="1" 
F 0 "R?" V 5600 2150 50  0000 C CNN
F 1 "R" V 5600 2250 50  0000 C CNN
F 2 "" V 5430 2250 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
	1    5500 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 1700 5650 1700
Wire Wire Line
	5750 1750 5750 1700
$Comp
L power:GND #PWR?
U 1 1 5F848B88
P 5750 1750
AR Path="/5F74F36B/5F848B88" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B88" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B88" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B88" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 1500 50  0001 C CNN
F 1 "GND" H 5850 1750 50  0000 C CNN
F 2 "" H 5750 1750 50  0001 C CNN
F 3 "" H 5750 1750 50  0001 C CNN
	1    5750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848B87
P 4900 2250
AR Path="/5F74F36B/5F848B87" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B87" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B87" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B87" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 2000 50  0001 C CNN
F 1 "GND" H 4800 2150 50  0000 C CNN
F 2 "" H 4900 2250 50  0001 C CNN
F 3 "" H 4900 2250 50  0001 C CNN
	1    4900 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848B86
P 4450 2600
AR Path="/5F74F36B/5F848B86" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B86" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B86" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 2350 50  0001 C CNN
F 1 "GND" H 4455 2427 50  0000 C CNN
F 2 "" H 4450 2600 50  0001 C CNN
F 3 "" H 4450 2600 50  0001 C CNN
	1    4450 2600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848B85
P 4450 2300
AR Path="/5F74F36B/5F848B85" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B85" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B85" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B85" Ref="C?"  Part="1" 
F 0 "C?" H 4300 2400 50  0000 L CNN
F 1 "1uF" H 4300 2200 50  0000 L CNN
F 2 "" H 4450 2300 50  0001 C CNN
F 3 "~" H 4450 2300 50  0001 C CNN
	1    4450 2300
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5F848B84
P 4800 1050
AR Path="/5F74F36B/5F848B84" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5F848B84" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F848B84" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F848B84" Ref="C?"  Part="1" 
F 0 "C?" H 4600 1150 50  0000 L CNN
F 1 "0.47uF" H 4500 1250 50  0000 L CNN
F 2 "" H 4800 1050 50  0001 C CNN
F 3 "~" H 4800 1050 50  0001 C CNN
	1    4800 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5F97A572
P 4000 3350
F 0 "F?" V 3803 3350 50  0000 C CNN
F 1 "Fuse" V 3894 3350 50  0000 C CNN
F 2 "" V 3930 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3350 4300 3350
$Comp
L Device:R R?
U 1 1 5F985FB9
P 4300 3950
F 0 "R?" H 4370 3996 50  0000 L CNN
F 1 "1k" H 4370 3905 50  0000 L CNN
F 2 "" V 4230 3950 50  0001 C CNN
F 3 "~" H 4300 3950 50  0001 C CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F98656C
P 4300 4200
F 0 "#PWR?" H 4300 3950 50  0001 C CNN
F 1 "GND" H 4305 4027 50  0000 C CNN
F 2 "" H 4300 4200 50  0001 C CNN
F 3 "" H 4300 4200 50  0001 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F986D88
P 4300 3550
F 0 "D?" V 4339 3433 50  0000 R CNN
F 1 "LED" V 4248 3433 50  0000 R CNN
F 2 "" H 4300 3550 50  0001 C CNN
F 3 "~" H 4300 3550 50  0001 C CNN
	1    4300 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 3350 1350 3350
Wire Wire Line
	1300 3050 1300 3000
Wire Wire Line
	1350 3400 1350 3350
Connection ~ 1350 3350
Wire Wire Line
	1350 3350 1700 3350
Wire Wire Line
	1700 3400 1700 3350
Connection ~ 1700 3350
Wire Wire Line
	1700 3350 2050 3350
Wire Wire Line
	2050 3400 2050 3350
Connection ~ 2050 3350
Wire Wire Line
	2050 3350 2400 3350
Wire Wire Line
	2400 3400 2400 3350
Connection ~ 2400 3350
Wire Wire Line
	2400 3350 2850 3350
Wire Wire Line
	2400 3950 2400 3900
Wire Wire Line
	2050 3950 2050 3900
Wire Wire Line
	1700 3950 1700 3900
Wire Wire Line
	1350 3950 1350 3900
Wire Wire Line
	2850 3800 2850 3750
Wire Wire Line
	4300 4200 4300 4100
Wire Wire Line
	4300 3800 4300 3700
Wire Wire Line
	4300 3400 4300 3350
Wire Wire Line
	4300 3350 4750 3350
Connection ~ 4300 3350
Wire Wire Line
	3000 1950 2700 1950
Text Notes 4350 3450 0    50   ~ 0
Green
$Comp
L Amplifier_Current:INA198 U?
U 1 1 5F8D1A0D
P 3600 4100
AR Path="/5F74F36B/5F8236F9/5F8D1A0D" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F8D1A0D" Ref="U?"  Part="1" 
F 0 "U?" V 3650 3950 50  0000 R CNN
F 1 "INA198" V 3750 4050 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3600 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina193.pdf" H 3600 4100 50  0001 C CNN
	1    3600 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F8D1A13
P 3600 3350
AR Path="/5F74F36B/5F8236F9/5F8D1A13" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F8D1A13" Ref="R?"  Part="1" 
F 0 "R?" V 3393 3350 50  0000 C CNN
F 1 "5m" V 3484 3350 50  0000 C CNN
F 2 "" V 3530 3350 50  0001 C CNN
F 3 "~" H 3600 3350 50  0001 C CNN
	1    3600 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3350 3450 3350
Wire Wire Line
	3500 3800 3500 3450
Wire Wire Line
	3500 3450 3450 3450
Wire Wire Line
	3450 3450 3450 3350
Connection ~ 3450 3350
Wire Wire Line
	3700 3800 3700 3450
Wire Wire Line
	3700 3450 3750 3450
Wire Wire Line
	3750 3450 3750 3350
$Comp
L power:GND #PWR?
U 1 1 5F8D1A21
P 4100 4050
AR Path="/5F74F36B/5F8236F9/5F8D1A21" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F821EB2/5F8D1A21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 3800 50  0001 C CNN
F 1 "GND" H 4105 3877 50  0000 C CNN
F 2 "" H 4100 4050 50  0001 C CNN
F 3 "" H 4100 4050 50  0001 C CNN
	1    4100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4050 4100 4000
Wire Wire Line
	4100 4000 3900 4000
Text GLabel 3250 4000 0    50   Input ~ 0
5V
Wire Wire Line
	3300 4000 3250 4000
Wire Wire Line
	3850 3350 3750 3350
Connection ~ 3750 3350
$EndSCHEMATC
