EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5900 3100 0    79   Input ~ 16
33.6V
$Comp
L power:GND #PWR?
U 1 1 5F7FE051
P 5900 2950
AR Path="/5F74F223/5F7D1238/5F7FE051" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FE051" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE051" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 5900 2700 50  0001 C CNN
F 1 "GND" H 5900 3000 50  0000 C CNN
F 2 "" H 5900 2950 50  0001 C CNN
F 3 "" H 5900 2950 50  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5F7FE057
P 6150 3100
AR Path="/5F74F223/5F7D1238/5F7FE057" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FE057" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE057" Ref="C25"  Part="1" 
F 0 "C25" H 6035 3054 50  0000 R CNN
F 1 "100 uF" H 6035 3145 50  0000 R CNN
F 2 "" H 6150 3100 50  0001 C CNN
F 3 "~" H 6150 3100 50  0001 C CNN
	1    6150 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:L L?
U 1 1 5F7FE05D
P 6350 3750
AR Path="/5F74F223/5F7D1238/5F7FE05D" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FE05D" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE05D" Ref="L6"  Part="1" 
F 0 "L6" V 6169 3750 50  0000 C CNN
F 1 "100 uH" V 6260 3750 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 3750 50  0001 C CNN
F 3 "~" H 6350 3750 50  0001 C CNN
	1    6350 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5F7FE063
P 6550 3950
AR Path="/5F74F223/5F7D1238/5F7FE063" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FE063" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE063" Ref="C26"  Part="1" 
F 0 "C26" V 6500 3800 50  0000 L CNN
F 1 "1000 uF" V 6400 3800 50  0000 L CNN
F 2 "" H 6550 3950 50  0001 C CNN
F 3 "~" H 6550 3950 50  0001 C CNN
	1    6550 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7FE069
P 6400 3450
AR Path="/5F74F223/5F7D1238/5F7FE069" Ref="D?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FE069" Ref="D?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE069" Ref="D5"  Part="1" 
F 0 "D5" V 6354 3530 50  0000 L CNN
F 1 "12V" V 6445 3530 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6400 3450 50  0001 C CNN
F 3 "~" H 6400 3450 50  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
Text HLabel 6050 3950 0    59   Output ~ 12
12V3AGimbal
$Comp
L power:GND #PWR?
U 1 1 5F7FE070
P 6600 3550
AR Path="/5F74F223/5F7D1238/5F7FE070" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE070" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 6600 3300 50  0001 C CNN
F 1 "GND" H 6500 3550 50  0000 C CNN
F 2 "" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0001 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7FE076
P 5250 3250
AR Path="/5F74F223/5F7D1238/5F7FE076" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE076" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 5250 3000 50  0001 C CNN
F 1 "GND" H 5350 3250 50  0000 C CNN
F 2 "" H 5250 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
$Comp
L 12VBoard_2021_Rev1-rescue:LM2576D2TR4-MRDT_Devices U?
U 1 1 5F7FE07C
P 5650 3650
AR Path="/5F74F223/5F7D1238/5F7FE07C" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FE07C" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE07C" Ref="U6"  Part="1" 
AR Path="/5F7FE07C" Ref="U6"  Part="1" 
F 0 "U6" H 5650 4075 50  0000 C CNN
F 1 "LM2576D2TR4" H 5650 3984 50  0000 C CNN
F 2 "MRDT_Devices:LM2576" H 5650 4100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 5650 4100 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3600 6250 3600
Wire Wire Line
	6250 3450 6250 3600
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6350 3600
Wire Wire Line
	5900 3100 6000 3100
Wire Wire Line
	6000 3100 6000 3300
Wire Wire Line
	6000 3300 6150 3300
Wire Wire Line
	6150 3300 6150 3450
Wire Wire Line
	6150 3250 6150 3300
Connection ~ 6150 3300
Wire Wire Line
	6150 2950 5900 2950
Wire Wire Line
	6350 3950 6350 3900
Wire Wire Line
	6050 3950 6150 3950
Wire Wire Line
	6150 3750 6150 3950
Connection ~ 6150 3950
Wire Wire Line
	6150 3950 6350 3950
Wire Wire Line
	6550 3450 6600 3450
Wire Wire Line
	6600 3450 6600 3550
Wire Wire Line
	6400 3950 6350 3950
Connection ~ 6350 3950
Wire Wire Line
	6700 3550 6600 3550
Connection ~ 6600 3550
Wire Wire Line
	6700 3550 6700 3950
$Comp
L power:GND #PWR?
U 1 1 5F7FE099
P 5250 3875
AR Path="/5F74F223/5F7D1238/5F7FE099" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D1412/5F7FE099" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 5250 3625 50  0001 C CNN
F 1 "GND" H 5350 3875 50  0000 C CNN
F 2 "" H 5250 3875 50  0001 C CNN
F 3 "" H 5250 3875 50  0001 C CNN
	1    5250 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3450 5150 3250
Wire Wire Line
	5150 3250 5250 3250
Wire Wire Line
	5150 3600 4850 3600
Wire Wire Line
	5150 3875 5250 3875
Wire Wire Line
	5150 3750 5150 3875
Text HLabel 4850 3600 0    39   BiDi ~ 0
GimbalToggle
$EndSCHEMATC
