EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1400 4700 0    79   Input ~ 16
PackVoltage
Text HLabel 1700 4250 2    50   Input ~ 0
PackVoltage
Text HLabel 3250 4300 2    50   Input ~ 0
PackVoltage
Text HLabel 4750 4300 2    50   Input ~ 0
PackVoltage
Wire Wire Line
	1400 4700 1600 4700
Wire Wire Line
	1700 4250 1600 4250
Wire Wire Line
	1600 4250 1600 4700
Connection ~ 1600 4700
Wire Wire Line
	4650 4700 4650 4300
Wire Wire Line
	4650 4300 4750 4300
Wire Wire Line
	1600 4700 3150 4700
Wire Wire Line
	3250 4300 3150 4300
Wire Wire Line
	3150 4300 3150 4700
Connection ~ 3150 4700
Wire Wire Line
	3150 4700 4650 4700
$Sheet
S 1700 2950 1250 1450
U 5F821EB2
F0 "Drive" 50
F1 "Drive.sch" 50
F2 "12V15ADrive" O R 2950 3100 50 
F3 "DriveSense" O R 2950 3200 50 
$EndSheet
$Sheet
S 3250 2950 1250 1450
U 5F8222BE
F0 "AuxMount" 50
F1 "AuxMount.sch" 50
F2 "12V15AAuxMount" O R 4500 3100 50 
F3 "CTL_AuxMount" O R 4500 3200 50 
F4 "AuxMountSense" O R 4500 3300 50 
$EndSheet
$Sheet
S 4750 2950 1250 1450
U 5F8236F9
F0 "Multimedia/Extra" 50
F1 "MultimediaExtra.sch" 50
F2 "12V15AMultimedia" O R 6000 3100 50 
F3 "CTL_MultimediaExtra" O R 6000 3300 50 
F4 "12V15AExtra" O R 6000 3200 50 
F5 "MultimediaExtraSense" O R 6000 3400 50 
$EndSheet
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9BB8B5
P 3600 1800
AR Path="/5F74F36B/5F821EB2/5F9BB8B5" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9BB8B5" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 3572 1847 60  0000 R CNN
F 1 "AndersonPP" H 3572 1953 60  0000 R CNN
F 2 "" H 3450 1250 60  0001 C CNN
F 3 "" H 3450 1250 60  0001 C CNN
	1    3600 1800
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 5F9BB8BB
P 3600 1550
AR Path="/5F74F36B/5F821EB2/5F9BB8BB" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9BB8BB" Ref="Conn?"  Part="2" 
F 0 "Conn?" H 3572 1597 60  0000 R CNN
F 1 "AndersonPP" H 3572 1703 60  0000 R CNN
F 2 "" H 3450 1000 60  0001 C CNN
F 3 "" H 3450 1000 60  0001 C CNN
	2    3600 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9BB8C1
P 3150 1950
AR Path="/5F74F36B/5F821EB2/5F9BB8C1" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9BB8C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3150 1700 50  0001 C CNN
F 1 "GND" H 3155 1777 50  0000 C CNN
F 2 "" H 3150 1950 50  0001 C CNN
F 3 "" H 3150 1950 50  0001 C CNN
	1    3150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1900 3150 1900
Wire Wire Line
	3150 1900 3150 1950
Wire Wire Line
	2950 3100 3050 3100
Wire Wire Line
	3050 3100 3050 1650
Wire Wire Line
	3050 1650 3200 1650
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9C014B
P 5150 1800
AR Path="/5F74F36B/5F821EB2/5F9C014B" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9C014B" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 5122 1847 60  0000 R CNN
F 1 "AndersonPP" H 5122 1953 60  0000 R CNN
F 2 "" H 5000 1250 60  0001 C CNN
F 3 "" H 5000 1250 60  0001 C CNN
	1    5150 1800
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 5F9C0151
P 5150 1550
AR Path="/5F74F36B/5F821EB2/5F9C0151" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9C0151" Ref="Conn?"  Part="2" 
F 0 "Conn?" H 5122 1597 60  0000 R CNN
F 1 "AndersonPP" H 5122 1703 60  0000 R CNN
F 2 "" H 5000 1000 60  0001 C CNN
F 3 "" H 5000 1000 60  0001 C CNN
	2    5150 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9C0157
P 4700 1950
AR Path="/5F74F36B/5F821EB2/5F9C0157" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9C0157" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 1700 50  0001 C CNN
F 1 "GND" H 4705 1777 50  0000 C CNN
F 2 "" H 4700 1950 50  0001 C CNN
F 3 "" H 4700 1950 50  0001 C CNN
	1    4700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1900 4700 1900
Wire Wire Line
	4700 1900 4700 1950
Wire Wire Line
	4500 3100 4600 3100
Wire Wire Line
	4600 3100 4600 1650
Wire Wire Line
	4600 1650 4750 1650
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9C7716
P 6650 1800
AR Path="/5F74F36B/5F821EB2/5F9C7716" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9C7716" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 6622 1847 60  0000 R CNN
F 1 "AndersonPP" H 6622 1953 60  0000 R CNN
F 2 "" H 6500 1250 60  0001 C CNN
F 3 "" H 6500 1250 60  0001 C CNN
	1    6650 1800
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 5F9C771C
P 6650 1550
AR Path="/5F74F36B/5F821EB2/5F9C771C" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9C771C" Ref="Conn?"  Part="2" 
F 0 "Conn?" H 6622 1597 60  0000 R CNN
F 1 "AndersonPP" H 6622 1703 60  0000 R CNN
F 2 "" H 6500 1000 60  0001 C CNN
F 3 "" H 6500 1000 60  0001 C CNN
	2    6650 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9C7722
P 6200 1950
AR Path="/5F74F36B/5F821EB2/5F9C7722" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9C7722" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 1700 50  0001 C CNN
F 1 "GND" H 6205 1777 50  0000 C CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1900 6200 1900
Wire Wire Line
	6200 1900 6200 1950
Wire Wire Line
	6100 1650 6100 3100
Wire Wire Line
	6100 1650 6250 1650
Wire Wire Line
	6100 3100 6000 3100
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9CF0E4
P 6750 2450
AR Path="/5F74F36B/5F821EB2/5F9CF0E4" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9CF0E4" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 6722 2497 60  0000 R CNN
F 1 "AndersonPP" H 6722 2603 60  0000 R CNN
F 2 "" H 6600 1900 60  0001 C CNN
F 3 "" H 6600 1900 60  0001 C CNN
	1    6750 2450
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 5F9CF0EA
P 6750 2200
AR Path="/5F74F36B/5F821EB2/5F9CF0EA" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9CF0EA" Ref="Conn?"  Part="2" 
F 0 "Conn?" H 6722 2247 60  0000 R CNN
F 1 "AndersonPP" H 6722 2353 60  0000 R CNN
F 2 "" H 6600 1650 60  0001 C CNN
F 3 "" H 6600 1650 60  0001 C CNN
	2    6750 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9CF0F0
P 6300 2600
AR Path="/5F74F36B/5F821EB2/5F9CF0F0" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9CF0F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6300 2350 50  0001 C CNN
F 1 "GND" H 6305 2427 50  0000 C CNN
F 2 "" H 6300 2600 50  0001 C CNN
F 3 "" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2550 6300 2550
Wire Wire Line
	6300 2550 6300 2600
Wire Wire Line
	6200 2300 6350 2300
Wire Wire Line
	6000 3200 6200 3200
Wire Wire Line
	6200 3200 6200 2300
$EndSCHEMATC
