EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9C014B
P 7925 2375
AR Path="/5F74F36B/5F821EB2/5F9C014B" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9C014B" Ref="Conn10"  Part="1" 
F 0 "Conn10" H 7897 2422 60  0000 R CNN
F 1 "AuxMount" H 7897 2528 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 7775 1825 60  0001 C CNN
F 3 "" H 7775 1825 60  0001 C CNN
	1    7925 2375
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9C0151
P 7925 2125
AR Path="/5F74F36B/5F821EB2/5F9C0151" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9C0151" Ref="Conn10"  Part="3" 
F 0 "Conn10" H 7897 2172 60  0000 R CNN
F 1 "AuxMount" H 7897 2278 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 7775 1575 60  0001 C CNN
F 3 "" H 7775 1575 60  0001 C CNN
	3    7925 2125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9C0157
P 7475 2525
AR Path="/5F74F36B/5F821EB2/5F9C0157" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9C0157" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 7475 2275 50  0001 C CNN
F 1 "GND" H 7480 2352 50  0000 C CNN
F 2 "" H 7475 2525 50  0001 C CNN
F 3 "" H 7475 2525 50  0001 C CNN
	1    7475 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 2475 7475 2475
Wire Wire Line
	7475 2475 7475 2525
Wire Wire Line
	7275 3675 7375 3675
Wire Wire Line
	7375 3675 7375 2225
Wire Wire Line
	7375 2225 7525 2225
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9C7716
P 10050 2400
AR Path="/5F74F36B/5F821EB2/5F9C7716" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9C7716" Ref="Conn11"  Part="1" 
F 0 "Conn11" H 10022 2447 60  0000 R CNN
F 1 "Multimedia" H 10022 2553 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 9900 1850 60  0001 C CNN
F 3 "" H 9900 1850 60  0001 C CNN
	1    10050 2400
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9C771C
P 10050 2150
AR Path="/5F74F36B/5F821EB2/5F9C771C" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9C771C" Ref="Conn11"  Part="3" 
F 0 "Conn11" H 10022 2197 60  0000 R CNN
F 1 "Multimedia" H 10022 2303 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 9900 1600 60  0001 C CNN
F 3 "" H 9900 1600 60  0001 C CNN
	3    10050 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9C7722
P 9600 2550
AR Path="/5F74F36B/5F821EB2/5F9C7722" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9C7722" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 9600 2300 50  0001 C CNN
F 1 "GND" H 9605 2377 50  0000 C CNN
F 2 "" H 9600 2550 50  0001 C CNN
F 3 "" H 9600 2550 50  0001 C CNN
	1    9600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2500 9600 2500
Wire Wire Line
	9600 2500 9600 2550
Wire Wire Line
	9500 2250 9500 3200
Wire Wire Line
	9500 2250 9650 2250
Wire Wire Line
	9500 3700 9400 3700
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9CF0E4
P 10150 3350
AR Path="/5F74F36B/5F821EB2/5F9CF0E4" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9CF0E4" Ref="Conn12"  Part="1" 
F 0 "Conn12" H 10122 3397 60  0000 R CNN
F 1 "Extra" H 10122 3503 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 10000 2800 60  0001 C CNN
F 3 "" H 10000 2800 60  0001 C CNN
	1    10150 3350
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9CF0EA
P 10150 3100
AR Path="/5F74F36B/5F821EB2/5F9CF0EA" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9CF0EA" Ref="Conn12"  Part="3" 
F 0 "Conn12" H 10122 3147 60  0000 R CNN
F 1 "Extra" H 10122 3253 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 10000 2550 60  0001 C CNN
F 3 "" H 10000 2550 60  0001 C CNN
	3    10150 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9CF0F0
P 9700 3500
AR Path="/5F74F36B/5F821EB2/5F9CF0F0" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9CF0F0" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 9700 3250 50  0001 C CNN
F 1 "GND" H 9705 3327 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3450 9700 3450
Wire Wire Line
	9700 3450 9700 3500
Text HLabel 1825 5475 0    79   Input ~ 16
5V
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F978C0F
P 5575 2375
AR Path="/5F74F36B/5F821EB2/5F978C0F" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F978C0F" Ref="Conn9"  Part="1" 
F 0 "Conn9" H 5547 2422 60  0000 R CNN
F 1 "Gimbal" H 5547 2528 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 5425 1825 60  0001 C CNN
F 3 "" H 5425 1825 60  0001 C CNN
	1    5575 2375
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F978C15
P 5575 2125
AR Path="/5F74F36B/5F821EB2/5F978C15" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F978C15" Ref="Conn9"  Part="3" 
F 0 "Conn9" H 5547 2172 60  0000 R CNN
F 1 "Gimbal" H 5547 2278 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 5425 1575 60  0001 C CNN
F 3 "" H 5425 1575 60  0001 C CNN
	3    5575 2125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F978C1B
P 5125 2525
AR Path="/5F74F36B/5F821EB2/5F978C1B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F978C1B" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5125 2275 50  0001 C CNN
F 1 "GND" H 5130 2352 50  0000 C CNN
F 2 "" H 5125 2525 50  0001 C CNN
F 3 "" H 5125 2525 50  0001 C CNN
	1    5125 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 2475 5125 2475
Wire Wire Line
	5125 2475 5125 2525
Wire Wire Line
	5025 3675 5025 2225
Wire Wire Line
	5025 2225 5175 2225
Wire Wire Line
	5025 3675 4925 3675
Wire Wire Line
	9400 3625 9475 3625
Wire Wire Line
	7275 3600 7350 3600
Wire Wire Line
	7350 3600 7350 1975
Wire Wire Line
	4925 3600 5000 3600
Wire Wire Line
	5000 3600 5000 1975
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 2 1 5FB4EE4C
P 5575 1875
F 0 "Conn9" H 5547 1922 60  0000 R CNN
F 1 "Gimbal" H 5547 2028 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 5425 1325 60  0001 C CNN
F 3 "" H 5425 1325 60  0001 C CNN
	2    5575 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 1975 5175 1975
$Comp
L MRDT_Connectors:AndersonPP Conn10
U 2 1 5FB53487
P 7925 1875
F 0 "Conn10" H 7897 1922 60  0000 R CNN
F 1 "AuxMount" H 7897 2028 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 7775 1325 60  0001 C CNN
F 3 "" H 7775 1325 60  0001 C CNN
	2    7925 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 1975 7525 1975
$Comp
L MRDT_Connectors:AndersonPP Conn11
U 2 1 5FB56BDF
P 10050 1900
F 0 "Conn11" H 10022 1947 60  0000 R CNN
F 1 "Multimedia" H 10022 2053 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 9900 1350 60  0001 C CNN
F 3 "" H 9900 1350 60  0001 C CNN
	2    10050 1900
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn12
U 2 1 5FB586AD
P 10150 2850
F 0 "Conn12" H 10122 2897 60  0000 R CNN
F 1 "Extra" H 10122 3003 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 10000 2300 60  0001 C CNN
F 3 "" H 10000 2300 60  0001 C CNN
	2    10150 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 2950 9475 2950
Connection ~ 9475 2950
Wire Wire Line
	9475 2950 9475 3625
Wire Wire Line
	9650 2000 9475 2000
Wire Wire Line
	9475 2000 9475 2950
$Sheet
S 6025 3525 1250 1450
U 5F8222BE
F0 "AuxMount" 50
F1 "AuxMount.sch" 50
F2 "12V10AAuxMount" O R 7275 3675 50 
F3 "AuxMountCTL_Act" I R 7275 3825 50 
F4 "AuxMountSense" O R 7275 3900 50 
F5 "5V" I L 6025 4800 49 
F6 "12VLogicAuxMount" O R 7275 3600 50 
F7 "12VActuation" I L 6025 4875 50 
F8 "12VLogic" I L 6025 4725 50 
F9 "AuxMountCTL_Log" I R 7275 3750 50 
$EndSheet
$Sheet
S 3825 3525 1100 1450
U 5F971CD6
F0 "Gimbal" 50
F1 "Gimbal.sch" 50
F2 "GimbalCTL_Act" I R 4925 3825 49 
F3 "12V5AGimbal" O R 4925 3675 49 
F4 "GimbalSense" O R 4925 3900 49 
F5 "12VLogicGimbal" O R 4925 3600 50 
F6 "5V" I L 3825 4800 50 
F7 "12VActuation" I L 3825 4875 50 
F8 "12VLogic" I L 3825 4725 50 
F9 "GimbalCTL_Log" I R 4925 3750 50 
$EndSheet
Wire Wire Line
	8075 5275 8075 4900
Wire Wire Line
	8075 4900 8150 4900
Wire Wire Line
	8000 5475 8000 4825
Wire Wire Line
	8000 4825 8150 4825
Wire Wire Line
	7925 5675 7925 4750
Wire Wire Line
	7925 4750 8150 4750
Wire Wire Line
	6025 4875 5925 4875
Wire Wire Line
	5925 4875 5925 5275
Wire Wire Line
	6025 4800 5850 4800
Wire Wire Line
	5850 4800 5850 5475
Connection ~ 5850 5475
Wire Wire Line
	5850 5475 8000 5475
Wire Wire Line
	6025 4725 5775 4725
Wire Wire Line
	5775 4725 5775 5675
Connection ~ 5775 5675
Wire Wire Line
	5775 5675 7925 5675
Wire Wire Line
	1825 5475 3675 5475
Wire Wire Line
	3825 4875 3750 4875
Wire Wire Line
	3750 4875 3750 5275
Wire Wire Line
	3825 4800 3675 4800
Wire Wire Line
	3675 4800 3675 5475
Connection ~ 3675 5475
Wire Wire Line
	3675 5475 5850 5475
Wire Wire Line
	3825 4725 3600 4725
Wire Wire Line
	3600 4725 3600 5675
Connection ~ 3600 5675
Wire Wire Line
	3600 5675 5775 5675
Wire Wire Line
	9500 3200 9750 3200
Connection ~ 9500 3200
Wire Wire Line
	9500 3200 9500 3700
Text HLabel 5125 3750 2    50   Input ~ 0
GimbalCTL_Log
Text HLabel 5125 3825 2    50   Input ~ 0
GimbalCTL_Act
Text HLabel 5125 3900 2    50   Output ~ 0
GimbalSense
Text HLabel 7425 3750 2    50   Input ~ 0
AuxMountCTL_Log
Text HLabel 7425 3825 2    50   Input ~ 0
AuxMountCTL_Act
Text HLabel 7425 3900 2    50   Output ~ 0
AuxMountSense
Text HLabel 9575 3850 2    50   Input ~ 0
MultimediaCTL_Act
Text HLabel 9580 3930 2    50   Output ~ 0
MultimediaSense
Wire Wire Line
	9400 3775 9575 3775
Wire Wire Line
	9400 3850 9575 3850
Wire Wire Line
	7275 3750 7425 3750
Wire Wire Line
	7275 3825 7425 3825
Wire Wire Line
	7275 3900 7425 3900
Wire Wire Line
	4925 3750 5125 3750
Wire Wire Line
	4925 3825 5125 3825
Wire Wire Line
	4925 3900 5125 3900
Wire Wire Line
	9400 3930 9580 3930
$Sheet
S 8150 3550 1250 1450
U 5F8236F9
F0 "Multimedia/Extra" 50
F1 "MultimediaExtra.sch" 50
F2 "12V10AMultiMedia" O R 9400 3700 50 
F3 "MultimediaCTL_Act" I R 9400 3850 50 
F4 "MultimediaSense" O R 9400 3930 50 
F5 "5V" I L 8150 4825 49 
F6 "12VLogicMultiMedia" O R 9400 3625 50 
F7 "12VActuation" I L 8150 4900 50 
F8 "12VLogic" I L 8150 4750 50 
F9 "MultiMediaCTL_Log" I R 9400 3775 50 
$EndSheet
Text HLabel 9575 3775 2    50   Input ~ 0
MultiMediaCTL_Log
$Comp
L MRDT_Devices:Q36SR12020NRFA VR1
U 1 1 60547610
P 2050 7250
F 0 "VR1" H 2400 7950 50  0000 C CNN
F 1 "Q36SR12020NRFA" H 2400 7825 50  0000 C CNN
F 2 "MRDT_Actives:Q36SR12020NRFA" H 2350 8050 50  0001 C CNN
F 3 "" H 2350 8050 50  0001 C CNN
	1    2050 7250
	1    0    0    -1  
$EndComp
Text HLabel 1575 6850 0    79   Input ~ 16
PackVoltage
Wire Wire Line
	1850 6850 1575 6850
$Comp
L power:GND #PWR0101
U 1 1 6054F874
P 1750 7200
F 0 "#PWR0101" H 1750 6950 50  0001 C CNN
F 1 "GND" H 1755 7027 50  0000 C CNN
F 2 "" H 1750 7200 50  0001 C CNN
F 3 "" H 1750 7200 50  0001 C CNN
	1    1750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7200 1750 7150
Wire Wire Line
	1850 7150 1750 7150
Wire Wire Line
	1850 7000 1750 7000
Wire Wire Line
	1750 7000 1750 7150
Connection ~ 1750 7150
NoConn ~ 3000 7000
Wire Wire Line
	3000 7100 3100 7100
Wire Wire Line
	3100 7100 3100 7200
Wire Wire Line
	3100 7200 3000 7200
Wire Wire Line
	3100 7200 3100 7275
Connection ~ 3100 7200
$Comp
L power:GND #PWR0102
U 1 1 60562828
P 3100 7275
F 0 "#PWR0102" H 3100 7025 50  0001 C CNN
F 1 "GND" H 3105 7102 50  0000 C CNN
F 2 "" H 3100 7275 50  0001 C CNN
F 3 "" H 3100 7275 50  0001 C CNN
	1    3100 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6800 3150 6800
Wire Wire Line
	3150 6800 3150 6850
Wire Wire Line
	3150 6900 3000 6900
Connection ~ 3150 6850
Wire Wire Line
	3150 6850 3150 6900
$Comp
L Device:CP1_Small C10
U 1 1 6056D755
P 3325 6975
F 0 "C10" H 3350 7050 50  0000 L CNN
F 1 "330uF" H 3350 6875 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3325 6975 50  0001 C CNN
F 3 "~" H 3325 6975 50  0001 C CNN
	1    3325 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6850 3325 6850
Wire Wire Line
	3325 6875 3325 6850
Wire Wire Line
	3625 6850 4050 6850
Text HLabel 4050 6850 2    79   Output ~ 16
12VActuation
$Comp
L power:GND #PWR0103
U 1 1 60583D08
P 3325 7125
F 0 "#PWR0103" H 3325 6875 50  0001 C CNN
F 1 "GND" H 3330 6952 50  0000 C CNN
F 2 "" H 3325 7125 50  0001 C CNN
F 3 "" H 3325 7125 50  0001 C CNN
	1    3325 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 7075 3325 7125
$Comp
L Device:CP1_Small C11
U 1 1 605915AE
P 3625 6975
F 0 "C11" H 3650 7050 50  0000 L CNN
F 1 "330uF" H 3650 6875 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3625 6975 50  0001 C CNN
F 3 "~" H 3625 6975 50  0001 C CNN
	1    3625 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 6875 3625 6850
$Comp
L power:GND #PWR0104
U 1 1 605915B5
P 3625 7125
F 0 "#PWR0104" H 3625 6875 50  0001 C CNN
F 1 "GND" H 3630 6952 50  0000 C CNN
F 2 "" H 3625 7125 50  0001 C CNN
F 3 "" H 3625 7125 50  0001 C CNN
	1    3625 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 7075 3625 7125
$Comp
L Device:Fuse_Small F2
U 1 1 60594467
P 3475 6850
F 0 "F2" H 3475 6900 50  0000 C CNN
F 1 "20" H 3475 6850 31  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" H 3475 6850 50  0001 C CNN
F 3 "~" H 3475 6850 50  0001 C CNN
	1    3475 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 6850 3575 6850
Connection ~ 3625 6850
Wire Wire Line
	3375 6850 3325 6850
Connection ~ 3325 6850
Text HLabel 1825 5275 0    79   Input ~ 16
12Actuation
Wire Wire Line
	1825 5275 3750 5275
Wire Wire Line
	3750 5275 5925 5275
Connection ~ 3750 5275
Wire Wire Line
	5925 5275 8075 5275
Connection ~ 5925 5275
$Comp
L power:GND #PWR?
U 1 1 605D6402
P 2275 2700
AR Path="/5F74F36B/5F821EB2/605D6402" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/605D6402" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F971CD6/605D6402" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D6402" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/605D6402" Ref="#PWR0105"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D6402" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 2275 2450 50  0001 C CNN
F 1 "GND" H 2280 2527 50  0000 C CNN
F 2 "" H 2275 2700 50  0001 C CNN
F 3 "" H 2275 2700 50  0001 C CNN
	1    2275 2700
	1    0    0    -1  
$EndComp
Text HLabel 1825 5675 0    79   Input ~ 16
12VLogic
Wire Wire Line
	1825 5675 3600 5675
Wire Wire Line
	725  1150 725  1300
Connection ~ 725  1150
Wire Wire Line
	850  1150 725  1150
Wire Wire Line
	725  1300 725  1600
Connection ~ 725  1300
Wire Wire Line
	725  1000 725  1150
Wire Wire Line
	850  1000 725  1000
Connection ~ 3300 1875
Wire Wire Line
	3375 1875 3300 1875
Text HLabel 3375 1875 2    79   Output ~ 16
12VLogic
Connection ~ 2275 1875
Wire Wire Line
	2275 1900 2275 1875
Text Notes 2325 1950 0    50   ~ 0
Green
Wire Wire Line
	2275 2300 2275 2200
Wire Wire Line
	2275 2700 2275 2600
$Comp
L Device:LED D?
U 1 1 605D6408
P 2275 2450
AR Path="/5F74F36B/5F821EB2/605D6408" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/605D6408" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F971CD6/605D6408" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D6408" Ref="D?"  Part="1" 
AR Path="/5F74F36B/605D6408" Ref="D1"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D6408" Ref="D?"  Part="1" 
F 0 "D1" V 2314 2333 50  0000 R CNN
F 1 "Logic Power Green" V 2223 2333 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 2450 50  0001 C CNN
F 3 "~" H 2275 2450 50  0001 C CNN
	1    2275 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 605D63FC
P 2275 2050
AR Path="/5F74F36B/5F821EB2/605D63FC" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/605D63FC" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F971CD6/605D63FC" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63FC" Ref="R?"  Part="1" 
AR Path="/5F74F36B/605D63FC" Ref="R8"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63FC" Ref="R?"  Part="1" 
F 0 "R8" H 2325 2050 50  0000 L CNN
F 1 "1.2k" V 2275 1975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2205 2050 50  0001 C CNN
F 3 "~" H 2275 2050 50  0001 C CNN
	1    2275 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 675  2025 675 
Text HLabel 1950 675  0    79   Input ~ 16
PackVoltage
$Comp
L power:GND #PWR?
U 1 1 605D63F4
P 3725 1575
AR Path="/5F74F223/5F7D1238/605D63F4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/605D63F4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/605D63F4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/605D63F4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63F4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/605D63F4" Ref="#PWR0106"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 3725 1325 50  0001 C CNN
F 1 "GND" H 3725 1425 50  0000 C CNN
F 2 "" H 3725 1575 50  0001 C CNN
F 3 "" H 3725 1575 50  0001 C CNN
	1    3725 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 605D63EE
P 2725 1150
AR Path="/5F74F223/5F7D1238/605D63EE" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/605D63EE" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/605D63EE" Ref="L?"  Part="1" 
AR Path="/5F74F223/605D63EE" Ref="L?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63EE" Ref="L?"  Part="1" 
AR Path="/5F74F36B/605D63EE" Ref="L1"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63EE" Ref="L?"  Part="1" 
F 0 "L1" V 2544 1150 50  0000 C CNN
F 1 "100 uH" V 2635 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2725 1150 50  0001 C CNN
F 3 "~" H 2725 1150 50  0001 C CNN
	1    2725 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 605D63E8
P 3175 1375
AR Path="/5F74F223/5F7D1238/605D63E8" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/605D63E8" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/605D63E8" Ref="C?"  Part="1" 
AR Path="/5F74F223/605D63E8" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63E8" Ref="C?"  Part="1" 
AR Path="/5F74F36B/605D63E8" Ref="C9"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63E8" Ref="C?"  Part="1" 
F 0 "C9" V 2950 1325 50  0000 L CNN
F 1 "1000 uF" V 3025 1250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3175 1375 50  0001 C CNN
F 3 "~" H 3175 1375 50  0001 C CNN
	1    3175 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605D63E2
P 2775 1625
AR Path="/5F74F223/5F7D1238/605D63E2" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/605D63E2" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/605D63E2" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63E2" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/605D63E2" Ref="#PWR0107"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 2775 1375 50  0001 C CNN
F 1 "GND" H 2775 1475 50  0000 C CNN
F 2 "" H 2775 1625 50  0001 C CNN
F 3 "" H 2775 1625 50  0001 C CNN
	1    2775 1625
	1    0    0    -1  
$EndComp
$Comp
L 12VBoard_2021_Rev1-rescue:LM2576D2TR4-MRDT_Devices U?
U 1 1 605D63DC
P 1350 1200
AR Path="/5F74F223/5F7D1238/605D63DC" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/605D63DC" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/605D63DC" Ref="U?"  Part="1" 
AR Path="/605D63DC" Ref="U?"  Part="1" 
AR Path="/5F74F223/605D63DC" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63DC" Ref="U?"  Part="1" 
AR Path="/5F74F36B/605D63DC" Ref="U6"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63DC" Ref="U?"  Part="1" 
F 0 "U6" H 1350 1625 50  0000 C CNN
F 1 "LM2576S-12/NOPB" H 1350 1534 50  0000 C CNN
F 2 "MRDT_Devices:LM2576" H 1350 1650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 1350 1650 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605D63D6
P 725 1600
AR Path="/5F74F223/5F7D1238/605D63D6" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/605D63D6" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/605D63D6" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63D6" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/605D63D6" Ref="#PWR0108"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 725 1350 50  0001 C CNN
F 1 "GND" H 730 1427 50  0000 C CNN
F 2 "" H 725 1600 50  0001 C CNN
F 3 "" H 725 1600 50  0001 C CNN
	1    725  1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1300 725  1300
Wire Wire Line
	3725 1000 3725 1175
Wire Wire Line
	1850 1000 2025 1000
Wire Wire Line
	1850 1150 2375 1150
Wire Wire Line
	2875 1150 3175 1150
Wire Wire Line
	3175 1150 3175 1225
Connection ~ 2375 1150
Wire Wire Line
	2375 1150 2575 1150
Wire Wire Line
	2375 1150 2375 1225
Wire Wire Line
	3175 1525 3175 1575
Wire Wire Line
	3175 1575 2775 1575
Wire Wire Line
	2775 1575 2775 1625
Wire Wire Line
	2775 1575 2375 1575
Wire Wire Line
	2375 1575 2375 1525
Connection ~ 2775 1575
Wire Wire Line
	3175 1150 3300 1150
Connection ~ 3175 1150
Wire Wire Line
	1850 1300 2275 1300
Wire Wire Line
	2275 1300 2275 1875
Wire Wire Line
	2025 675  2025 1000
Connection ~ 2025 1000
Wire Wire Line
	2025 1000 3725 1000
Wire Wire Line
	3300 1150 3300 1875
$Comp
L Device:D_Schottky D?
U 1 1 605D63B9
P 2375 1375
AR Path="/5F74F223/605D63B9" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63B9" Ref="D?"  Part="1" 
AR Path="/5F74F36B/605D63B9" Ref="D3"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63B9" Ref="D?"  Part="1" 
F 0 "D3" V 2329 1455 50  0000 L CNN
F 1 "D_Schottky" V 2420 1455 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P5.08mm_Vertical_KathodeUp" H 2375 1375 50  0001 C CNN
F 3 "~" H 2375 1375 50  0001 C CNN
	1    2375 1375
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605D63B3
P 3725 1275
AR Path="/5F74F223/605D63B3" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/605D63B3" Ref="C?"  Part="1" 
AR Path="/5F74F36B/605D63B3" Ref="C12"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/605D63B3" Ref="C?"  Part="1" 
F 0 "C12" H 3500 1300 50  0000 L CNN
F 1 "100uF" H 3425 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3725 1275 50  0001 C CNN
F 3 "~" H 3725 1275 50  0001 C CNN
	1    3725 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 1375 3725 1575
Wire Wire Line
	2275 1875 3300 1875
$EndSCHEMATC
