EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1825 5275 0    79   Input ~ 16
PackVoltage
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9C014B
P 7925 2375
AR Path="/5F74F36B/5F821EB2/5F9C014B" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9C014B" Ref="Conn10"  Part="1" 
F 0 "Conn10" H 7897 2422 60  0000 R CNN
F 1 "AuxMount" H 7897 2528 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 7775 1825 60  0001 C CNN
F 3 "" H 7775 1825 60  0001 C CNN
	1    7925 2375
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9C0151
P 7925 2125
AR Path="/5F74F36B/5F821EB2/5F9C0151" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9C0151" Ref="Conn10"  Part="3" 
F 0 "Conn10" H 7897 2172 60  0000 R CNN
F 1 "AuxMount" H 7897 2278 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 7775 1575 60  0001 C CNN
F 3 "" H 7775 1575 60  0001 C CNN
	3    7925 2125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9C0157
P 7475 2525
AR Path="/5F74F36B/5F821EB2/5F9C0157" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9C0157" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 7475 2275 50  0001 C CNN
F 1 "GND" H 7480 2352 50  0000 C CNN
F 2 "" H 7475 2525 50  0001 C CNN
F 3 "" H 7475 2525 50  0001 C CNN
	1    7475 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 2475 7475 2475
Wire Wire Line
	7475 2475 7475 2525
Wire Wire Line
	7275 3675 7375 3675
Wire Wire Line
	7375 3675 7375 2225
Wire Wire Line
	7375 2225 7525 2225
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9C7716
P 10050 2400
AR Path="/5F74F36B/5F821EB2/5F9C7716" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9C7716" Ref="Conn11"  Part="1" 
F 0 "Conn11" H 10022 2447 60  0000 R CNN
F 1 "Multimedia" H 10022 2553 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 9900 1850 60  0001 C CNN
F 3 "" H 9900 1850 60  0001 C CNN
	1    10050 2400
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9C771C
P 10050 2150
AR Path="/5F74F36B/5F821EB2/5F9C771C" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9C771C" Ref="Conn11"  Part="3" 
F 0 "Conn11" H 10022 2197 60  0000 R CNN
F 1 "Multimedia" H 10022 2303 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 9900 1600 60  0001 C CNN
F 3 "" H 9900 1600 60  0001 C CNN
	3    10050 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9C7722
P 9600 2550
AR Path="/5F74F36B/5F821EB2/5F9C7722" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9C7722" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 9600 2300 50  0001 C CNN
F 1 "GND" H 9605 2377 50  0000 C CNN
F 2 "" H 9600 2550 50  0001 C CNN
F 3 "" H 9600 2550 50  0001 C CNN
	1    9600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2500 9600 2500
Wire Wire Line
	9600 2500 9600 2550
Wire Wire Line
	9500 2250 9500 3200
Wire Wire Line
	9500 2250 9650 2250
Wire Wire Line
	9500 3700 9400 3700
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9CF0E4
P 10150 3350
AR Path="/5F74F36B/5F821EB2/5F9CF0E4" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9CF0E4" Ref="Conn12"  Part="1" 
F 0 "Conn12" H 10122 3397 60  0000 R CNN
F 1 "Extra" H 10122 3503 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 10000 2800 60  0001 C CNN
F 3 "" H 10000 2800 60  0001 C CNN
	1    10150 3350
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9CF0EA
P 10150 3100
AR Path="/5F74F36B/5F821EB2/5F9CF0EA" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9CF0EA" Ref="Conn12"  Part="3" 
F 0 "Conn12" H 10122 3147 60  0000 R CNN
F 1 "Extra" H 10122 3253 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 10000 2550 60  0001 C CNN
F 3 "" H 10000 2550 60  0001 C CNN
	3    10150 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9CF0F0
P 9700 3500
AR Path="/5F74F36B/5F821EB2/5F9CF0F0" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9CF0F0" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 9700 3250 50  0001 C CNN
F 1 "GND" H 9705 3327 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3450 9700 3450
Wire Wire Line
	9700 3450 9700 3500
Text HLabel 1825 5475 0    79   Input ~ 16
5V
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F978C0F
P 5575 2375
AR Path="/5F74F36B/5F821EB2/5F978C0F" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F978C0F" Ref="Conn9"  Part="1" 
F 0 "Conn9" H 5547 2422 60  0000 R CNN
F 1 "Gimbal" H 5547 2528 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 5425 1825 60  0001 C CNN
F 3 "" H 5425 1825 60  0001 C CNN
	1    5575 2375
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F978C15
P 5575 2125
AR Path="/5F74F36B/5F821EB2/5F978C15" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F978C15" Ref="Conn9"  Part="3" 
F 0 "Conn9" H 5547 2172 60  0000 R CNN
F 1 "Gimbal" H 5547 2278 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 5425 1575 60  0001 C CNN
F 3 "" H 5425 1575 60  0001 C CNN
	3    5575 2125
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F978C1B
P 5125 2525
AR Path="/5F74F36B/5F821EB2/5F978C1B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F978C1B" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5125 2275 50  0001 C CNN
F 1 "GND" H 5130 2352 50  0000 C CNN
F 2 "" H 5125 2525 50  0001 C CNN
F 3 "" H 5125 2525 50  0001 C CNN
	1    5125 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 2475 5125 2475
Wire Wire Line
	5125 2475 5125 2525
Wire Wire Line
	5025 3675 5025 2225
Wire Wire Line
	5025 2225 5175 2225
Wire Wire Line
	5025 3675 4925 3675
Wire Wire Line
	9400 3625 9475 3625
Wire Wire Line
	7275 3600 7350 3600
Wire Wire Line
	7350 3600 7350 1975
Wire Wire Line
	4925 3600 5000 3600
Wire Wire Line
	5000 3600 5000 1975
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 2 1 5FB4EE4C
P 5575 1875
F 0 "Conn9" H 5547 1922 60  0000 R CNN
F 1 "Gimbal" H 5547 2028 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 5425 1325 60  0001 C CNN
F 3 "" H 5425 1325 60  0001 C CNN
	2    5575 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 1975 5175 1975
$Comp
L MRDT_Connectors:AndersonPP Conn10
U 2 1 5FB53487
P 7925 1875
F 0 "Conn10" H 7897 1922 60  0000 R CNN
F 1 "AuxMount" H 7897 2028 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 7775 1325 60  0001 C CNN
F 3 "" H 7775 1325 60  0001 C CNN
	2    7925 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 1975 7525 1975
$Comp
L MRDT_Connectors:AndersonPP Conn11
U 2 1 5FB56BDF
P 10050 1900
F 0 "Conn11" H 10022 1947 60  0000 R CNN
F 1 "Multimedia" H 10022 2053 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 9900 1350 60  0001 C CNN
F 3 "" H 9900 1350 60  0001 C CNN
	2    10050 1900
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn12
U 2 1 5FB586AD
P 10150 2850
F 0 "Conn12" H 10122 2897 60  0000 R CNN
F 1 "Extra" H 10122 3003 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Vertical_Side_by_Side" H 10000 2300 60  0001 C CNN
F 3 "" H 10000 2300 60  0001 C CNN
	2    10150 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 2950 9475 2950
Connection ~ 9475 2950
Wire Wire Line
	9475 2950 9475 3625
Wire Wire Line
	9650 2000 9475 2000
Wire Wire Line
	9475 2000 9475 2950
$Sheet
S 6025 3525 1250 1450
U 5F8222BE
F0 "AuxMount" 50
F1 "AuxMount.sch" 50
F2 "12V10AAuxMount" O R 7275 3675 50 
F3 "AuxMountCTL_Act" I R 7275 3825 50 
F4 "AuxMountSense" O R 7275 3900 50 
F5 "5V" I L 6025 4800 49 
F6 "12VLogicAuxMount" O R 7275 3600 50 
F7 "PackVoltage" I L 6025 4875 50 
F8 "12VLogic" I L 6025 4725 50 
F9 "AuxMountCTL_Log" I R 7275 3750 50 
$EndSheet
$Sheet
S 3825 3525 1100 1450
U 5F971CD6
F0 "Gimbal" 50
F1 "Gimbal.sch" 50
F2 "GimbalCTL_Act" I R 4925 3825 49 
F3 "12V5AGimbal" O R 4925 3675 49 
F4 "GimbalSense" O R 4925 3900 49 
F5 "12VLogicGimbal" O R 4925 3600 50 
F6 "5V" I L 3825 4800 50 
F7 "PackVoltage" I L 3825 4875 50 
F8 "12VLogic" I L 3825 4725 50 
F9 "GimbalCTL_Log" I R 4925 3750 50 
$EndSheet
Wire Wire Line
	1825 5275 2100 5275
Wire Wire Line
	2225 4875 2100 4875
Wire Wire Line
	2100 4875 2100 5275
Connection ~ 2100 5275
Wire Wire Line
	3325 4875 3400 4875
Wire Wire Line
	3400 4875 3400 5675
Wire Wire Line
	8075 5275 8075 4900
Wire Wire Line
	8075 4900 8150 4900
Wire Wire Line
	8000 5475 8000 4825
Wire Wire Line
	8000 4825 8150 4825
Wire Wire Line
	7925 5675 7925 4750
Wire Wire Line
	7925 4750 8150 4750
Wire Wire Line
	3400 5675 3600 5675
Wire Wire Line
	6025 4875 5925 4875
Wire Wire Line
	5925 4875 5925 5275
Connection ~ 5925 5275
Wire Wire Line
	5925 5275 8075 5275
Wire Wire Line
	6025 4800 5850 4800
Wire Wire Line
	5850 4800 5850 5475
Connection ~ 5850 5475
Wire Wire Line
	5850 5475 8000 5475
Wire Wire Line
	6025 4725 5775 4725
Wire Wire Line
	5775 4725 5775 5675
Connection ~ 5775 5675
Wire Wire Line
	5775 5675 7925 5675
Wire Wire Line
	2100 5275 3750 5275
Wire Wire Line
	1825 5475 3675 5475
Wire Wire Line
	3825 4875 3750 4875
Wire Wire Line
	3750 4875 3750 5275
Connection ~ 3750 5275
Wire Wire Line
	3750 5275 5925 5275
Wire Wire Line
	3825 4800 3675 4800
Wire Wire Line
	3675 4800 3675 5475
Connection ~ 3675 5475
Wire Wire Line
	3675 5475 5850 5475
Wire Wire Line
	3825 4725 3600 4725
Wire Wire Line
	3600 4725 3600 5675
Connection ~ 3600 5675
Wire Wire Line
	3600 5675 5775 5675
Wire Wire Line
	9500 3200 9750 3200
Connection ~ 9500 3200
Wire Wire Line
	9500 3200 9500 3700
$Sheet
S 2225 3525 1100 1450
U 5FB68F3E
F0 "12VLogic" 50
F1 "12VLogic.sch" 50
F2 "PackVoltage" I L 2225 4875 50 
F3 "12VLogic" O R 3325 4875 50 
$EndSheet
Text HLabel 5125 3750 2    50   Input ~ 0
GimbalCTL_Log
Text HLabel 5125 3825 2    50   Input ~ 0
GimbalCTL_Act
Text HLabel 5125 3900 2    50   Output ~ 0
GimbalSense
Text HLabel 7425 3750 2    50   Input ~ 0
AuxMountCTL_Log
Text HLabel 7425 3825 2    50   Input ~ 0
AuxMountCTL_Act
Text HLabel 7425 3900 2    50   Output ~ 0
AuxMountSense
Text HLabel 9575 3850 2    50   Input ~ 0
MultimediaCTL_Act
Text HLabel 9580 3930 2    50   Output ~ 0
MultimediaSense
Wire Wire Line
	9400 3775 9575 3775
Wire Wire Line
	9400 3850 9575 3850
Wire Wire Line
	7275 3750 7425 3750
Wire Wire Line
	7275 3825 7425 3825
Wire Wire Line
	7275 3900 7425 3900
Wire Wire Line
	4925 3750 5125 3750
Wire Wire Line
	4925 3825 5125 3825
Wire Wire Line
	4925 3900 5125 3900
Wire Wire Line
	9400 3930 9580 3930
$Sheet
S 8150 3550 1250 1450
U 5F8236F9
F0 "Multimedia/Extra" 50
F1 "MultimediaExtra.sch" 50
F2 "12V10AMultiMedia" O R 9400 3700 50 
F3 "MultimediaCTL_Act" I R 9400 3850 50 
F4 "MultimediaSense" O R 9400 3930 50 
F5 "5V" I L 8150 4825 49 
F6 "12VLogicMultiMedia" O R 9400 3625 50 
F7 "PackVoltage" I L 8150 4900 50 
F8 "12VLogic" I L 8150 4750 50 
F9 "MultiMediaCTL_Log" I R 9400 3775 50 
$EndSheet
Text HLabel 9575 3775 2    50   Input ~ 0
MultiMediaCTL_Log
$EndSCHEMATC
