EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2250 5100 0    79   Input ~ 16
PackVoltage
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9C014B
P 8350 2200
AR Path="/5F74F36B/5F821EB2/5F9C014B" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9C014B" Ref="Conn10"  Part="1" 
F 0 "Conn10" H 8322 2247 60  0000 R CNN
F 1 "AuxMount" H 8322 2353 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 8200 1650 60  0001 C CNN
F 3 "" H 8200 1650 60  0001 C CNN
	1    8350 2200
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9C0151
P 8350 1950
AR Path="/5F74F36B/5F821EB2/5F9C0151" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9C0151" Ref="Conn10"  Part="3" 
F 0 "Conn10" H 8322 1997 60  0000 R CNN
F 1 "AuxMount" H 8322 2103 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 8200 1400 60  0001 C CNN
F 3 "" H 8200 1400 60  0001 C CNN
	3    8350 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9C0157
P 7900 2350
AR Path="/5F74F36B/5F821EB2/5F9C0157" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9C0157" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 7900 2100 50  0001 C CNN
F 1 "GND" H 7905 2177 50  0000 C CNN
F 2 "" H 7900 2350 50  0001 C CNN
F 3 "" H 7900 2350 50  0001 C CNN
	1    7900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2300 7900 2300
Wire Wire Line
	7900 2300 7900 2350
Wire Wire Line
	7700 3500 7800 3500
Wire Wire Line
	7800 3500 7800 2050
Wire Wire Line
	7800 2050 7950 2050
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9C7716
P 10475 2225
AR Path="/5F74F36B/5F821EB2/5F9C7716" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9C7716" Ref="Conn11"  Part="1" 
F 0 "Conn11" H 10447 2272 60  0000 R CNN
F 1 "Multimedia" H 10447 2378 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 10325 1675 60  0001 C CNN
F 3 "" H 10325 1675 60  0001 C CNN
	1    10475 2225
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9C771C
P 10475 1975
AR Path="/5F74F36B/5F821EB2/5F9C771C" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9C771C" Ref="Conn11"  Part="3" 
F 0 "Conn11" H 10447 2022 60  0000 R CNN
F 1 "Multimedia" H 10447 2128 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 10325 1425 60  0001 C CNN
F 3 "" H 10325 1425 60  0001 C CNN
	3    10475 1975
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9C7722
P 10025 2375
AR Path="/5F74F36B/5F821EB2/5F9C7722" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9C7722" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 10025 2125 50  0001 C CNN
F 1 "GND" H 10030 2202 50  0000 C CNN
F 2 "" H 10025 2375 50  0001 C CNN
F 3 "" H 10025 2375 50  0001 C CNN
	1    10025 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 2325 10025 2325
Wire Wire Line
	10025 2325 10025 2375
Wire Wire Line
	9925 2075 9925 3025
Wire Wire Line
	9925 2075 10075 2075
Wire Wire Line
	9925 3525 9825 3525
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F9CF0E4
P 10575 3175
AR Path="/5F74F36B/5F821EB2/5F9CF0E4" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F9CF0E4" Ref="Conn12"  Part="1" 
F 0 "Conn12" H 10547 3222 60  0000 R CNN
F 1 "Extra" H 10547 3328 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 10425 2625 60  0001 C CNN
F 3 "" H 10425 2625 60  0001 C CNN
	1    10575 3175
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F9CF0EA
P 10575 2925
AR Path="/5F74F36B/5F821EB2/5F9CF0EA" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F9CF0EA" Ref="Conn12"  Part="3" 
F 0 "Conn12" H 10547 2972 60  0000 R CNN
F 1 "Extra" H 10547 3078 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 10425 2375 60  0001 C CNN
F 3 "" H 10425 2375 60  0001 C CNN
	3    10575 2925
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9CF0F0
P 10125 3325
AR Path="/5F74F36B/5F821EB2/5F9CF0F0" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F9CF0F0" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 10125 3075 50  0001 C CNN
F 1 "GND" H 10130 3152 50  0000 C CNN
F 2 "" H 10125 3325 50  0001 C CNN
F 3 "" H 10125 3325 50  0001 C CNN
	1    10125 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 3275 10125 3275
Wire Wire Line
	10125 3275 10125 3325
Text HLabel 2250 5300 0    79   Input ~ 16
5V
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5F978C0F
P 6000 2200
AR Path="/5F74F36B/5F821EB2/5F978C0F" Ref="Conn?"  Part="1" 
AR Path="/5F74F36B/5F978C0F" Ref="Conn9"  Part="1" 
F 0 "Conn9" H 5972 2247 60  0000 R CNN
F 1 "Gimbal" H 5972 2353 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 5850 1650 60  0001 C CNN
F 3 "" H 5850 1650 60  0001 C CNN
	1    6000 2200
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 5F978C15
P 6000 1950
AR Path="/5F74F36B/5F821EB2/5F978C15" Ref="Conn?"  Part="2" 
AR Path="/5F74F36B/5F978C15" Ref="Conn9"  Part="3" 
F 0 "Conn9" H 5972 1997 60  0000 R CNN
F 1 "Gimbal" H 5972 2103 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 5850 1400 60  0001 C CNN
F 3 "" H 5850 1400 60  0001 C CNN
	3    6000 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F978C1B
P 5550 2350
AR Path="/5F74F36B/5F821EB2/5F978C1B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F978C1B" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5550 2100 50  0001 C CNN
F 1 "GND" H 5555 2177 50  0000 C CNN
F 2 "" H 5550 2350 50  0001 C CNN
F 3 "" H 5550 2350 50  0001 C CNN
	1    5550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2300 5550 2300
Wire Wire Line
	5550 2300 5550 2350
Wire Wire Line
	5450 3500 5450 2050
Wire Wire Line
	5450 2050 5600 2050
Wire Wire Line
	5450 3500 5350 3500
Wire Wire Line
	9825 3450 9900 3450
Wire Wire Line
	7700 3425 7775 3425
Wire Wire Line
	7775 3425 7775 1800
Wire Wire Line
	5350 3425 5425 3425
Wire Wire Line
	5425 3425 5425 1800
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 2 1 5FB4EE4C
P 6000 1700
F 0 "Conn9" H 5972 1747 60  0000 R CNN
F 1 "Gimbal" H 5972 1853 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 5850 1150 60  0001 C CNN
F 3 "" H 5850 1150 60  0001 C CNN
	2    6000 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5425 1800 5600 1800
$Comp
L MRDT_Connectors:AndersonPP Conn10
U 2 1 5FB53487
P 8350 1700
F 0 "Conn10" H 8322 1747 60  0000 R CNN
F 1 "AuxMount" H 8322 1853 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 8200 1150 60  0001 C CNN
F 3 "" H 8200 1150 60  0001 C CNN
	2    8350 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7775 1800 7950 1800
$Comp
L MRDT_Connectors:AndersonPP Conn11
U 2 1 5FB56BDF
P 10475 1725
F 0 "Conn11" H 10447 1772 60  0000 R CNN
F 1 "Multimedia" H 10447 1878 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 10325 1175 60  0001 C CNN
F 3 "" H 10325 1175 60  0001 C CNN
	2    10475 1725
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn12
U 2 1 5FB586AD
P 10575 2675
F 0 "Conn12" H 10547 2722 60  0000 R CNN
F 1 "Extra" H 10547 2828 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 10425 2125 60  0001 C CNN
F 3 "" H 10425 2125 60  0001 C CNN
	2    10575 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	10175 2775 9900 2775
Connection ~ 9900 2775
Wire Wire Line
	9900 2775 9900 3450
Wire Wire Line
	10075 1825 9900 1825
Wire Wire Line
	9900 1825 9900 2775
$Sheet
S 6450 3350 1250 1450
U 5F8222BE
F0 "AuxMount" 50
F1 "AuxMount.sch" 50
F2 "12V10AAuxMount" O R 7700 3500 50 
F3 "AuxMountCTL_Act" I R 7700 3650 50 
F4 "AuxMountSense" O R 7700 3725 50 
F5 "5V" I L 6450 4625 49 
F6 "12VLogicAuxMount" O R 7700 3425 50 
F7 "PackVoltage" I L 6450 4700 50 
F8 "12VLogic" I L 6450 4550 50 
F9 "AuxMountCTL_Log" I R 7700 3575 50 
$EndSheet
$Sheet
S 4250 3350 1100 1450
U 5F971CD6
F0 "Gimbal" 50
F1 "Gimbal.sch" 50
F2 "GimbalCTL_Act" I R 5350 3650 49 
F3 "12V5AGimbal" O R 5350 3500 49 
F4 "GimbalSense" O R 5350 3725 49 
F5 "12VLogicGimbal" O R 5350 3425 50 
F6 "5V" I L 4250 4625 50 
F7 "PackVoltage" I L 4250 4700 50 
F8 "12VLogic" I L 4250 4550 50 
F9 "GimbalCTL_Log" I R 5350 3575 50 
$EndSheet
$Sheet
S 8575 3375 1250 1450
U 5F8236F9
F0 "Multimedia/Extra" 50
F1 "MultimediaExtra.sch" 50
F2 "12V10AMultiMedia" O R 9825 3525 50 
F3 "MultimediaCTL_Act" I R 9825 3675 50 
F4 "MultimediaSense" O R 9825 3750 50 
F5 "5V" I L 8575 4650 49 
F6 "12VLogicMultiMedia" O R 9825 3450 50 
F7 "PackVoltage" I L 8575 4725 50 
F8 "12VLogic" I L 8575 4575 50 
F9 "MultimediaCTL_Log" I R 9825 3600 50 
$EndSheet
Wire Wire Line
	2250 5100 2525 5100
Wire Wire Line
	2650 4700 2525 4700
Wire Wire Line
	2525 4700 2525 5100
Connection ~ 2525 5100
Wire Wire Line
	3750 4700 3825 4700
Wire Wire Line
	3825 4700 3825 5500
Wire Wire Line
	8500 5100 8500 4725
Wire Wire Line
	8500 4725 8575 4725
Wire Wire Line
	8425 5300 8425 4650
Wire Wire Line
	8425 4650 8575 4650
Wire Wire Line
	8350 5500 8350 4575
Wire Wire Line
	8350 4575 8575 4575
Wire Wire Line
	3825 5500 4025 5500
Wire Wire Line
	6450 4700 6350 4700
Wire Wire Line
	6350 4700 6350 5100
Connection ~ 6350 5100
Wire Wire Line
	6350 5100 8500 5100
Wire Wire Line
	6450 4625 6275 4625
Wire Wire Line
	6275 4625 6275 5300
Connection ~ 6275 5300
Wire Wire Line
	6275 5300 8425 5300
Wire Wire Line
	6450 4550 6200 4550
Wire Wire Line
	6200 4550 6200 5500
Connection ~ 6200 5500
Wire Wire Line
	6200 5500 8350 5500
Wire Wire Line
	2525 5100 4175 5100
Wire Wire Line
	2250 5300 4100 5300
Wire Wire Line
	4250 4700 4175 4700
Wire Wire Line
	4175 4700 4175 5100
Connection ~ 4175 5100
Wire Wire Line
	4175 5100 6350 5100
Wire Wire Line
	4250 4625 4100 4625
Wire Wire Line
	4100 4625 4100 5300
Connection ~ 4100 5300
Wire Wire Line
	4100 5300 6275 5300
Wire Wire Line
	4250 4550 4025 4550
Wire Wire Line
	4025 4550 4025 5500
Connection ~ 4025 5500
Wire Wire Line
	4025 5500 6200 5500
Wire Wire Line
	9925 3025 10175 3025
Connection ~ 9925 3025
Wire Wire Line
	9925 3025 9925 3525
$Sheet
S 2650 3350 1100 1450
U 5FB68F3E
F0 "12VLogic" 50
F1 "12VLogic.sch" 50
F2 "PackVoltage" I L 2650 4700 50 
F3 "12VLogic" O R 3750 4700 50 
$EndSheet
Text HLabel 5550 3575 2    50   Input ~ 0
GimbalCTL_Log
Text HLabel 5550 3650 2    50   Input ~ 0
GimbalCTL_Act
Text HLabel 5550 3725 2    50   Output ~ 0
GimbalSense
Text HLabel 7850 3575 2    50   Input ~ 0
AuxMountCTL_Log
Text HLabel 7850 3650 2    50   Input ~ 0
AuxMountCTL_Act
Text HLabel 7850 3725 2    50   Output ~ 0
AuxMountSense
Text HLabel 10000 3600 2    50   Input ~ 0
MultimediaCTL_Log
Text HLabel 10000 3675 2    50   Input ~ 0
MultimediaCTL_Act
Text HLabel 10000 3750 2    50   Output ~ 0
MultimediaSense
Wire Wire Line
	9825 3600 10000 3600
Wire Wire Line
	9825 3675 10000 3675
Wire Wire Line
	9825 3750 10000 3750
Wire Wire Line
	7700 3575 7850 3575
Wire Wire Line
	7700 3650 7850 3650
Wire Wire Line
	7700 3725 7850 3725
Wire Wire Line
	5350 3575 5550 3575
Wire Wire Line
	5350 3650 5550 3650
Wire Wire Line
	5350 3725 5550 3725
$EndSCHEMATC
