EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:AndersonPP Conn4
U 2 1 5FA336BA
P 8575 650
F 0 "Conn4" H 8783 1037 60  0000 C CNN
F 1 "ExtraL3" H 8783 931 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 8425 100 60  0001 C CNN
F 3 "" H 8425 100 60  0001 C CNN
	2    8575 650 
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn7
U 2 1 5FA3FC00
P 6825 650
F 0 "Conn7" H 7033 1037 60  0000 C CNN
F 1 "ExtraL1" H 7033 931 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 6675 100 60  0001 C CNN
F 3 "" H 6675 100 60  0001 C CNN
	2    6825 650 
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn6
U 1 1 5FA4C0A0
P 5650 650
F 0 "Conn6" H 5775 525 60  0000 C CNN
F 1 "NavBoard" H 5825 600 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 5500 100 60  0001 C CNN
F 3 "" H 5500 100 60  0001 C CNN
	1    5650 650 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FAA0D2F
P 8925 1600
AR Path="/5F74F36B/5F821EB2/5FAA0D2F" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FAA0D2F" Ref="R5"  Part="1" 
F 0 "R5" H 8995 1646 50  0000 L CNN
F 1 "1.2k" H 8995 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8855 1600 50  0001 C CNN
F 3 "~" H 8925 1600 50  0001 C CNN
	1    8925 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FAA0D3B
P 8925 2000
AR Path="/5F74F36B/5F821EB2/5FAA0D3B" Ref="D?"  Part="1" 
AR Path="/5F74F223/5FAA0D3B" Ref="D9"  Part="1" 
F 0 "D9" V 8964 1883 50  0000 R CNN
F 1 "LED" V 8873 1883 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8925 2000 50  0001 C CNN
F 3 "~" H 8925 2000 50  0001 C CNN
	1    8925 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8925 2250 8925 2150
Wire Wire Line
	8925 1850 8925 1750
Text Notes 8975 1900 0    50   ~ 0
Green
Wire Wire Line
	8925 1450 8925 1250
$Comp
L power:GND #PWR?
U 1 1 5F9DB712
P 8925 2250
AR Path="/5F74F36B/5F821EB2/5F9DB712" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F9DB712" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 8925 2000 50  0001 C CNN
F 1 "GND" H 8930 2077 50  0000 C CNN
F 2 "" H 8925 2250 50  0001 C CNN
F 3 "" H 8925 2250 50  0001 C CNN
	1    8925 2250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 1 1 5FA71814
P 7425 650
F 0 "Conn8" H 7550 525 60  0000 C CNN
F 1 "ExtraL2" H 7600 600 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 7275 100 60  0001 C CNN
F 3 "" H 7275 100 60  0001 C CNN
	1    7425 650 
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 2 1 5FA7180E
P 7675 650
F 0 "Conn8" H 7883 1037 60  0000 C CNN
F 1 "ExtraL2" H 7883 931 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 7525 100 60  0001 C CNN
F 3 "" H 7525 100 60  0001 C CNN
	2    7675 650 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBB9B44
P 6675 1150
AR Path="/5F74F223/5F7D1238/5FBB9B44" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5FBB9B44" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5FBB9B44" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FBB9B44" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 6675 900 50  0001 C CNN
F 1 "GND" H 6675 975 50  0000 C CNN
F 2 "" H 6675 1150 50  0001 C CNN
F 3 "" H 6675 1150 50  0001 C CNN
	1    6675 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBC5AC4
P 7525 1150
AR Path="/5F74F223/5F7D1238/5FBC5AC4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5FBC5AC4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5FBC5AC4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FBC5AC4" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 7525 900 50  0001 C CNN
F 1 "GND" H 7525 975 50  0000 C CNN
F 2 "" H 7525 1150 50  0001 C CNN
F 3 "" H 7525 1150 50  0001 C CNN
	1    7525 1150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn6
U 2 1 5FA651EA
P 5900 650
F 0 "Conn6" H 6108 1037 60  0000 C CNN
F 1 "NavBoard" H 6108 931 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 5750 100 60  0001 C CNN
F 3 "" H 5750 100 60  0001 C CNN
	2    5900 650 
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn7
U 1 1 5FA651F0
P 6575 650
F 0 "Conn7" H 6700 525 60  0000 C CNN
F 1 "ExtraL1" H 6750 600 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 6425 100 60  0001 C CNN
F 3 "" H 6425 100 60  0001 C CNN
	1    6575 650 
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 1125 8425 1050
$Comp
L power:GND #PWR?
U 1 1 5FBEA2AC
P 8425 1125
AR Path="/5F74F223/5F7D1238/5FBEA2AC" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5FBEA2AC" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5FBEA2AC" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FBEA2AC" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 8425 875 50  0001 C CNN
F 1 "GND" H 8425 950 50  0000 C CNN
F 2 "" H 8425 1125 50  0001 C CNN
F 3 "" H 8425 1125 50  0001 C CNN
	1    8425 1125
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn4
U 1 1 5FA3FC06
P 8325 650
F 0 "Conn4" H 8450 525 60  0000 C CNN
F 1 "ExtraL3" H 8500 600 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 8175 100 60  0001 C CNN
F 3 "" H 8175 100 60  0001 C CNN
	1    8325 650 
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn15
U 1 1 5FADFB24
P 3800 650
F 0 "Conn15" H 3925 525 60  0000 C CNN
F 1 "Drive" H 3975 600 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 3650 100 60  0001 C CNN
F 3 "" H 3650 100 60  0001 C CNN
	1    3800 650 
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn15
U 2 1 5FADFB2A
P 4050 650
F 0 "Conn15" H 4258 1037 60  0000 C CNN
F 1 "Drive" H 4258 931 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 3900 100 60  0001 C CNN
F 3 "" H 3900 100 60  0001 C CNN
	2    4050 650 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FADFB31
P 3900 1150
AR Path="/5F74F223/5F7D1238/5FADFB31" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5FADFB31" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5FADFB31" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FADFB31" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 3900 900 50  0001 C CNN
F 1 "GND" H 3900 975 50  0000 C CNN
F 2 "" H 3900 1150 50  0001 C CNN
F 3 "" H 3900 1150 50  0001 C CNN
	1    3900 1150
	1    0    0    -1  
$EndComp
Text HLabel 3790 5790 2    79   Output ~ 16
5V
$Comp
L Device:LED D?
U 1 1 5FB780B6
P 4215 6290
AR Path="/5F74F36B/5F821EB2/5FB780B6" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FB780B6" Ref="D?"  Part="1" 
AR Path="/5F8031F1/5FB780B6" Ref="D?"  Part="1" 
AR Path="/5F74F223/5FB780B6" Ref="D4"  Part="1" 
F 0 "D4" V 4254 6173 50  0000 R CNN
F 1 "LED" V 4163 6173 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4215 6290 50  0001 C CNN
F 3 "~" H 4215 6290 50  0001 C CNN
	1    4215 6290
	-1   0    0    1   
$EndComp
Text Notes 3790 6190 0    50   ~ 0
Green
$Comp
L MRDT_Devices:OKI U9
U 1 1 5FB780CB
P 2940 5890
F 0 "U9" H 2990 5840 60  0001 C CNN
F 1 "OKI" H 3140 6171 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2740 5790 60  0001 C CNN
F 3 "" H 2740 5790 60  0001 C CNN
	1    2940 5890
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB780D5
P 3140 6140
AR Path="/5F74F36B/5F821EB2/5FB780D5" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FB780D5" Ref="#PWR?"  Part="1" 
AR Path="/5F8031F1/5FB780D5" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FB780D5" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 3140 5890 50  0001 C CNN
F 1 "GND" H 3145 5967 50  0000 C CNN
F 2 "" H 3140 6140 50  0001 C CNN
F 3 "" H 3140 6140 50  0001 C CNN
	1    3140 6140
	1    0    0    -1  
$EndComp
Wire Wire Line
	3140 6090 3140 6115
Wire Wire Line
	4390 6315 4390 6290
Wire Wire Line
	4390 6290 4365 6290
Wire Wire Line
	4065 6290 4040 6290
$Comp
L Device:C C21
U 1 1 5FBCA5A3
P 2715 5965
F 0 "C21" H 2830 6011 50  0000 L CNN
F 1 "10uF" H 2830 5920 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2753 5815 50  0001 C CNN
F 3 "~" H 2715 5965 50  0001 C CNN
	1    2715 5965
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5FBCBA76
P 3565 5965
F 0 "C22" H 3390 6015 50  0000 L CNN
F 1 "10uF" H 3390 5940 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3603 5815 50  0001 C CNN
F 3 "~" H 3565 5965 50  0001 C CNN
	1    3565 5965
	1    0    0    -1  
$EndComp
Wire Wire Line
	3565 6115 3140 6115
Connection ~ 3140 6115
Wire Wire Line
	3140 6115 3140 6140
Wire Wire Line
	2715 6115 3140 6115
Wire Wire Line
	2715 5815 2715 5790
Wire Wire Line
	3565 5790 3565 5815
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5FC98509
P 6125 3775
AR Path="/5F74F36B/5F971CD6/5FC98509" Ref="U?"  Part="1" 
AR Path="/5F74F223/5FC98509" Ref="U16"  Part="1" 
F 0 "U16" H 6500 4462 60  0000 C CNN
F 1 "LT1910" H 6500 4356 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 6125 3775 60  0001 C CNN
F 3 "" H 6125 3775 60  0001 C CNN
	1    6125 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC9850F
P 6200 4050
AR Path="/5F74F36B/5F971CD6/5FC9850F" Ref="C?"  Part="1" 
AR Path="/5F74F223/5FC9850F" Ref="C48"  Part="1" 
F 0 "C48" H 6292 4096 50  0000 L CNN
F 1 "0.1uF" H 6292 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 4050 50  0001 C CNN
F 3 "~" H 6200 4050 50  0001 C CNN
	1    6200 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FC98515
P 6200 2725
AR Path="/5F74F36B/5F971CD6/5FC98515" Ref="C?"  Part="1" 
AR Path="/5F74F223/5FC98515" Ref="C47"  Part="1" 
F 0 "C47" H 6025 2775 50  0000 L CNN
F 1 "10uF" H 5700 2675 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6200 2725 50  0001 C CNN
F 3 "~" H 6200 2725 50  0001 C CNN
	1    6200 2725
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC9851B
P 6375 3375
AR Path="/5F74F36B/5F971CD6/5FC9851B" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FC9851B" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6375 3125 50  0001 C CNN
F 1 "GND" H 6380 3202 50  0000 C CNN
F 2 "" H 6375 3375 50  0001 C CNN
F 3 "" H 6375 3375 50  0001 C CNN
	1    6375 3375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6325 3375 6350 3375
Wire Wire Line
	6375 3375 6350 3375
Connection ~ 6350 3375
Wire Wire Line
	6350 3375 6350 4050
Wire Wire Line
	6350 4050 6300 4050
Wire Wire Line
	6300 2725 6350 2725
Wire Wire Line
	6350 3375 6350 2725
Wire Wire Line
	6100 2725 5725 2725
Wire Wire Line
	5725 2725 5725 2825
Wire Wire Line
	6025 3975 6025 4050
Wire Wire Line
	6025 4050 6100 4050
Wire Wire Line
	5725 4025 5725 3975
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5FC9852D
P 6050 2450
AR Path="/5F74F36B/5F971CD6/5FC9852D" Ref="Q?"  Part="1" 
AR Path="/5F74F223/5FC9852D" Ref="Q12"  Part="1" 
F 0 "Q12" H 6254 2496 50  0000 L CNN
F 1 "IRLML2060" H 6254 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6250 2375 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 6050 2450 50  0001 L CNN
	1    6050 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5875 2825 5875 2500
Wire Wire Line
	5875 2500 5825 2500
Wire Wire Line
	5825 2500 5825 2350
Wire Wire Line
	5825 2350 5800 2350
Wire Wire Line
	5825 2350 5850 2350
Connection ~ 5825 2350
Wire Wire Line
	5725 2725 5475 2725
Wire Wire Line
	5475 2725 5475 2550
Wire Wire Line
	5475 2350 5500 2350
Connection ~ 5725 2725
Wire Wire Line
	6050 2650 6050 2675
Wire Wire Line
	6050 2675 6025 2675
Wire Wire Line
	6025 2675 6025 2825
Text Notes 6025 2075 1    50   ~ 0
Same series as \nacual compnent\nused along with\nsame outputs.
$Comp
L Device:R R?
U 1 1 5FC98546
P 5650 2350
AR Path="/5F74F36B/5F971CD6/5FC98546" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FC98546" Ref="R42"  Part="1" 
F 0 "R42" H 5720 2396 50  0000 L CNN
F 1 "0.01" H 5720 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 2350 50  0001 C CNN
F 3 "~" H 5650 2350 50  0001 C CNN
	1    5650 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FC9854C
P 5725 4175
AR Path="/5F74F36B/5F971CD6/5FC9854C" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FC9854C" Ref="R43"  Part="1" 
F 0 "R43" V 5650 4175 50  0000 C CNN
F 1 "5.1K" V 5725 4175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5655 4175 50  0001 C CNN
F 3 "~" H 5725 4175 50  0001 C CNN
	1    5725 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 4375 5725 4325
Wire Wire Line
	3540 5790 3565 5790
Connection ~ 3565 5790
Wire Wire Line
	3565 5790 3690 5790
Connection ~ 3690 5790
Wire Wire Line
	3690 5790 3740 5790
Wire Wire Line
	3740 6290 3690 6290
Wire Wire Line
	3690 5790 3690 6290
Connection ~ 2715 5790
Wire Wire Line
	2715 5790 2740 5790
Wire Wire Line
	4800 1125 4800 1050
$Comp
L power:GND #PWR?
U 1 1 5FBF672E
P 4800 1125
AR Path="/5F74F223/5F7D1238/5FBF672E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5FBF672E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5FBF672E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FBF672E" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4800 875 50  0001 C CNN
F 1 "GND" H 4800 950 50  0000 C CNN
F 2 "" H 4800 1125 50  0001 C CNN
F 3 "" H 4800 1125 50  0001 C CNN
	1    4800 1125
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 2 1 5FA4C09A
P 4950 650
F 0 "Conn5" H 5158 1037 60  0000 C CNN
F 1 "Camera" H 5158 931 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 4800 100 60  0001 C CNN
F 3 "" H 4800 100 60  0001 C CNN
	2    4950 650 
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn5
U 1 1 5FA336C0
P 4700 650
F 0 "Conn5" H 4825 525 60  0000 C CNN
F 1 "Camera" H 4875 600 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 4550 100 60  0001 C CNN
F 3 "" H 4550 100 60  0001 C CNN
	1    4700 650 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBDE016
P 5750 1150
AR Path="/5F74F223/5F7D1238/5FBDE016" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5FBDE016" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5FBDE016" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FBDE016" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 5750 900 50  0001 C CNN
F 1 "GND" H 5750 975 50  0000 C CNN
F 2 "" H 5750 1150 50  0001 C CNN
F 3 "" H 5750 1150 50  0001 C CNN
	1    5750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1050 5750 1150
Wire Wire Line
	3900 1050 3900 1150
Wire Wire Line
	7525 1050 7525 1150
Wire Wire Line
	6675 1050 6675 1150
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5FDA95B8
P 3725 3825
AR Path="/5F74F36B/5F971CD6/5FDA95B8" Ref="U?"  Part="1" 
AR Path="/5F74F223/5FDA95B8" Ref="U14"  Part="1" 
F 0 "U14" H 4100 4512 60  0000 C CNN
F 1 "LT1910" H 4100 4406 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 3725 3825 60  0001 C CNN
F 3 "" H 3725 3825 60  0001 C CNN
	1    3725 3825
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDA95BE
P 3800 4100
AR Path="/5F74F36B/5F971CD6/5FDA95BE" Ref="C?"  Part="1" 
AR Path="/5F74F223/5FDA95BE" Ref="C44"  Part="1" 
F 0 "C44" H 3892 4146 50  0000 L CNN
F 1 "0.1uF" H 3892 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 4100 50  0001 C CNN
F 3 "~" H 3800 4100 50  0001 C CNN
	1    3800 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FDA95C4
P 3800 2775
AR Path="/5F74F36B/5F971CD6/5FDA95C4" Ref="C?"  Part="1" 
AR Path="/5F74F223/5FDA95C4" Ref="C43"  Part="1" 
F 0 "C43" H 3625 2825 50  0000 L CNN
F 1 "10uF" H 3300 2725 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3800 2775 50  0001 C CNN
F 3 "~" H 3800 2775 50  0001 C CNN
	1    3800 2775
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA95CA
P 3975 3425
AR Path="/5F74F36B/5F971CD6/5FDA95CA" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FDA95CA" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3975 3175 50  0001 C CNN
F 1 "GND" H 3980 3252 50  0000 C CNN
F 2 "" H 3975 3425 50  0001 C CNN
F 3 "" H 3975 3425 50  0001 C CNN
	1    3975 3425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3925 3425 3950 3425
Wire Wire Line
	3975 3425 3950 3425
Connection ~ 3950 3425
Wire Wire Line
	3950 3425 3950 4100
Wire Wire Line
	3950 4100 3900 4100
Wire Wire Line
	3900 2775 3950 2775
Wire Wire Line
	3950 3425 3950 2775
Wire Wire Line
	3700 2775 3325 2775
Wire Wire Line
	3325 2775 3325 2875
Wire Wire Line
	3625 4025 3625 4100
Wire Wire Line
	3625 4100 3700 4100
Wire Wire Line
	3325 4075 3325 4025
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5FDA95DC
P 3650 2500
AR Path="/5F74F36B/5F971CD6/5FDA95DC" Ref="Q?"  Part="1" 
AR Path="/5F74F223/5FDA95DC" Ref="Q10"  Part="1" 
F 0 "Q10" H 3854 2546 50  0000 L CNN
F 1 "IRLML2060" H 3854 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 2425 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 3650 2500 50  0001 L CNN
	1    3650 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3475 2875 3475 2550
Wire Wire Line
	3475 2550 3425 2550
Wire Wire Line
	3425 2550 3425 2400
Wire Wire Line
	3425 2400 3400 2400
Wire Wire Line
	3425 2400 3450 2400
Connection ~ 3425 2400
Wire Wire Line
	3325 2775 3075 2775
Wire Wire Line
	3075 2775 3075 2575
Wire Wire Line
	3075 2400 3100 2400
Connection ~ 3325 2775
Wire Wire Line
	3650 2700 3650 2725
Wire Wire Line
	3650 2725 3625 2725
Wire Wire Line
	3625 2725 3625 2875
Text Notes 3625 2125 1    50   ~ 0
Same series as \nacual compnent\nused along with\nsame outputs.
$Comp
L Device:R R?
U 1 1 5FDA95F0
P 3250 2400
AR Path="/5F74F36B/5F971CD6/5FDA95F0" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FDA95F0" Ref="R36"  Part="1" 
F 0 "R36" H 3320 2446 50  0000 L CNN
F 1 "0.01" H 3320 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3180 2400 50  0001 C CNN
F 3 "~" H 3250 2400 50  0001 C CNN
	1    3250 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA95F6
P 3325 4225
AR Path="/5F74F36B/5F971CD6/5FDA95F6" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FDA95F6" Ref="R37"  Part="1" 
F 0 "R37" V 3225 4225 50  0000 C CNN
F 1 "5.1K" V 3325 4225 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3255 4225 50  0001 C CNN
F 3 "~" H 3325 4225 50  0001 C CNN
	1    3325 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 4425 3325 4375
$Comp
L Device:C_Small C?
U 1 1 5FDB0B2B
P 5000 4075
AR Path="/5F74F36B/5F971CD6/5FDB0B2B" Ref="C?"  Part="1" 
AR Path="/5F74F223/5FDB0B2B" Ref="C46"  Part="1" 
F 0 "C46" H 5092 4121 50  0000 L CNN
F 1 "0.1uF" H 5092 4030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 4075 50  0001 C CNN
F 3 "~" H 5000 4075 50  0001 C CNN
	1    5000 4075
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FDB0B31
P 5000 2750
AR Path="/5F74F36B/5F971CD6/5FDB0B31" Ref="C?"  Part="1" 
AR Path="/5F74F223/5FDB0B31" Ref="C45"  Part="1" 
F 0 "C45" H 4825 2800 50  0000 L CNN
F 1 "10uF" H 4780 2670 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5000 2750 50  0001 C CNN
F 3 "~" H 5000 2750 50  0001 C CNN
	1    5000 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDB0B37
P 5175 3400
AR Path="/5F74F36B/5F971CD6/5FDB0B37" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FDB0B37" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 5175 3150 50  0001 C CNN
F 1 "GND" H 5180 3227 50  0000 C CNN
F 2 "" H 5175 3400 50  0001 C CNN
F 3 "" H 5175 3400 50  0001 C CNN
	1    5175 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5125 3400 5150 3400
Wire Wire Line
	5175 3400 5150 3400
Connection ~ 5150 3400
Wire Wire Line
	5150 3400 5150 4075
Wire Wire Line
	5150 4075 5100 4075
Wire Wire Line
	5100 2750 5150 2750
Wire Wire Line
	5150 3400 5150 2750
Wire Wire Line
	4900 2750 4525 2750
Wire Wire Line
	4525 2750 4525 2850
Wire Wire Line
	4825 4000 4825 4075
Wire Wire Line
	4825 4075 4900 4075
Wire Wire Line
	4525 4050 4525 4000
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5FDB0B49
P 4850 2475
AR Path="/5F74F36B/5F971CD6/5FDB0B49" Ref="Q?"  Part="1" 
AR Path="/5F74F223/5FDB0B49" Ref="Q11"  Part="1" 
F 0 "Q11" H 5054 2521 50  0000 L CNN
F 1 "IRLML2060" H 5054 2430 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5050 2400 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 4850 2475 50  0001 L CNN
	1    4850 2475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4675 2850 4675 2525
Wire Wire Line
	4675 2525 4625 2525
Wire Wire Line
	4625 2525 4625 2375
Wire Wire Line
	4625 2375 4600 2375
Wire Wire Line
	4625 2375 4650 2375
Connection ~ 4625 2375
Wire Wire Line
	4525 2750 4275 2750
Wire Wire Line
	4275 2750 4275 2575
Wire Wire Line
	4275 2375 4300 2375
Connection ~ 4525 2750
Wire Wire Line
	4850 2675 4850 2700
Wire Wire Line
	4850 2700 4825 2700
Wire Wire Line
	4825 2700 4825 2850
Text Notes 4825 2100 1    50   ~ 0
Same series as \nacual compnent\nused along with\nsame outputs.
$Comp
L Device:R R?
U 1 1 5FDB0B5D
P 4450 2375
AR Path="/5F74F36B/5F971CD6/5FDB0B5D" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FDB0B5D" Ref="R39"  Part="1" 
F 0 "R39" H 4520 2421 50  0000 L CNN
F 1 "0.01" H 4520 2330 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4380 2375 50  0001 C CNN
F 3 "~" H 4450 2375 50  0001 C CNN
	1    4450 2375
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDB0B63
P 4525 4200
AR Path="/5F74F36B/5F971CD6/5FDB0B63" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FDB0B63" Ref="R40"  Part="1" 
F 0 "R40" V 4450 4200 50  0000 C CNN
F 1 "5.1K" V 4525 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4455 4200 50  0001 C CNN
F 3 "~" H 4525 4200 50  0001 C CNN
	1    4525 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 4400 4525 4350
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5FDB8A9A
P 7350 3775
AR Path="/5F74F36B/5F971CD6/5FDB8A9A" Ref="U?"  Part="1" 
AR Path="/5F74F223/5FDB8A9A" Ref="U17"  Part="1" 
F 0 "U17" H 7725 4462 60  0000 C CNN
F 1 "LT1910" H 7725 4356 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 7350 3775 60  0001 C CNN
F 3 "" H 7350 3775 60  0001 C CNN
	1    7350 3775
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDB8AA0
P 7425 4050
AR Path="/5F74F36B/5F971CD6/5FDB8AA0" Ref="C?"  Part="1" 
AR Path="/5F74F223/5FDB8AA0" Ref="C50"  Part="1" 
F 0 "C50" H 7517 4096 50  0000 L CNN
F 1 "0.1uF" H 7517 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7425 4050 50  0001 C CNN
F 3 "~" H 7425 4050 50  0001 C CNN
	1    7425 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FDB8AA6
P 7425 2725
AR Path="/5F74F36B/5F971CD6/5FDB8AA6" Ref="C?"  Part="1" 
AR Path="/5F74F223/5FDB8AA6" Ref="C49"  Part="1" 
F 0 "C49" H 7250 2775 50  0000 L CNN
F 1 "10uF" H 6925 2675 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7425 2725 50  0001 C CNN
F 3 "~" H 7425 2725 50  0001 C CNN
	1    7425 2725
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDB8AAC
P 7600 3375
AR Path="/5F74F36B/5F971CD6/5FDB8AAC" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FDB8AAC" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 7600 3125 50  0001 C CNN
F 1 "GND" H 7605 3202 50  0000 C CNN
F 2 "" H 7600 3375 50  0001 C CNN
F 3 "" H 7600 3375 50  0001 C CNN
	1    7600 3375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3375 7575 3375
Wire Wire Line
	7600 3375 7575 3375
Connection ~ 7575 3375
Wire Wire Line
	7575 3375 7575 4050
Wire Wire Line
	7575 4050 7525 4050
Wire Wire Line
	7525 2725 7575 2725
Wire Wire Line
	7575 3375 7575 2725
Wire Wire Line
	7325 2725 6950 2725
Wire Wire Line
	6950 2725 6950 2825
Wire Wire Line
	7250 3975 7250 4050
Wire Wire Line
	7250 4050 7325 4050
Wire Wire Line
	6950 4025 6950 3975
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5FDB8ABE
P 7275 2450
AR Path="/5F74F36B/5F971CD6/5FDB8ABE" Ref="Q?"  Part="1" 
AR Path="/5F74F223/5FDB8ABE" Ref="Q13"  Part="1" 
F 0 "Q13" H 7479 2496 50  0000 L CNN
F 1 "IRLML2060" H 7479 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7475 2375 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 7275 2450 50  0001 L CNN
	1    7275 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 2825 7100 2500
Wire Wire Line
	7100 2500 7050 2500
Wire Wire Line
	7050 2500 7050 2350
Wire Wire Line
	7050 2350 7025 2350
Wire Wire Line
	7050 2350 7075 2350
Connection ~ 7050 2350
Wire Wire Line
	6950 2725 6700 2725
Wire Wire Line
	6700 2725 6700 2550
Wire Wire Line
	6700 2350 6725 2350
Connection ~ 6950 2725
Wire Wire Line
	7275 2650 7275 2675
Wire Wire Line
	7275 2675 7250 2675
Wire Wire Line
	7250 2675 7250 2825
Text Notes 7000 2050 1    50   ~ 0
Same series as \nacual compnent\nused along with\nsame outputs.
$Comp
L Device:R R?
U 1 1 5FDB8AD2
P 6875 2350
AR Path="/5F74F36B/5F971CD6/5FDB8AD2" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FDB8AD2" Ref="R45"  Part="1" 
F 0 "R45" H 6945 2396 50  0000 L CNN
F 1 "0.01" H 6945 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6805 2350 50  0001 C CNN
F 3 "~" H 6875 2350 50  0001 C CNN
	1    6875 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDB8AD8
P 6950 4175
AR Path="/5F74F36B/5F971CD6/5FDB8AD8" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FDB8AD8" Ref="R46"  Part="1" 
F 0 "R46" V 6875 4175 50  0000 C CNN
F 1 "5.1K" V 6950 4175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6880 4175 50  0001 C CNN
F 3 "~" H 6950 4175 50  0001 C CNN
	1    6950 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4375 6950 4325
Wire Wire Line
	5975 6975 5975 4750
Wire Wire Line
	5975 4750 5300 4750
Wire Wire Line
	2900 4750 2900 2575
Wire Wire Line
	2900 2575 3075 2575
Connection ~ 3075 2575
Wire Wire Line
	3075 2575 3075 2400
Wire Wire Line
	4100 2575 4100 4750
Wire Wire Line
	4100 2575 4275 2575
Connection ~ 4275 2575
Wire Wire Line
	4275 2575 4275 2375
Connection ~ 4100 4750
Wire Wire Line
	4100 4750 2900 4750
Wire Wire Line
	5475 2550 5300 2550
Wire Wire Line
	5300 2550 5300 4750
Connection ~ 5475 2550
Wire Wire Line
	5475 2550 5475 2350
Connection ~ 5300 4750
Wire Wire Line
	5300 4750 4100 4750
Wire Wire Line
	6700 2550 6500 2550
Wire Wire Line
	6500 2550 6500 4750
Wire Wire Line
	6500 4750 5975 4750
Connection ~ 6700 2550
Wire Wire Line
	6700 2550 6700 2350
Connection ~ 5975 4750
Wire Wire Line
	3850 2400 4150 2400
Wire Wire Line
	4150 2400 4150 1075
Wire Wire Line
	5050 1050 5050 1125
Wire Wire Line
	6250 2350 6250 1050
Wire Wire Line
	6250 1050 6000 1050
Wire Wire Line
	7475 2350 7475 1375
Wire Wire Line
	7475 1375 6925 1375
Wire Wire Line
	6925 1375 6925 1050
Wire Wire Line
	6500 4750 7925 4750
Wire Wire Line
	7925 4750 7925 1200
Wire Wire Line
	7925 1200 7775 1200
Wire Wire Line
	7775 1200 7775 1050
Connection ~ 6500 4750
Wire Wire Line
	8675 1050 8675 1250
Wire Wire Line
	8675 4750 7925 4750
Connection ~ 7925 4750
Wire Wire Line
	8925 1250 8675 1250
Connection ~ 8675 1250
Wire Wire Line
	8675 1250 8675 4750
$Comp
L Device:R R?
U 1 1 5FF203D5
P 7625 1725
AR Path="/5F74F36B/5F821EB2/5FF203D5" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FF203D5" Ref="R47"  Part="1" 
F 0 "R47" H 7695 1771 50  0000 L CNN
F 1 "1.2k" H 7695 1680 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7555 1725 50  0001 C CNN
F 3 "~" H 7625 1725 50  0001 C CNN
	1    7625 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FF203DB
P 7625 2125
AR Path="/5F74F36B/5F821EB2/5FF203DB" Ref="D?"  Part="1" 
AR Path="/5F74F223/5FF203DB" Ref="D10"  Part="1" 
F 0 "D10" V 7664 2008 50  0000 R CNN
F 1 "LED" V 7573 2008 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7625 2125 50  0001 C CNN
F 3 "~" H 7625 2125 50  0001 C CNN
	1    7625 2125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7625 2375 7625 2275
Wire Wire Line
	7625 1975 7625 1875
Text Notes 7675 2025 0    50   ~ 0
Green
Wire Wire Line
	7625 1575 7625 1375
$Comp
L power:GND #PWR?
U 1 1 5FF203E5
P 7625 2375
AR Path="/5F74F36B/5F821EB2/5FF203E5" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FF203E5" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 7625 2125 50  0001 C CNN
F 1 "GND" H 7630 2202 50  0000 C CNN
F 2 "" H 7625 2375 50  0001 C CNN
F 3 "" H 7625 2375 50  0001 C CNN
	1    7625 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF389F0
P 6375 1400
AR Path="/5F74F36B/5F821EB2/5FF389F0" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FF389F0" Ref="R44"  Part="1" 
F 0 "R44" H 6445 1446 50  0000 L CNN
F 1 "1.2k" H 6445 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6305 1400 50  0001 C CNN
F 3 "~" H 6375 1400 50  0001 C CNN
	1    6375 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FF389F6
P 6375 1800
AR Path="/5F74F36B/5F821EB2/5FF389F6" Ref="D?"  Part="1" 
AR Path="/5F74F223/5FF389F6" Ref="D8"  Part="1" 
F 0 "D8" V 6414 1683 50  0000 R CNN
F 1 "LED" V 6323 1683 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6375 1800 50  0001 C CNN
F 3 "~" H 6375 1800 50  0001 C CNN
	1    6375 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6375 2050 6375 1950
Wire Wire Line
	6375 1650 6375 1550
Text Notes 6425 1700 0    50   ~ 0
Green
Wire Wire Line
	6375 1250 6375 1050
$Comp
L power:GND #PWR?
U 1 1 5FF38A00
P 6375 2050
AR Path="/5F74F36B/5F821EB2/5FF38A00" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FF38A00" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6375 1800 50  0001 C CNN
F 1 "GND" H 6380 1877 50  0000 C CNN
F 2 "" H 6375 2050 50  0001 C CNN
F 3 "" H 6375 2050 50  0001 C CNN
	1    6375 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF44F66
P 5225 1475
AR Path="/5F74F36B/5F821EB2/5FF44F66" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FF44F66" Ref="R41"  Part="1" 
F 0 "R41" H 5295 1521 50  0000 L CNN
F 1 "1.2k" H 5295 1430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5155 1475 50  0001 C CNN
F 3 "~" H 5225 1475 50  0001 C CNN
	1    5225 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FF44F6C
P 5225 1875
AR Path="/5F74F36B/5F821EB2/5FF44F6C" Ref="D?"  Part="1" 
AR Path="/5F74F223/5FF44F6C" Ref="D7"  Part="1" 
F 0 "D7" V 5264 1758 50  0000 R CNN
F 1 "LED" V 5173 1758 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5225 1875 50  0001 C CNN
F 3 "~" H 5225 1875 50  0001 C CNN
	1    5225 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5225 2125 5225 2025
Wire Wire Line
	5225 1725 5225 1625
Text Notes 5275 1775 0    50   ~ 0
Green
Wire Wire Line
	5225 1325 5225 1125
$Comp
L power:GND #PWR?
U 1 1 5FF44F76
P 5225 2125
AR Path="/5F74F36B/5F821EB2/5FF44F76" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FF44F76" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5225 1875 50  0001 C CNN
F 1 "GND" H 5230 1952 50  0000 C CNN
F 2 "" H 5225 2125 50  0001 C CNN
F 3 "" H 5225 2125 50  0001 C CNN
	1    5225 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF51C8D
P 4250 1425
AR Path="/5F74F36B/5F821EB2/5FF51C8D" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FF51C8D" Ref="R38"  Part="1" 
F 0 "R38" H 4320 1471 50  0000 L CNN
F 1 "1.2k" H 4320 1380 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4180 1425 50  0001 C CNN
F 3 "~" H 4250 1425 50  0001 C CNN
	1    4250 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FF51C93
P 4250 1825
AR Path="/5F74F36B/5F821EB2/5FF51C93" Ref="D?"  Part="1" 
AR Path="/5F74F223/5FF51C93" Ref="D6"  Part="1" 
F 0 "D6" V 4289 1708 50  0000 R CNN
F 1 "LED" V 4198 1708 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4250 1825 50  0001 C CNN
F 3 "~" H 4250 1825 50  0001 C CNN
	1    4250 1825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2075 4250 1975
Wire Wire Line
	4250 1675 4250 1575
Text Notes 4300 1725 0    50   ~ 0
Green
Wire Wire Line
	4250 1275 4250 1075
$Comp
L power:GND #PWR?
U 1 1 5FF51C9D
P 4250 2075
AR Path="/5F74F36B/5F821EB2/5FF51C9D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FF51C9D" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 4250 1825 50  0001 C CNN
F 1 "GND" H 4255 1902 50  0000 C CNN
F 2 "" H 4250 2075 50  0001 C CNN
F 3 "" H 4250 2075 50  0001 C CNN
	1    4250 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1075 4150 1075
Connection ~ 4150 1075
Wire Wire Line
	4150 1075 4150 1050
Wire Wire Line
	5225 1125 5050 1125
Connection ~ 5050 1125
Wire Wire Line
	5050 1125 5050 2375
Connection ~ 6250 1050
Wire Wire Line
	6250 1050 6375 1050
Wire Wire Line
	7625 1375 7475 1375
Connection ~ 7475 1375
Text HLabel 3475 4100 3    50   Input ~ 0
DriveCTL
Text HLabel 4675 4100 3    50   Input ~ 0
CameraCTL
Text HLabel 5875 4075 3    50   Input ~ 0
NavCTL
Text HLabel 7100 4075 3    50   Input ~ 0
ExtraCTL
Wire Wire Line
	7100 3975 7100 4075
Wire Wire Line
	5875 3975 5875 4075
Wire Wire Line
	4675 4000 4675 4100
Wire Wire Line
	3475 4025 3475 4100
$Comp
L power:+5V #PWR012
U 1 1 5FFEEE7B
P 3740 5765
F 0 "#PWR012" H 3740 5615 50  0001 C CNN
F 1 "+5V" H 3755 5938 50  0000 C CNN
F 2 "" H 3740 5765 50  0001 C CNN
F 3 "" H 3740 5765 50  0001 C CNN
	1    3740 5765
	1    0    0    -1  
$EndComp
Wire Wire Line
	3740 5765 3740 5790
Connection ~ 3740 5790
Wire Wire Line
	3740 5790 3790 5790
$Comp
L power:+5V #PWR015
U 1 1 5FFFE4FC
P 2975 4425
F 0 "#PWR015" H 2975 4275 50  0001 C CNN
F 1 "+5V" H 2990 4598 50  0000 C CNN
F 2 "" H 2975 4425 50  0001 C CNN
F 3 "" H 2975 4425 50  0001 C CNN
	1    2975 4425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5FFFEEEC
P 4175 4400
F 0 "#PWR018" H 4175 4250 50  0001 C CNN
F 1 "+5V" H 4190 4573 50  0000 C CNN
F 2 "" H 4175 4400 50  0001 C CNN
F 3 "" H 4175 4400 50  0001 C CNN
	1    4175 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5FFFF51B
P 5375 4375
F 0 "#PWR023" H 5375 4225 50  0001 C CNN
F 1 "+5V" H 5390 4548 50  0000 C CNN
F 2 "" H 5375 4375 50  0001 C CNN
F 3 "" H 5375 4375 50  0001 C CNN
	1    5375 4375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 5FFFF7D6
P 6575 4375
F 0 "#PWR047" H 6575 4225 50  0001 C CNN
F 1 "+5V" H 6590 4548 50  0000 C CNN
F 2 "" H 6575 4375 50  0001 C CNN
F 3 "" H 6575 4375 50  0001 C CNN
	1    6575 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4375 6575 4375
Wire Wire Line
	5725 4375 5375 4375
Wire Wire Line
	4525 4400 4175 4400
Wire Wire Line
	3325 4425 2975 4425
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5FDB0B25
P 4925 3800
AR Path="/5F74F36B/5F971CD6/5FDB0B25" Ref="U?"  Part="1" 
AR Path="/5F74F223/5FDB0B25" Ref="U15"  Part="1" 
F 0 "U15" H 5300 4487 60  0000 C CNN
F 1 "LT1910" H 5300 4381 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 4925 3800 60  0001 C CNN
F 3 "" H 4925 3800 60  0001 C CNN
	1    4925 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB780C4
P 4390 6315
AR Path="/5F74F36B/5F821EB2/5FB780C4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FB780C4" Ref="#PWR?"  Part="1" 
AR Path="/5F8031F1/5FB780C4" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5FB780C4" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4390 6065 50  0001 C CNN
F 1 "GND" H 4395 6142 50  0000 C CNN
F 2 "" H 4390 6315 50  0001 C CNN
F 3 "" H 4390 6315 50  0001 C CNN
	1    4390 6315
	1    0    0    -1  
$EndComp
Connection ~ 1445 6350
Wire Wire Line
	1445 6350 1305 6350
Connection ~ 1745 6350
Wire Wire Line
	1745 6350 1845 6350
Wire Wire Line
	1920 6600 1920 7000
Wire Wire Line
	1920 6600 1820 6600
Wire Wire Line
	1595 7500 1145 7500
Wire Wire Line
	1145 7500 1145 7575
Wire Wire Line
	1595 7500 1595 7400
Text HLabel 1145 7575 0    50   Output ~ 0
CurrentSense
Wire Wire Line
	1245 7000 1245 7100
Wire Wire Line
	1295 7000 1245 7000
Text HLabel 1245 7100 0    50   Input ~ 0
5V
Wire Wire Line
	1895 7000 1920 7000
$Comp
L Amplifier_Current:INA198 U?
U 1 1 5F8C9CE1
P 1595 7100
AR Path="/5F74F36B/5F8236F9/5F8C9CE1" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F8C9CE1" Ref="U2"  Part="1" 
F 0 "U2" V 1645 6950 50  0000 R CNN
F 1 "INA198" V 1745 7050 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1595 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina193.pdf" H 1595 7100 50  0001 C CNN
	1    1595 7100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F8C9CDB
P 1595 6350
AR Path="/5F74F36B/5F8236F9/5F8C9CDB" Ref="R?"  Part="1" 
AR Path="/5F74F223/5F8C9CDB" Ref="R3"  Part="1" 
F 0 "R3" V 1388 6350 50  0000 C CNN
F 1 "20m" V 1479 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1525 6350 50  0001 C CNN
F 3 "~" H 1595 6350 50  0001 C CNN
	1    1595 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	1495 6800 1495 6450
Wire Wire Line
	1495 6450 1445 6450
Wire Wire Line
	1445 6450 1445 6350
Wire Wire Line
	1695 6800 1695 6450
Wire Wire Line
	1695 6450 1745 6450
Wire Wire Line
	1745 6450 1745 6350
$Comp
L power:GND #PWR?
U 1 1 5F8C9CCF
P 1820 6600
AR Path="/5F74F36B/5F8236F9/5F8C9CCF" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F8C9CCF" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 1820 6350 50  0001 C CNN
F 1 "GND" H 1825 6427 50  0000 C CNN
F 2 "" H 1820 6600 50  0001 C CNN
F 3 "" H 1820 6600 50  0001 C CNN
	1    1820 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB780BD
P 3890 6290
AR Path="/5F74F36B/5F821EB2/5FB780BD" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FB780BD" Ref="R?"  Part="1" 
AR Path="/5F8031F1/5FB780BD" Ref="R?"  Part="1" 
AR Path="/5F74F223/5FB780BD" Ref="R35"  Part="1" 
F 0 "R35" V 3815 6165 50  0000 L CNN
F 1 "510" V 3885 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3820 6290 50  0001 C CNN
F 3 "~" H 3890 6290 50  0001 C CNN
	1    3890 6290
	0    1    1    0   
$EndComp
Text HLabel 1195 6350 0    50   Input ~ 0
12VActuation
$Comp
L Device:Fuse_Small F?
U 1 1 5FDF8F86
P 1945 6350
AR Path="/5F74F36B/5FDF8F86" Ref="F?"  Part="1" 
AR Path="/5F74F223/5FDF8F86" Ref="F2"  Part="1" 
F 0 "F2" H 1945 6400 50  0000 C CNN
F 1 "5A" H 1945 6350 31  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" H 1945 6350 50  0001 C CNN
F 3 "~" H 1945 6350 50  0001 C CNN
	1    1945 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2045 6350 2635 6350
Wire Wire Line
	2635 6350 2635 6975
Wire Wire Line
	2635 6975 5975 6975
Wire Wire Line
	1305 5790 1305 6350
Wire Wire Line
	1305 5790 2715 5790
Connection ~ 1305 6350
Wire Wire Line
	1305 6350 1195 6350
Text HLabel 2635 6350 2    50   Output ~ 0
12VLogic
$EndSCHEMATC
