EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5F955B34
P 6900 5300
AR Path="/5F74F36B/5F821EB2/5F955B34" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F955B34" Ref="R18"  Part="1" 
F 0 "R18" H 6960 5300 50  0000 L CNN
F 1 "1.2k" V 6900 5240 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6830 5300 50  0001 C CNN
F 3 "~" H 6900 5300 50  0001 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F955B3A
P 6900 5950
AR Path="/5F74F36B/5F821EB2/5F955B3A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F955B3A" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 6900 5700 50  0001 C CNN
F 1 "GND" H 6905 5777 50  0000 C CNN
F 2 "" H 6900 5950 50  0001 C CNN
F 3 "" H 6900 5950 50  0001 C CNN
	1    6900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F955B40
P 6900 5700
AR Path="/5F74F36B/5F821EB2/5F955B40" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F955B40" Ref="D14"  Part="1" 
F 0 "D14" V 6939 5583 50  0000 R CNN
F 1 "LED" V 6848 5583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 5700 50  0001 C CNN
F 3 "~" H 6900 5700 50  0001 C CNN
	1    6900 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 5950 6900 5850
Wire Wire Line
	6900 5150 6900 5100
Text Notes 6990 5590 0    50   ~ 0
Green
$Comp
L Amplifier_Current:INA198 U8
U 1 1 5F990116
P 1700 6250
F 0 "U8" V 1750 6100 50  0000 R CNN
F 1 "INA198" V 1850 6200 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1700 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina193.pdf" H 1700 6250 50  0001 C CNN
	1    1700 6250
	0    -1   1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F9917B8
P 1700 5500
F 0 "R14" V 1610 5500 50  0000 C CNN
F 1 "20m" V 1700 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder" V 1630 5500 50  0001 C CNN
F 3 "~" H 1700 5500 50  0001 C CNN
	1    1700 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5950 1600 5600
Wire Wire Line
	1600 5600 1550 5600
Wire Wire Line
	1550 5600 1550 5500
Wire Wire Line
	1800 5950 1800 5600
Wire Wire Line
	1800 5600 1850 5600
Wire Wire Line
	1850 5600 1850 5500
$Comp
L power:GND #PWR046
U 1 1 5F881CC5
P 2200 6200
F 0 "#PWR046" H 2200 5950 50  0001 C CNN
F 1 "GND" H 2205 6027 50  0000 C CNN
F 2 "" H 2200 6200 50  0001 C CNN
F 3 "" H 2200 6200 50  0001 C CNN
	1    2200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6200 2200 6150
Wire Wire Line
	2200 6150 2000 6150
Wire Wire Line
	2750 5500 1850 5500
Connection ~ 1850 5500
Wire Wire Line
	1400 6150 1350 6150
$Comp
L Device:Fuse F?
U 1 1 5F92ED48
P 2900 5500
AR Path="/5F74F36B/5F821EB2/5F92ED48" Ref="F?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F92ED48" Ref="F1"  Part="1" 
F 0 "F1" V 2820 5500 50  0000 C CNN
F 1 "5A" V 2900 5500 50  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 2830 5500 50  0001 C CNN
F 3 "~" H 2900 5500 50  0001 C CNN
	1    2900 5500
	0    1    1    0   
$EndComp
Text HLabel 1350 6150 0    50   Output ~ 0
5V
Text HLabel 1650 6600 0    49   Output ~ 0
MultimediaSense
Wire Wire Line
	1700 6550 1700 6600
Wire Wire Line
	1700 6600 1650 6600
$Comp
L Connector:TestPoint TP5
U 1 1 5F8CA23D
P 1750 6600
F 0 "TP5" V 1850 6700 50  0000 R CNN
F 1 "TestPoint" V 1950 6800 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 1950 6600 50  0001 C CNN
F 3 "~" H 1950 6600 50  0001 C CNN
	1    1750 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 6600 1700 6600
Connection ~ 1700 6600
Wire Wire Line
	6900 5450 6900 5550
Text HLabel 7525 1800 2    50   Output ~ 0
12VLogicMultiMedia
Text HLabel 5775 1400 0    50   Input ~ 0
MultiMediaCTL_Log
Text HLabel 7575 1000 2    50   Input ~ 0
12VLogic
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5FC479FB
P 6075 1650
AR Path="/5F74F36B/5F971CD6/5FC479FB" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC479FB" Ref="U5"  Part="1" 
F 0 "U5" H 6450 2337 60  0000 C CNN
F 1 "LT1910" H 6450 2231 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 6075 1650 60  0001 C CNN
F 3 "" H 6075 1650 60  0001 C CNN
	1    6075 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC47A01
P 5800 1725
AR Path="/5F74F36B/5F971CD6/5FC47A01" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A01" Ref="C6"  Part="1" 
F 0 "C6" H 5892 1771 50  0000 L CNN
F 1 "0.1uF" H 5892 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 1725 50  0001 C CNN
F 3 "~" H 5800 1725 50  0001 C CNN
	1    5800 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FC47A07
P 7125 1725
AR Path="/5F74F36B/5F971CD6/5FC47A07" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A07" Ref="C7"  Part="1" 
F 0 "C7" H 6950 1775 50  0000 L CNN
F 1 "10uF" H 6625 1675 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7125 1725 50  0001 C CNN
F 3 "~" H 7125 1725 50  0001 C CNN
	1    7125 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC47A0D
P 6475 1900
AR Path="/5F74F36B/5F971CD6/5FC47A0D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A0D" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 6475 1650 50  0001 C CNN
F 1 "GND" H 6480 1727 50  0000 C CNN
F 2 "" H 6475 1900 50  0001 C CNN
F 3 "" H 6475 1900 50  0001 C CNN
	1    6475 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 1850 6475 1875
Wire Wire Line
	6475 1900 6475 1875
Connection ~ 6475 1875
Wire Wire Line
	6475 1875 5800 1875
Wire Wire Line
	5800 1875 5800 1825
Wire Wire Line
	7125 1825 7125 1875
Wire Wire Line
	6475 1875 7125 1875
Wire Wire Line
	7125 1625 7125 1250
Wire Wire Line
	7125 1250 7025 1250
Wire Wire Line
	5875 1550 5800 1550
Wire Wire Line
	5800 1550 5800 1625
Wire Wire Line
	5825 1250 5875 1250
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5FC47A27
P 7400 1575
AR Path="/5F74F36B/5F971CD6/5FC47A27" Ref="Q?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A27" Ref="Q9"  Part="1" 
F 0 "Q9" H 7604 1621 50  0000 L CNN
F 1 "IRLML2060" H 7604 1530 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 1500 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 7400 1575 50  0001 L CNN
	1    7400 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 1400 7350 1400
Wire Wire Line
	7350 1400 7350 1350
Wire Wire Line
	7350 1350 7500 1350
Wire Wire Line
	7500 1350 7500 1325
Wire Wire Line
	7500 1350 7500 1375
Connection ~ 7500 1350
Wire Wire Line
	7125 1250 7125 1000
Wire Wire Line
	7125 1000 7500 1000
Wire Wire Line
	7500 1000 7500 1025
Connection ~ 7125 1250
Wire Wire Line
	7525 1800 7500 1800
Wire Wire Line
	7500 1800 7500 1775
Connection ~ 7500 1000
Wire Wire Line
	7500 1000 7575 1000
Wire Wire Line
	5775 1400 5875 1400
Wire Wire Line
	7200 1575 7175 1575
Wire Wire Line
	7175 1575 7175 1550
Wire Wire Line
	7175 1550 7025 1550
Text Notes 7775 1550 0    50   ~ 0
Same series as \nacual compnent\nused along with\nsame outputs.
$Comp
L Device:R R?
U 1 1 5FC47A42
P 7500 1175
AR Path="/5F74F36B/5F971CD6/5FC47A42" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A42" Ref="R16"  Part="1" 
F 0 "R16" H 7550 1170 50  0000 L CNN
F 1 "0.01" V 7500 1090 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7430 1175 50  0001 C CNN
F 3 "~" H 7500 1175 50  0001 C CNN
	1    7500 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC47A48
P 5675 1250
AR Path="/5F74F36B/5F971CD6/5FC47A48" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A48" Ref="R15"  Part="1" 
F 0 "R15" V 5595 1245 50  0000 C CNN
F 1 "5.1K" V 5675 1255 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5605 1250 50  0001 C CNN
F 3 "~" H 5675 1250 50  0001 C CNN
	1    5675 1250
	0    1    1    0   
$EndComp
Text HLabel 5475 1250 0    50   Input ~ 0
5V
Wire Wire Line
	5475 1250 5525 1250
Text HLabel 1300 5500 0    50   Input ~ 0
12VActuation
Text HLabel 6925 5100 2    50   Input ~ 0
12V5AMultiMedia
Text HLabel 4125 4525 0    50   Input ~ 0
MultimediaCTL_Act
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5FD04938
P 4425 4775
AR Path="/5F74F36B/5F971CD6/5FD04938" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD04938" Ref="U19"  Part="1" 
F 0 "U19" H 4800 5462 60  0000 C CNN
F 1 "LT1910" H 4800 5356 60  0000 C CNN
F 2 "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" H 4425 4775 60  0001 C CNN
F 3 "" H 4425 4775 60  0001 C CNN
	1    4425 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD0493E
P 4150 4850
AR Path="/5F74F36B/5F971CD6/5FD0493E" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD0493E" Ref="C17"  Part="1" 
F 0 "C17" H 4242 4896 50  0000 L CNN
F 1 "0.1uF" H 4242 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4150 4850 50  0001 C CNN
F 3 "~" H 4150 4850 50  0001 C CNN
	1    4150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FD04944
P 5475 4850
AR Path="/5F74F36B/5F971CD6/5FD04944" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD04944" Ref="C18"  Part="1" 
F 0 "C18" H 5300 4900 50  0000 L CNN
F 1 "10uF" H 5250 4775 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5475 4850 50  0001 C CNN
F 3 "~" H 5475 4850 50  0001 C CNN
	1    5475 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD0494A
P 4825 5025
AR Path="/5F74F36B/5F971CD6/5FD0494A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD0494A" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 4825 4775 50  0001 C CNN
F 1 "GND" H 4830 4852 50  0000 C CNN
F 2 "" H 4825 5025 50  0001 C CNN
F 3 "" H 4825 5025 50  0001 C CNN
	1    4825 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 4975 4825 5000
Wire Wire Line
	4825 5025 4825 5000
Connection ~ 4825 5000
Wire Wire Line
	4825 5000 4150 5000
Wire Wire Line
	4150 5000 4150 4950
Wire Wire Line
	5475 4950 5475 5000
Wire Wire Line
	4825 5000 5475 5000
Wire Wire Line
	5475 4750 5475 4375
Wire Wire Line
	5475 4375 5375 4375
Wire Wire Line
	4225 4675 4150 4675
Wire Wire Line
	4150 4675 4150 4750
Wire Wire Line
	4175 4375 4225 4375
Wire Wire Line
	5475 4375 5475 4125
Wire Wire Line
	5475 4125 5625 4125
Wire Wire Line
	5625 4125 5625 4150
Connection ~ 5475 4375
Connection ~ 5625 4125
Wire Wire Line
	4125 4525 4225 4525
$Comp
L Device:R R?
U 1 1 5FD04962
P 5625 4300
AR Path="/5F74F36B/5F971CD6/5FD04962" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD04962" Ref="R20"  Part="1" 
F 0 "R20" H 5670 4305 50  0000 L CNN
F 1 "0.01" V 5625 4225 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5555 4300 50  0001 C CNN
F 3 "~" H 5625 4300 50  0001 C CNN
	1    5625 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD04968
P 4025 4375
AR Path="/5F74F36B/5F971CD6/5FD04968" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD04968" Ref="R19"  Part="1" 
F 0 "R19" V 3945 4375 50  0000 C CNN
F 1 "5.1K" V 4025 4375 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3955 4375 50  0001 C CNN
F 3 "~" H 4025 4375 50  0001 C CNN
	1    4025 4375
	0    1    1    0   
$EndComp
Text HLabel 3825 4375 0    50   Input ~ 0
5V
Wire Wire Line
	3825 4375 3875 4375
Wire Wire Line
	5625 4125 6075 4125
Wire Wire Line
	5375 4525 5625 4525
Wire Wire Line
	5625 4450 5625 4525
$Comp
L 12VBoard_2021_Rev1-rescue:FDS66900AS-12VBoard_2021_Rev1 U?
U 1 1 5FD04973
P 6375 4825
AR Path="/5FD04973" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F971CD6/5FD04973" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD04973" Ref="U20"  Part="1" 
F 0 "U20" H 6375 5240 50  0000 C CNN
F 1 "FDS66900AS" H 6375 5149 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6425 4975 50  0001 C CNN
F 3 "" H 6425 4975 50  0001 C CNN
	1    6375 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 4675 5925 4675
Wire Wire Line
	5625 4525 5625 4775
Wire Wire Line
	5625 4975 5925 4975
Connection ~ 5625 4525
Wire Wire Line
	5925 4875 5625 4875
Connection ~ 5625 4875
Wire Wire Line
	5625 4875 5625 4975
Wire Wire Line
	5925 4775 5625 4775
Connection ~ 5625 4775
Wire Wire Line
	5625 4775 5625 4875
Wire Wire Line
	6825 4675 6900 4675
Wire Wire Line
	6900 4675 6900 4775
Wire Wire Line
	6825 4975 6900 4975
Connection ~ 6900 4975
Wire Wire Line
	6900 4975 6900 5100
Wire Wire Line
	6825 4875 6900 4875
Connection ~ 6900 4875
Wire Wire Line
	6900 4875 6900 4975
Wire Wire Line
	6825 4775 6900 4775
Connection ~ 6900 4775
Wire Wire Line
	6900 4775 6900 4875
Wire Wire Line
	6900 5100 6925 5100
Text HLabel 6075 4125 2    50   Input ~ 0
12V5AON
Wire Wire Line
	1550 5500 1300 5500
Connection ~ 1550 5500
Text HLabel 3250 5500 2    50   Input ~ 0
12V5AON
$Comp
L Device:R R?
U 1 1 5FD64208
P 7500 2050
AR Path="/5F74F36B/5F821EB2/5FD64208" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5FD64208" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F971CD6/5FD64208" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/5FD64208" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD64208" Ref="R23"  Part="1" 
F 0 "R23" H 7550 2050 50  0000 L CNN
F 1 "1.2k" V 7500 1980 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7430 2050 50  0001 C CNN
F 3 "~" H 7500 2050 50  0001 C CNN
	1    7500 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD6420E
P 7500 2700
AR Path="/5F74F36B/5F821EB2/5FD6420E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5FD6420E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F971CD6/5FD6420E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/5FD6420E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD6420E" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 7500 2450 50  0001 C CNN
F 1 "GND" H 7505 2527 50  0000 C CNN
F 2 "" H 7500 2700 50  0001 C CNN
F 3 "" H 7500 2700 50  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FD64214
P 7500 2450
AR Path="/5F74F36B/5F821EB2/5FD64214" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8222BE/5FD64214" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F971CD6/5FD64214" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5FB68F3E/5FD64214" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FD64214" Ref="D16"  Part="1" 
F 0 "D16" V 7539 2333 50  0000 R CNN
F 1 "LED" V 7448 2333 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7500 2450 50  0001 C CNN
F 3 "~" H 7500 2450 50  0001 C CNN
	1    7500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 2700 7500 2600
Wire Wire Line
	7500 2300 7500 2200
Wire Wire Line
	7500 1800 7500 1900
Connection ~ 7500 1800
Connection ~ 6900 5100
Wire Wire Line
	3050 5500 3250 5500
$EndSCHEMATC
