EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5F955B34
P 4850 3750
AR Path="/5F74F36B/5F821EB2/5F955B34" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F955B34" Ref="R18"  Part="1" 
F 0 "R18" H 4920 3796 50  0000 L CNN
F 1 "1.2k" H 4920 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4780 3750 50  0001 C CNN
F 3 "~" H 4850 3750 50  0001 C CNN
	1    4850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F955B3A
P 4850 4400
AR Path="/5F74F36B/5F821EB2/5F955B3A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F955B3A" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 4850 4150 50  0001 C CNN
F 1 "GND" H 4855 4227 50  0000 C CNN
F 2 "" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0001 C CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F955B40
P 4850 4150
AR Path="/5F74F36B/5F821EB2/5F955B40" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F955B40" Ref="D14"  Part="1" 
F 0 "D14" V 4889 4033 50  0000 R CNN
F 1 "Multimedia Acuation Green" V 4798 4033 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 4150 50  0001 C CNN
F 3 "~" H 4850 4150 50  0001 C CNN
	1    4850 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 4400 4850 4300
Wire Wire Line
	4850 3600 4850 3550
Wire Wire Line
	4850 3550 4900 3550
Text Notes 4900 3650 0    50   ~ 0
Green
$Comp
L Amplifier_Current:INA198 U8
U 1 1 5F990116
P 3350 4300
F 0 "U8" V 3400 4150 50  0000 R CNN
F 1 "INA198" V 3500 4250 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3350 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina193.pdf" H 3350 4300 50  0001 C CNN
	1    3350 4300
	0    -1   1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F9917B8
P 3350 3550
F 0 "R14" V 3143 3550 50  0000 C CNN
F 1 "50m" V 3234 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 3280 3550 50  0001 C CNN
F 3 "~" H 3350 3550 50  0001 C CNN
	1    3350 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 4000 3250 3650
Wire Wire Line
	3250 3650 3200 3650
Wire Wire Line
	3200 3650 3200 3550
Wire Wire Line
	3450 4000 3450 3650
Wire Wire Line
	3450 3650 3500 3650
Wire Wire Line
	3500 3650 3500 3550
$Comp
L power:GND #PWR046
U 1 1 5F881CC5
P 3850 4250
F 0 "#PWR046" H 3850 4000 50  0001 C CNN
F 1 "GND" H 3855 4077 50  0000 C CNN
F 2 "" H 3850 4250 50  0001 C CNN
F 3 "" H 3850 4250 50  0001 C CNN
	1    3850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4250 3850 4200
Wire Wire Line
	3850 4200 3650 4200
Wire Wire Line
	4400 3550 3500 3550
Connection ~ 3500 3550
Wire Wire Line
	3050 4200 3000 4200
$Comp
L Device:Fuse F?
U 1 1 5F92ED48
P 4550 3550
AR Path="/5F74F36B/5F821EB2/5F92ED48" Ref="F?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F92ED48" Ref="F1"  Part="1" 
F 0 "F1" V 4353 3550 50  0000 C CNN
F 1 "10AMP" V 4444 3550 50  0000 C CNN
F 2 "MRDT_Passives:ATC_Fuse_Block" V 4480 3550 50  0001 C CNN
F 3 "~" H 4550 3550 50  0001 C CNN
	1    4550 3550
	0    1    1    0   
$EndComp
Text HLabel 3000 4200 0    50   Output ~ 0
5V
Text HLabel 4900 3550 2    50   Input ~ 0
12V10AMultiMedia
Text HLabel 3300 4650 0    49   Output ~ 0
MultimediaExtraSense
Wire Wire Line
	3350 4600 3350 4650
Wire Wire Line
	3350 4650 3300 4650
$Comp
L Connector:TestPoint TP5
U 1 1 5F8CA23D
P 3400 4650
F 0 "TP5" V 3500 4750 50  0000 R CNN
F 1 "TestPoint" V 3600 4850 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.5x2.5mm" H 3600 4650 50  0001 C CNN
F 3 "~" H 3600 4650 50  0001 C CNN
	1    3400 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4650 3350 4650
Connection ~ 3350 4650
Wire Wire Line
	1450 850  1450 1100
Wire Wire Line
	2450 900  2500 900 
Wire Wire Line
	2450 850  2450 900 
Wire Wire Line
	1450 850  2450 850 
Connection ~ 1400 800 
Wire Wire Line
	2500 800  1400 800 
Wire Wire Line
	1800 1300 1950 1300
Wire Wire Line
	1800 1300 1800 1400
Wire Wire Line
	4050 1400 4050 1450
Wire Wire Line
	3750 1400 4050 1400
Connection ~ 3750 1400
Wire Wire Line
	3750 1400 3750 1300
Wire Wire Line
	3550 800  3500 800 
Text GLabel 3550 800  2    50   Input ~ 0
SW
Wire Wire Line
	3550 1100 3500 1100
Text GLabel 3550 1100 2    50   Input ~ 0
VOUTVCCX
Wire Wire Line
	2450 1850 2600 1850
Wire Wire Line
	2450 1700 2450 1850
Wire Wire Line
	2500 1700 2450 1700
Text GLabel 2600 1850 2    50   Input ~ 0
VOUTVCCX
Wire Wire Line
	3550 1200 3500 1200
Text GLabel 3550 1200 2    50   Input ~ 0
VCC
Wire Wire Line
	3550 1600 3500 1600
Text GLabel 3550 1600 2    50   Input ~ 0
CS
Wire Wire Line
	3550 1700 3500 1700
Wire Wire Line
	3550 1500 3500 1500
Text GLabel 3550 1500 2    50   Input ~ 0
CSGDEMB
Wire Wire Line
	3500 1400 3750 1400
Text GLabel 3550 1700 2    50   Input ~ 0
CSGDEMB
Connection ~ 2050 2300
Wire Wire Line
	2050 2300 2000 2300
Text GLabel 2000 2300 0    50   Input ~ 0
COMPFB
Wire Wire Line
	3550 1000 3500 1000
Text GLabel 3550 1000 2    50   Input ~ 0
HB
Wire Wire Line
	3550 1300 3500 1300
Wire Wire Line
	3550 900  3500 900 
Text GLabel 3550 900  2    50   Input ~ 0
HO
Text GLabel 3550 1300 2    50   Input ~ 0
LO
$Comp
L power:GND #PWR?
U 1 1 5FE2494A
P 4050 1450
AR Path="/5F74F36B/5F971CD6/5FE2494A" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE2494A" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 4050 1200 50  0001 C CNN
F 1 "GND" H 4200 1350 50  0000 C CNN
F 2 "" H 4050 1450 50  0001 C CNN
F 3 "" H 4050 1450 50  0001 C CNN
	1    4050 1450
	1    0    0    -1  
$EndComp
Connection ~ 1950 1300
Wire Wire Line
	1950 1300 1950 1350
Text GLabel 1800 1400 3    50   Input ~ 0
AGNDPGND
Wire Wire Line
	2500 1300 1950 1300
$Comp
L power:GND #PWR?
U 1 1 5FE24954
P 1950 1350
AR Path="/5F74F36B/5F971CD6/5FE24954" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE24954" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 1950 1100 50  0001 C CNN
F 1 "GND" H 1955 1177 50  0000 C CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1200 2100 1400
Connection ~ 2200 2300
Wire Wire Line
	2300 2300 2200 2300
Wire Wire Line
	2300 1500 2300 2300
Wire Wire Line
	2500 1500 2300 1500
Connection ~ 2200 1750
Wire Wire Line
	2200 1600 2200 1750
Wire Wire Line
	2500 1600 2200 1600
Wire Wire Line
	2200 1750 2200 1800
Wire Wire Line
	2050 1750 2200 1750
Wire Wire Line
	2050 1800 2050 1750
Wire Wire Line
	2200 2300 2200 2250
Wire Wire Line
	2050 2300 2200 2300
Wire Wire Line
	2050 2000 2050 2300
Wire Wire Line
	2200 2050 2200 2000
$Comp
L Device:CP1_Small C?
U 1 1 5FE24969
P 2200 1900
AR Path="/5F74F36B/5F971CD6/5FE24969" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE24969" Ref="C17"  Part="1" 
F 0 "C17" H 2400 1850 50  0000 L CNN
F 1 "120pF" H 2300 1900 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2200 1900 50  0001 C CNN
F 3 "~" H 2200 1900 50  0001 C CNN
	1    2200 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2496F
P 2200 2150
AR Path="/5F74F36B/5F971CD6/5FE2496F" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE2496F" Ref="R13"  Part="1" 
F 0 "R13" H 2259 2196 50  0000 L CNN
F 1 "261K" H 2259 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2200 2150 50  0001 C CNN
F 3 "~" H 2200 2150 50  0001 C CNN
	1    2200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FE24975
P 2050 1900
AR Path="/5F74F36B/5F971CD6/5FE24975" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE24975" Ref="C16"  Part="1" 
F 0 "C16" H 1750 1850 50  0000 L CNN
F 1 "10pF" H 1650 1900 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 1900 50  0001 C CNN
F 3 "~" H 2050 1900 50  0001 C CNN
	1    2050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1100 2400 1100
Wire Wire Line
	2500 1400 2450 1400
Wire Wire Line
	2100 1200 2250 1200
Connection ~ 2100 1400
Wire Wire Line
	2100 1400 2100 1450
Wire Wire Line
	2250 1400 2100 1400
Wire Wire Line
	2500 1200 2450 1200
$Comp
L power:GND #PWR?
U 1 1 5FE24989
P 2100 1450
AR Path="/5F74F36B/5F971CD6/5FE24989" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE24989" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 2100 1200 50  0001 C CNN
F 1 "GND" H 2105 1277 50  0000 C CNN
F 2 "" H 2100 1450 50  0001 C CNN
F 3 "" H 2100 1450 50  0001 C CNN
	1    2100 1450
	1    0    0    -1  
$EndComp
NoConn ~ 2500 1000
Wire Wire Line
	1400 1350 1400 1400
Wire Wire Line
	1200 1100 1200 1150
$Comp
L power:GND #PWR?
U 1 1 5FE24998
P 1400 1400
AR Path="/5F74F36B/5F971CD6/5FE24998" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE24998" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 1400 1150 50  0001 C CNN
F 1 "GND" H 1405 1227 50  0000 C CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "" H 1400 1400 50  0001 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
Connection ~ 1400 1100
Wire Wire Line
	1400 1100 1400 1150
Wire Wire Line
	1400 1100 1400 1050
Wire Wire Line
	1450 1100 1400 1100
Wire Wire Line
	1400 800  1400 850 
Wire Wire Line
	1200 800  1400 800 
Connection ~ 1200 800 
Wire Wire Line
	1200 900  1200 800 
$Comp
L Device:R_Small R?
U 1 1 5FE249A7
P 1400 950
AR Path="/5F74F36B/5F971CD6/5FE249A7" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE249A7" Ref="R9"  Part="1" 
F 0 "R9" H 1459 996 50  0000 L CNN
F 1 "36.5K" H 1459 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 950 50  0001 C CNN
F 3 "~" H 1400 950 50  0001 C CNN
	1    1400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE249AD
P 1400 1250
AR Path="/5F74F36B/5F971CD6/5FE249AD" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE249AD" Ref="R10"  Part="1" 
F 0 "R10" H 1459 1296 50  0000 L CNN
F 1 "2.26K" H 1459 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 1250 50  0001 C CNN
F 3 "~" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE249B3
P 1200 1150
AR Path="/5F74F36B/5F971CD6/5FE249B3" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE249B3" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 1200 900 50  0001 C CNN
F 1 "GND" H 1205 977 50  0000 C CNN
F 2 "" H 1200 1150 50  0001 C CNN
F 3 "" H 1200 1150 50  0001 C CNN
	1    1200 1150
	1    0    0    -1  
$EndComp
Text HLabel 850  800  0    50   Input ~ 0
PackVoltage
$Comp
L 12VBoard_2021_Rev1-rescue:LM5116 U?
U 1 1 5FE249C0
P 2850 1200
AR Path="/5F74F36B/5F971CD6/5FE249C0" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE249C0" Ref="U7"  Part="1" 
F 0 "U7" H 3000 1825 50  0000 C CNN
F 1 "LM5116" H 3000 1734 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2850 1200 50  0001 C CNN
F 3 "" H 2850 1200 50  0001 C CNN
	1    2850 1200
	1    0    0    -1  
$EndComp
Text HLabel 2400 900  0    49   Input ~ 0
MultimediaCTL_Act
Text GLabel 3750 1300 2    50   Input ~ 0
AGNDPGND
Wire Wire Line
	1750 4450 1750 4500
Connection ~ 1750 4450
Wire Wire Line
	1750 4450 1700 4450
Text GLabel 1700 4450 0    50   Input ~ 0
COMPFB
Wire Wire Line
	1750 4700 1750 4800
Wire Wire Line
	1750 4400 1750 4450
$Comp
L power:GND #PWR?
U 1 1 5FE406F2
P 1750 4800
AR Path="/5F74F36B/5F971CD6/5FE406F2" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE406F2" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 1750 4550 50  0001 C CNN
F 1 "GND" H 1755 4627 50  0000 C CNN
F 2 "" H 1750 4800 50  0001 C CNN
F 3 "" H 1750 4800 50  0001 C CNN
	1    1750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE406F8
P 1750 4600
AR Path="/5F74F36B/5F971CD6/5FE406F8" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE406F8" Ref="R12"  Part="1" 
F 0 "R12" H 1809 4646 50  0000 L CNN
F 1 "9.76" H 1809 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 4600 50  0001 C CNN
F 3 "~" H 1750 4600 50  0001 C CNN
	1    1750 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE406FE
P 1100 4600
AR Path="/5F74F36B/5F971CD6/5FE406FE" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE406FE" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 1100 4350 50  0001 C CNN
F 1 "GND" H 1105 4427 50  0000 C CNN
F 2 "" H 1100 4600 50  0001 C CNN
F 3 "" H 1100 4600 50  0001 C CNN
	1    1100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE40704
P 1000 2650
AR Path="/5F74F36B/5F971CD6/5FE40704" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE40704" Ref="D12"  Part="1" 
F 0 "D12" V 1050 2800 50  0000 R CNN
F 1 "1.25V 250mA" V 950 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1000 2650 50  0001 C CNN
F 3 "~" V 1000 2650 50  0001 C CNN
	1    1000 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE4070A
P 1750 4300
AR Path="/5F74F36B/5F971CD6/5FE4070A" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE4070A" Ref="R11"  Part="1" 
F 0 "R11" H 1809 4346 50  0000 L CNN
F 1 "86.6K" H 1809 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 4300 50  0001 C CNN
F 3 "~" H 1750 4300 50  0001 C CNN
	1    1750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE40710
P 1900 3850
AR Path="/5F74F36B/5F971CD6/5FE40710" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE40710" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 1900 3600 50  0001 C CNN
F 1 "GND" H 1905 3677 50  0000 C CNN
F 2 "" H 1900 3850 50  0001 C CNN
F 3 "" H 1900 3850 50  0001 C CNN
	1    1900 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE4071C
P 1150 2800
AR Path="/5F74F36B/5F971CD6/5FE4071C" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE4071C" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 1150 2550 50  0001 C CNN
F 1 "GND" H 1300 2750 50  0000 C CNN
F 2 "" H 1150 2800 50  0001 C CNN
F 3 "" H 1150 2800 50  0001 C CNN
	1    1150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2750 1150 2800
Wire Wire Line
	1200 3550 1250 3550
Wire Wire Line
	1000 3050 1000 3550
Wire Wire Line
	1000 3550 1200 3550
Connection ~ 1200 3550
$Comp
L Device:L_Small L?
U 1 1 5FE4073E
P 1400 3550
AR Path="/5F74F36B/5F971CD6/5FE4073E" Ref="L?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE4073E" Ref="L6"  Part="1" 
F 0 "L6" V 1585 3550 50  0000 C CNN
F 1 "6.6uH 1.5m" V 1494 3550 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 3550 50  0001 C CNN
F 3 "~" H 1400 3550 50  0001 C CNN
	1    1400 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 3550 1250 3550
Connection ~ 1250 3550
$Comp
L Device:R_Small R?
U 1 1 5FE40746
P 1100 4400
AR Path="/5F74F36B/5F971CD6/5FE40746" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE40746" Ref="R8"  Part="1" 
F 0 "R8" H 1159 4446 50  0000 L CNN
F 1 "5m" H 1159 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1100 4400 50  0001 C CNN
F 3 "~" H 1100 4400 50  0001 C CNN
	1    1100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4200 1100 4250
Wire Wire Line
	1100 4500 1100 4550
Text GLabel 1775 3350 3    50   Input ~ 0
HO
Text GLabel 1400 4175 3    50   Input ~ 0
LO
Wire Wire Line
	1000 2750 1000 2800
Wire Wire Line
	1000 2800 950  2800
Connection ~ 1000 2800
Wire Wire Line
	1000 2800 1000 2850
Text GLabel 950  2800 0    50   Input ~ 0
HB
Wire Wire Line
	1150 2550 1150 2500
Wire Wire Line
	1000 2550 1000 2500
Text GLabel 1050 4250 0    50   Input ~ 0
CS
Text GLabel 1050 4550 0    50   Input ~ 0
CSGDEMB
Wire Wire Line
	1100 4250 1050 4250
Connection ~ 1100 4250
Wire Wire Line
	1100 4250 1100 4300
Wire Wire Line
	1100 4550 1050 4550
Connection ~ 1100 4550
Wire Wire Line
	1100 4550 1100 4600
$Comp
L Device:CP1_Small C?
U 1 1 5FE40761
P 1900 3700
AR Path="/5F74F36B/5F971CD6/5FE40761" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FE40761" Ref="C15"  Part="1" 
F 0 "C15" H 2100 3650 50  0000 L CNN
F 1 "100uF" H 2000 3700 39  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1900 3700 50  0001 C CNN
F 3 "~" H 1900 3700 50  0001 C CNN
	1    1900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3550 1750 3550
Wire Wire Line
	1900 3600 1900 3550
Connection ~ 1900 3550
Wire Wire Line
	1750 4200 1750 4150
Connection ~ 1750 3550
Wire Wire Line
	1750 3550 1900 3550
Text GLabel 1850 4150 2    50   Input ~ 0
VOUTVCCX
Wire Wire Line
	1850 4150 1750 4150
Connection ~ 1750 4150
Wire Wire Line
	1750 4150 1750 3550
Wire Wire Line
	1900 3850 1900 3800
Text GLabel 950  3550 0    50   Input ~ 0
SW
Wire Wire Line
	1000 3550 950  3550
Connection ~ 1000 3550
Wire Wire Line
	1150 2500 1000 2500
Wire Wire Line
	1000 2500 950  2500
Connection ~ 1000 2500
Text GLabel 950  2500 0    50   Input ~ 0
VCC
Wire Wire Line
	1900 3550 2300 3550
Connection ~ 3200 3550
Wire Wire Line
	2400 900  2400 1100
$Comp
L power:GND #PWR?
U 1 1 5FA955DF
P 1000 1150
AR Path="/5F74F36B/5F971CD6/5FA955DF" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FA955DF" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 1000 900 50  0001 C CNN
F 1 "GND" H 1005 977 50  0000 C CNN
F 2 "" H 1000 1150 50  0001 C CNN
F 3 "" H 1000 1150 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1100 1000 1150
Wire Wire Line
	1000 900  1000 800 
Wire Wire Line
	1000 800  1200 800 
Wire Wire Line
	1000 800  850  800 
Connection ~ 1000 800 
$Comp
L Device:CP1_Small C?
U 1 1 5FAAC520
P 2300 3700
AR Path="/5F74F36B/5F971CD6/5FAAC520" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FAAC520" Ref="C18"  Part="1" 
F 0 "C18" H 2500 3650 50  0000 L CNN
F 1 "100uF" H 2400 3700 39  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2300 3700 50  0001 C CNN
F 3 "~" H 2300 3700 50  0001 C CNN
	1    2300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAACB0C
P 2300 3900
AR Path="/5F74F36B/5F971CD6/5FAACB0C" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FAACB0C" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2300 3650 50  0001 C CNN
F 1 "GND" H 2305 3727 50  0000 C CNN
F 2 "" H 2300 3900 50  0001 C CNN
F 3 "" H 2300 3900 50  0001 C CNN
	1    2300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3900 2300 3800
Wire Wire Line
	2300 3600 2300 3550
Connection ~ 2300 3550
Wire Wire Line
	2300 3550 3200 3550
$Comp
L Device:C_Small C11
U 1 1 5FBCF414
P 1000 1000
F 0 "C11" H 1092 1046 50  0000 L CNN
F 1 "2.2uF" H 1092 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5FBCFAAE
P 1200 1000
F 0 "C14" H 1292 1046 50  0000 L CNN
F 1 "100nF" H 1292 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1200 1000 50  0001 C CNN
F 3 "~" H 1200 1000 50  0001 C CNN
	1    1200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5FBCFFFD
P 2350 1200
F 0 "C19" V 2121 1200 50  0000 C CNN
F 1 "470pF" V 2212 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 1200 50  0001 C CNN
F 3 "~" H 2350 1200 50  0001 C CNN
	1    2350 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5FBD0ABE
P 2350 1400
F 0 "C20" V 2121 1400 50  0000 C CNN
F 1 "33pF" V 2212 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 1400 50  0001 C CNN
F 3 "~" H 2350 1400 50  0001 C CNN
	1    2350 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FBD1715
P 1150 2650
F 0 "C13" H 1242 2696 50  0000 L CNN
F 1 "1uF" H 1242 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1150 2650 50  0001 C CNN
F 3 "~" H 1150 2650 50  0001 C CNN
	1    1150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FBD1E23
P 1000 2950
F 0 "C12" H 1092 2996 50  0000 L CNN
F 1 "100uF" H 1092 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1000 2950 50  0001 C CNN
F 3 "~" H 1000 2950 50  0001 C CNN
	1    1000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3900 4850 4000
$Comp
L 12VBoard_2021_Rev1-rescue:CSD18531Q5A Q2
U 1 1 5FB2C1AC
P 1250 3925
AR Path="/5FB2C1AC" Ref="Q2"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FB2C1AC" Ref="Q2"  Part="1" 
F 0 "Q2" V 1200 4250 50  0000 R CNN
F 1 "CSD18531Q5A" V 1275 4675 50  0000 R CNN
F 2 "Package_SON:VSONP-8-1EP_5x6_P1.27mm" H 1250 3975 50  0001 C CNN
F 3 "" H 1250 3975 50  0001 C CNN
	1    1250 3925
	0    -1   -1   0   
$EndComp
$Comp
L 12VBoard_2021_Rev1-rescue:CSD18537NQ5A Q1
U 1 1 5FB2CD79
P 1625 3100
F 0 "Q1" V 1550 2875 50  0000 R CNN
F 1 "CSD18537NQ5A" V 1675 2900 50  0000 R CNN
F 2 "Package_SON:VSONP-8-1EP_5x6_P1.27mm" H 1625 3100 50  0001 C CNN
F 3 "" H 1625 3100 50  0001 C CNN
	1    1625 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 3675 1300 3675
Wire Wire Line
	1400 3675 1400 3725
Wire Wire Line
	1250 3550 1250 3675
Wire Wire Line
	1250 3675 1200 3675
Wire Wire Line
	1100 3675 1100 3725
Connection ~ 1250 3675
Wire Wire Line
	1200 3725 1200 3675
Connection ~ 1200 3675
Wire Wire Line
	1200 3675 1100 3675
Wire Wire Line
	1300 3725 1300 3675
Connection ~ 1300 3675
Wire Wire Line
	1300 3675 1400 3675
Wire Wire Line
	1300 4125 1300 4200
Wire Wire Line
	1300 4200 1200 4200
Wire Wire Line
	1100 4125 1100 4200
Connection ~ 1100 4200
Wire Wire Line
	1200 4125 1200 4200
Connection ~ 1200 4200
Wire Wire Line
	1200 4200 1100 4200
Wire Wire Line
	1850 2875 1775 2875
Wire Wire Line
	1475 2875 1475 2900
Wire Wire Line
	1575 2900 1575 2875
Connection ~ 1575 2875
Wire Wire Line
	1575 2875 1475 2875
Wire Wire Line
	1675 2900 1675 2875
Connection ~ 1675 2875
Wire Wire Line
	1675 2875 1575 2875
Wire Wire Line
	1775 2900 1775 2875
Connection ~ 1775 2875
Wire Wire Line
	1775 2875 1675 2875
Wire Wire Line
	1675 3300 1575 3300
Wire Wire Line
	1575 3300 1475 3300
Connection ~ 1575 3300
Wire Wire Line
	1475 3300 1200 3300
Wire Wire Line
	1200 3300 1200 3550
Connection ~ 1475 3300
Wire Wire Line
	1775 3350 1775 3300
Wire Wire Line
	1400 4175 1400 4125
Text HLabel 1850 2875 2    50   Input ~ 0
PackVoltage
Text HLabel 7525 1800 2    50   Output ~ 0
12VLogicMultiMedia
Wire Wire Line
	4700 3550 4850 3550
Connection ~ 4850 3550
Text HLabel 5775 1400 0    50   Input ~ 0
MultiMediaCTL_Log
Text HLabel 7575 1000 2    50   Input ~ 0
12VLogic
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5FC479FB
P 6075 1650
AR Path="/5F74F36B/5F971CD6/5FC479FB" Ref="U?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC479FB" Ref="U?"  Part="1" 
F 0 "U?" H 6450 2337 60  0000 C CNN
F 1 "LT1910" H 6450 2231 60  0000 C CNN
F 2 "" H 6075 1650 60  0001 C CNN
F 3 "" H 6075 1650 60  0001 C CNN
	1    6075 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC47A01
P 5800 1725
AR Path="/5F74F36B/5F971CD6/5FC47A01" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A01" Ref="C?"  Part="1" 
F 0 "C?" H 5892 1771 50  0000 L CNN
F 1 "0.1uF" H 5892 1680 50  0000 L CNN
F 2 "" H 5800 1725 50  0001 C CNN
F 3 "~" H 5800 1725 50  0001 C CNN
	1    5800 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FC47A07
P 7125 1725
AR Path="/5F74F36B/5F971CD6/5FC47A07" Ref="C?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A07" Ref="C?"  Part="1" 
F 0 "C?" H 6950 1775 50  0000 L CNN
F 1 "10uF" H 6625 1675 50  0000 L CNN
F 2 "" H 7125 1725 50  0001 C CNN
F 3 "~" H 7125 1725 50  0001 C CNN
	1    7125 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC47A0D
P 6475 1900
AR Path="/5F74F36B/5F971CD6/5FC47A0D" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6475 1650 50  0001 C CNN
F 1 "GND" H 6480 1727 50  0000 C CNN
F 2 "" H 6475 1900 50  0001 C CNN
F 3 "" H 6475 1900 50  0001 C CNN
	1    6475 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 1850 6475 1875
Wire Wire Line
	6475 1900 6475 1875
Connection ~ 6475 1875
Wire Wire Line
	6475 1875 5800 1875
Wire Wire Line
	5800 1875 5800 1825
Wire Wire Line
	7125 1825 7125 1875
Wire Wire Line
	6475 1875 7125 1875
Wire Wire Line
	7125 1625 7125 1250
Wire Wire Line
	7125 1250 7025 1250
Wire Wire Line
	5875 1550 5800 1550
Wire Wire Line
	5800 1550 5800 1625
Wire Wire Line
	5825 1250 5875 1250
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5FC47A27
P 7400 1575
AR Path="/5F74F36B/5F971CD6/5FC47A27" Ref="Q?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A27" Ref="Q?"  Part="1" 
F 0 "Q?" H 7604 1621 50  0000 L CNN
F 1 "IRLML2060" H 7604 1530 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 1500 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 7400 1575 50  0001 L CNN
	1    7400 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 1400 7350 1400
Wire Wire Line
	7350 1400 7350 1350
Wire Wire Line
	7350 1350 7500 1350
Wire Wire Line
	7500 1350 7500 1325
Wire Wire Line
	7500 1350 7500 1375
Connection ~ 7500 1350
Wire Wire Line
	7125 1250 7125 1000
Wire Wire Line
	7125 1000 7500 1000
Wire Wire Line
	7500 1000 7500 1025
Connection ~ 7125 1250
Wire Wire Line
	7525 1800 7500 1800
Wire Wire Line
	7500 1800 7500 1775
Connection ~ 7500 1000
Wire Wire Line
	7500 1000 7575 1000
Wire Wire Line
	5775 1400 5875 1400
Wire Wire Line
	7200 1575 7175 1575
Wire Wire Line
	7175 1575 7175 1550
Wire Wire Line
	7175 1550 7025 1550
Text Notes 7775 1550 0    50   ~ 0
Same series as \nacual compnent\nused along with\nsame outputs.
$Comp
L Device:R R?
U 1 1 5FC47A42
P 7500 1175
AR Path="/5F74F36B/5F971CD6/5FC47A42" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A42" Ref="R?"  Part="1" 
F 0 "R?" H 7570 1221 50  0000 L CNN
F 1 "0.01" H 7570 1130 50  0000 L CNN
F 2 "" V 7430 1175 50  0001 C CNN
F 3 "~" H 7500 1175 50  0001 C CNN
	1    7500 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC47A48
P 5675 1250
AR Path="/5F74F36B/5F971CD6/5FC47A48" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5FC47A48" Ref="R?"  Part="1" 
F 0 "R?" V 5468 1250 50  0000 C CNN
F 1 "5.1K" V 5559 1250 50  0000 C CNN
F 2 "" V 5605 1250 50  0001 C CNN
F 3 "~" H 5675 1250 50  0001 C CNN
	1    5675 1250
	0    1    1    0   
$EndComp
Text HLabel 5475 1250 0    50   Input ~ 0
5V
Wire Wire Line
	5475 1250 5525 1250
$EndSCHEMATC
