EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5500 3300 0    79   Input ~ 16
33.6V
$Comp
L power:GND #PWR?
U 1 1 5F7FC639
P 5500 3150
AR Path="/5F74F223/5F7D1238/5F7FC639" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FC639" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC639" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5500 2900 50  0001 C CNN
F 1 "GND" H 5400 3150 50  0000 C CNN
F 2 "" H 5500 3150 50  0001 C CNN
F 3 "" H 5500 3150 50  0001 C CNN
	1    5500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5F7FC63F
P 5750 3300
AR Path="/5F74F223/5F7D1238/5F7FC63F" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FC63F" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC63F" Ref="C17"  Part="1" 
F 0 "C17" H 5635 3254 50  0000 R CNN
F 1 "100 uF" H 5635 3345 50  0000 R CNN
F 2 "" H 5750 3300 50  0001 C CNN
F 3 "~" H 5750 3300 50  0001 C CNN
	1    5750 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:L L?
U 1 1 5F7FC645
P 5950 3950
AR Path="/5F74F223/5F7D1238/5F7FC645" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FC645" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC645" Ref="L2"  Part="1" 
F 0 "L2" V 5769 3950 50  0000 C CNN
F 1 "100 uH" V 5860 3950 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5950 3950 50  0001 C CNN
F 3 "~" H 5950 3950 50  0001 C CNN
	1    5950 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5F7FC64B
P 6150 4150
AR Path="/5F74F223/5F7D1238/5F7FC64B" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FC64B" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC64B" Ref="C18"  Part="1" 
F 0 "C18" V 6100 4000 50  0000 L CNN
F 1 "1000 uF" V 6000 4000 50  0000 L CNN
F 2 "" H 6150 4150 50  0001 C CNN
F 3 "~" H 6150 4150 50  0001 C CNN
	1    6150 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5F7FC651
P 6000 3650
AR Path="/5F74F223/5F7D1238/5F7FC651" Ref="D?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FC651" Ref="D?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC651" Ref="D1"  Part="1" 
F 0 "D1" V 5954 3730 50  0000 L CNN
F 1 "12V" V 6045 3730 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6000 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
Text HLabel 5650 4150 0    79   Output ~ 16
12V3ANav
$Comp
L power:GND #PWR?
U 1 1 5F7FC658
P 6200 3750
AR Path="/5F74F223/5F7D1238/5F7FC658" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC658" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 6200 3500 50  0001 C CNN
F 1 "GND" H 6100 3750 50  0000 C CNN
F 2 "" H 6200 3750 50  0001 C CNN
F 3 "" H 6200 3750 50  0001 C CNN
	1    6200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7FC65E
P 4850 3450
AR Path="/5F74F223/5F7D1238/5F7FC65E" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC65E" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 4850 3200 50  0001 C CNN
F 1 "GND" H 4950 3450 50  0000 C CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:LM2576D2TR4 U?
U 1 1 5F7FC664
P 5250 3850
AR Path="/5F74F223/5F7D1238/5F7FC664" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F7FC664" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC664" Ref="U2"  Part="1" 
F 0 "U2" H 5250 4275 50  0000 C CNN
F 1 "LM2576D2TR4" H 5250 4184 50  0000 C CNN
F 2 "MRDT_Devices:LM2576" H 5250 4300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 5250 4300 50  0001 C CNN
	1    5250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3800 5850 3800
Wire Wire Line
	5850 3650 5850 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 5950 3800
Wire Wire Line
	5500 3300 5600 3300
Wire Wire Line
	5600 3300 5600 3500
Wire Wire Line
	5600 3500 5750 3500
Wire Wire Line
	5750 3500 5750 3650
Wire Wire Line
	5750 3450 5750 3500
Connection ~ 5750 3500
Wire Wire Line
	5750 3150 5500 3150
Wire Wire Line
	5950 4150 5950 4100
Wire Wire Line
	5650 4150 5750 4150
Wire Wire Line
	5750 3950 5750 4150
Connection ~ 5750 4150
Wire Wire Line
	5750 4150 5950 4150
Wire Wire Line
	6150 3650 6200 3650
Wire Wire Line
	6200 3650 6200 3750
Wire Wire Line
	6000 4150 5950 4150
Connection ~ 5950 4150
Wire Wire Line
	6300 3750 6200 3750
Connection ~ 6200 3750
Wire Wire Line
	6300 3750 6300 4150
$Comp
L power:GND #PWR?
U 1 1 5F7FC681
P 4850 4075
AR Path="/5F74F223/5F7D1238/5F7FC681" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D1463/5F7FC681" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4850 3825 50  0001 C CNN
F 1 "GND" H 4950 4100 50  0000 C CNN
F 2 "" H 4850 4075 50  0001 C CNN
F 3 "" H 4850 4075 50  0001 C CNN
	1    4850 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3650 4750 3450
Wire Wire Line
	4750 3450 4850 3450
Wire Wire Line
	4750 3800 4450 3800
Wire Wire Line
	4750 3950 4750 4075
Wire Wire Line
	4750 4075 4850 4075
Text HLabel 4450 3800 0    79   BiDi ~ 16
NavToggle
$EndSCHEMATC
