EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8235 4933 2    79   Output ~ 16
5V
$Comp
L power:GND #PWR?
U 1 1 5F8AC7A9
P 4160 4558
AR Path="/5F74F223/5F7D1238/5F8AC7A9" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5F8AC7A9" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F8AC7A9" Ref="#PWR?"  Part="1" 
AR Path="/5F8031F1/5F8AC7A9" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 4160 4308 50  0001 C CNN
F 1 "GND" H 4160 4408 50  0000 C CNN
F 2 "" H 4160 4558 50  0001 C CNN
F 3 "" H 4160 4558 50  0001 C CNN
	1    4160 4558
	1    0    0    -1  
$EndComp
Wire Wire Line
	6660 4933 6660 5033
Connection ~ 6660 4933
Wire Wire Line
	8235 4933 7322 4933
Wire Wire Line
	5635 5033 6660 5033
Wire Wire Line
	5635 4458 5635 5033
Wire Wire Line
	5210 4458 5635 4458
Connection ~ 6535 4308
Wire Wire Line
	6660 4308 6660 4933
Wire Wire Line
	6535 4308 6660 4308
Connection ~ 6135 4733
Wire Wire Line
	5735 4733 5735 4683
Wire Wire Line
	6135 4733 5735 4733
Wire Wire Line
	6135 4733 6135 4783
Wire Wire Line
	6535 4733 6135 4733
Wire Wire Line
	6535 4683 6535 4733
Wire Wire Line
	5735 4308 5735 4383
Wire Wire Line
	5735 4308 5935 4308
Connection ~ 5735 4308
Wire Wire Line
	6535 4308 6535 4383
Wire Wire Line
	6235 4308 6535 4308
Wire Wire Line
	5210 4308 5735 4308
$Comp
L 12VBoard_2021_Rev1-rescue:LM2576D2TR4-MRDT_Devices U?
U 1 1 5F8A9F03
P 4710 4358
AR Path="/5F74F223/5F7D1238/5F8A9F03" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F8A9F03" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5F8A9F03" Ref="U?"  Part="1" 
AR Path="/5F8A9F03" Ref="U?"  Part="1" 
AR Path="/5F74F223/5F8A9F03" Ref="U?"  Part="1" 
AR Path="/5F8031F1/5F8A9F03" Ref="U1"  Part="1" 
F 0 "U1" H 4710 4783 50  0000 C CNN
F 1 "LM2576SX-5.0/NOPB" H 4710 4692 50  0000 C CNN
F 2 "MRDT_Devices:LM2576" H 4710 4808 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 4710 4808 50  0001 C CNN
	1    4710 4358
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8A9EFD
P 6135 4783
AR Path="/5F74F223/5F7D1238/5F8A9EFD" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5F8A9EFD" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F8A9EFD" Ref="#PWR?"  Part="1" 
AR Path="/5F8031F1/5F8A9EFD" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6135 4533 50  0001 C CNN
F 1 "GND" H 6135 4633 50  0000 C CNN
F 2 "" H 6135 4783 50  0001 C CNN
F 3 "" H 6135 4783 50  0001 C CNN
	1    6135 4783
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5F8A9EF1
P 6535 4533
AR Path="/5F74F223/5F7D1238/5F8A9EF1" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F8A9EF1" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5F8A9EF1" Ref="C?"  Part="1" 
AR Path="/5F74F223/5F8A9EF1" Ref="C?"  Part="1" 
AR Path="/5F8031F1/5F8A9EF1" Ref="C1"  Part="1" 
F 0 "C1" V 6310 4483 50  0000 L CNN
F 1 "1000 uF" V 6385 4408 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6535 4533 50  0001 C CNN
F 3 "~" H 6535 4533 50  0001 C CNN
	1    6535 4533
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5F8A9EEB
P 6085 4308
AR Path="/5F74F223/5F7D1238/5F8A9EEB" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F7E1E8A/5F8A9EEB" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5F8A9EEB" Ref="L?"  Part="1" 
AR Path="/5F74F223/5F8A9EEB" Ref="L?"  Part="1" 
AR Path="/5F8031F1/5F8A9EEB" Ref="L1"  Part="1" 
F 0 "L1" V 5904 4308 50  0000 C CNN
F 1 "100 uH" V 5995 4308 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6085 4308 50  0001 C CNN
F 3 "~" H 6085 4308 50  0001 C CNN
	1    6085 4308
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4210 4158 4160 4158
Wire Wire Line
	4160 4158 4160 4308
Wire Wire Line
	4210 4458 4160 4458
Connection ~ 4160 4458
Wire Wire Line
	4160 4458 4160 4558
Wire Wire Line
	4210 4308 4160 4308
Connection ~ 4160 4308
Wire Wire Line
	4160 4308 4160 4458
$Comp
L Device:D_Schottky D1
U 1 1 5F8CB96B
P 5735 4533
F 0 "D1" V 5689 4613 50  0000 L CNN
F 1 "D_Schottky" V 5780 4613 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5735 4533 50  0001 C CNN
F 3 "~" H 5735 4533 50  0001 C CNN
	1    5735 4533
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9524D1
P 5850 3636
AR Path="/5F74F36B/5F821EB2/5F9524D1" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F9524D1" Ref="R?"  Part="1" 
AR Path="/5F8031F1/5F9524D1" Ref="R1"  Part="1" 
F 0 "R1" H 5920 3682 50  0000 L CNN
F 1 "1.2k" H 5920 3591 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5780 3636 50  0001 C CNN
F 3 "~" H 5850 3636 50  0001 C CNN
	1    5850 3636
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9524D7
P 5850 3886
AR Path="/5F74F36B/5F821EB2/5F9524D7" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F9524D7" Ref="#PWR?"  Part="1" 
AR Path="/5F8031F1/5F9524D7" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 5850 3636 50  0001 C CNN
F 1 "GND" H 5855 3713 50  0000 C CNN
F 2 "" H 5850 3886 50  0001 C CNN
F 3 "" H 5850 3886 50  0001 C CNN
	1    5850 3886
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9524DD
P 5850 3200
AR Path="/5F74F36B/5F821EB2/5F9524DD" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F9524DD" Ref="D?"  Part="1" 
AR Path="/5F8031F1/5F9524DD" Ref="D2"  Part="1" 
F 0 "D2" V 5889 3083 50  0000 R CNN
F 1 "LED" V 5798 3083 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 3200 50  0001 C CNN
F 3 "~" H 5850 3200 50  0001 C CNN
	1    5850 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3886 5850 3786
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 4 1 5F8CAA91
P 4950 3050
F 0 "Conn1" H 5158 3437 60  0000 C CNN
F 1 "AndersonPP" H 5158 3331 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 4800 2500 60  0001 C CNN
F 3 "" H 4800 2500 60  0001 C CNN
	4    4950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F804C26
P 6050 2480
F 0 "#PWR01" H 6050 2230 50  0001 C CNN
F 1 "GND" V 6055 2352 50  0000 R CNN
F 2 "" H 6050 2480 50  0001 C CNN
F 3 "" H 6050 2480 50  0001 C CNN
	1    6050 2480
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5F803341
P 4940 2580
F 0 "Conn1" H 5148 2967 60  0000 C CNN
F 1 "AndersonPP" H 5148 2861 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 4790 2030 60  0001 C CNN
F 3 "" H 4790 2030 60  0001 C CNN
	1    4940 2580
	1    0    0    -1  
$EndComp
Text HLabel 6000 2950 2    79   Output ~ 16
PackVoltage
$Comp
L Device:R R?
U 1 1 5F96E7E8
P 7322 5488
AR Path="/5F74F36B/5F821EB2/5F96E7E8" Ref="R?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F96E7E8" Ref="R?"  Part="1" 
AR Path="/5F8031F1/5F96E7E8" Ref="R2"  Part="1" 
F 0 "R2" H 7392 5534 50  0000 L CNN
F 1 "1.2k" H 7392 5443 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7252 5488 50  0001 C CNN
F 3 "~" H 7322 5488 50  0001 C CNN
	1    7322 5488
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F96E7EE
P 7322 5738
AR Path="/5F74F36B/5F821EB2/5F96E7EE" Ref="#PWR?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F96E7EE" Ref="#PWR?"  Part="1" 
AR Path="/5F8031F1/5F96E7EE" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 7322 5488 50  0001 C CNN
F 1 "GND" H 7327 5565 50  0000 C CNN
F 2 "" H 7322 5738 50  0001 C CNN
F 3 "" H 7322 5738 50  0001 C CNN
	1    7322 5738
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F96E7F4
P 7322 5088
AR Path="/5F74F36B/5F821EB2/5F96E7F4" Ref="D?"  Part="1" 
AR Path="/5F74F36B/5F8236F9/5F96E7F4" Ref="D?"  Part="1" 
AR Path="/5F8031F1/5F96E7F4" Ref="D3"  Part="1" 
F 0 "D3" V 7361 4971 50  0000 R CNN
F 1 "LED" V 7270 4971 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7322 5088 50  0001 C CNN
F 3 "~" H 7322 5088 50  0001 C CNN
	1    7322 5088
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7322 5738 7322 5638
Wire Wire Line
	7322 5338 7322 5238
Wire Wire Line
	7322 4933 7322 4938
Connection ~ 7322 4933
Wire Wire Line
	7322 4933 6660 4933
$Comp
L Device:C_Small C2
U 1 1 5F9816C3
P 7100 4450
F 0 "C2" H 7192 4496 50  0000 L CNN
F 1 "C_Small" H 7192 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 4450 50  0001 C CNN
F 3 "~" H 7100 4450 50  0001 C CNN
	1    7100 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F982B1C
P 7100 4700
AR Path="/5F74F223/5F7D1238/5F982B1C" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F7D14F6/5F982B1C" Ref="#PWR?"  Part="1" 
AR Path="/5F74F223/5F982B1C" Ref="#PWR?"  Part="1" 
AR Path="/5F8031F1/5F982B1C" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 7100 4450 50  0001 C CNN
F 1 "GND" H 7100 4550 50  0000 C CNN
F 2 "" H 7100 4700 50  0001 C CNN
F 3 "" H 7100 4700 50  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4700 7100 4550
Wire Wire Line
	7100 4158 7100 4350
Text Notes 5950 3400 0    50   ~ 0
Green
Text Notes 7450 5250 0    50   ~ 0
Green
Wire Wire Line
	5850 3350 5850 3486
Wire Wire Line
	5350 2950 5450 2950
Wire Wire Line
	5850 3050 5850 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2950 6000 2950
Wire Wire Line
	5210 4158 5450 4158
Wire Wire Line
	5450 2950 5450 4158
Connection ~ 5450 2950
Wire Wire Line
	5450 2950 5850 2950
Connection ~ 5450 4158
Wire Wire Line
	5450 4158 7100 4158
Wire Wire Line
	5340 2480 6050 2480
$EndSCHEMATC
