EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:Molex_SL_10 Conn?
U 1 1 5F9BCEA4
P 6550 4600
F 0 "Conn?" H 6678 5158 60  0000 L CNN
F 1 "Molex_SL_10" H 6678 5052 60  0000 L CNN
F 2 "" H 6550 5100 60  0001 C CNN
F 3 "" H 6550 5100 60  0001 C CNN
	1    6550 4600
	1    0    0    -1  
$EndComp
Text Notes 5850 4950 0    79   ~ 0
Tiva 4 analog(current sense)/ \n5 toggles(digital write)
Text Notes 5850 4550 0    50   ~ 0
Drive Sense
Text Notes 5650 4450 0    50   ~ 0
Aux Mount Sense
Text Notes 5650 4350 0    50   ~ 0
Multimedia Sense
Text Notes 5550 4250 0    50   ~ 0
Extra (LowC) Sense
Text Notes 5850 3950 0    50   ~ 0
Camera CTL
Text Notes 5800 4050 0    50   ~ 0
NavBoard CTL
Text Notes 5950 4150 0    50   ~ 0
Extra CTL
Text Notes 5750 3750 0    50   ~ 0
Aux Mount CTL
Text Notes 5500 3850 0    50   ~ 0
Multimedia/Extra CTL
$EndSCHEMATC
